<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="Errors overview" description="" textWidth="41" significantDigits="8" scale="0.50000" redefineAllowed="false">
    <text_fragment>
      <term key="text" text="This document collects examples of&#10;invalid expressions that are not allowed&#10;in the microMathematics and&#10;corresponding error messages" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Expression parsing" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Brackets are not completed" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(x" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="f)" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="M[x" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="Mx]" />
      <term key="rightTerm" text="0" />
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="Invalid variable name" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="(x)" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="[x]" />
      <term key="rightTerm" text="0" />
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="Invalid brackets order" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f)x(" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="M]x[" />
      <term key="rightTerm" text="0" />
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="Function shall have an argument" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f()" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="M[]" />
      <term key="rightTerm" text="0" />
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="Function argument shall contain letters&#10;or digits only" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f((x)" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="F[~x]" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="F([x,y])" />
      <term key="rightTerm" text="5" />
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="An argument can not be empty" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(x,,)" />
      <term key="rightTerm" text="" />
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="Symbol 'i' is reserved for the imaginary&#10;unit that is not allowed in this context" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="3i" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="i" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="100" />
      </term>
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Constants and functions" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Symbol is not a known variable or&#10;argument" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="derivative">
        <term key="index" text="τ" />
        <term key="argTerm" code="sin">
          <term key="argTerm" text="τ" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="α" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="Function &lt;name&gt; is not defined and is not&#10;a built-in function" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="C1" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="1" />
        <term key="nextValue" text="2" />
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="C2" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="1" />
        <term key="nextValue" text="2" />
        <term key="maxValue" text="20" />
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="C1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1:2">
        <term key="argTerm1" text="C1" />
        <term key="argTerm2" text="C2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="f2(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="divide">
          <term key="leftTerm" text="f" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="6" />
            <term key="rightTerm" text="C2" />
          </term>
        </term>
        <term key="rightTerm" code="plus">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
            <term key="argTerm" text="f" />
          </term>
          <term key="rightTerm" code="sqrt_layout">
            <term key="argTerm" code="content:com.mkulesh.micromath.link.f1:2">
              <term key="argTerm1" text="f" />
              <term key="argTerm2" text="0" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="&lt;name&gt; can not be accessed by index since&#10;it is not an array" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f3(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="sin">
          <term key="argTerm" text="x" />
        </term>
        <term key="rightTerm" code="cos">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.f3">
        <term key="argTerm" text="50" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="Equation is called recursively from its&#10;definition" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f4(C1)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="divide">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="C1" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
        <term key="rightTerm" code="plus">
          <term key="leftTerm" code="sqrt_layout">
            <term key="argTerm" code="content:com.mkulesh.micromath.link.f4">
              <term key="argTerm" text="C1" />
            </term>
          </term>
          <term key="rightTerm" text="20" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="x(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.f3">
          <term key="argTerm" text="f" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.y">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.f3">
          <term key="argTerm" text="f" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.x">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="There are indirectly referenced&#10;intervals: &lt;name&gt;" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f5(C1)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" code="minus">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" code="divide">
              <term key="leftTerm" code="power">
                <term key="leftTerm" text="C2" />
                <term key="rightTerm" text="2" />
              </term>
              <term key="rightTerm" code="power">
                <term key="leftTerm" text="C1" />
                <term key="rightTerm" text="2" />
              </term>
            </term>
          </term>
          <term key="rightTerm" text="3" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.link.f5">
        <term key="argTerm" text="C1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="Function is not a differentiable function&#10;of &lt;name&gt;" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="z" />
      <term key="rightTerm" text="pi" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="f6(z)" />
      <term key="rightTerm" code="floor">
        <term key="argTerm" code="cos">
          <term key="argTerm" text="pi" />
        </term>
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="derivative">
        <term key="index" text="z" />
        <term key="argTerm" code="plus">
          <term key="leftTerm" code="plus">
            <term key="leftTerm" code="ceil">
              <term key="argTerm" code="plus">
                <term key="leftTerm" code="divide">
                  <term key="leftTerm" text="1" />
                  <term key="rightTerm" text="pi" />
                </term>
                <term key="rightTerm" code="sin">
                  <term key="argTerm" text="z" />
                </term>
              </term>
            </term>
            <term key="rightTerm" code="sign">
              <term key="argTerm" text="z" />
            </term>
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.f6">
            <term key="argTerm" text="z" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="derivative">
        <term key="index" text="z" />
        <term key="argTerm" code="nthrt_layout">
          <term key="leftTerm" text="z" />
          <term key="rightTerm" code="sin">
            <term key="argTerm" text="z" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="derivative">
        <term key="index" text="z" />
        <term key="argTerm" code="conjugate_layout">
          <term key="argTerm" code="sin">
            <term key="argTerm" text="z" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="This identifier is already used" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="k1" />
      <term key="rightTerm" text="100" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="f7(x)" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="5" />
        <term key="index" text="k1" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" text="k1" />
          <term key="rightTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="k1" />
      <term key="rightTerm" text="200" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="f8(x,k2)" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="5" />
        <term key="index" text="k2" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" text="k2" />
          <term key="rightTerm" text="x" />
        </term>
      </term>
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="Arguments are not allowed for this&#10;identifier" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="summation">
        <term key="maxValue" text="100" />
        <term key="index" text="k(5)" />
        <term key="minValue" text="1" />
        <term key="argTerm" text="2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="Complex number is not allowed for this&#10;field" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="summation">
        <term key="maxValue" code="plus">
          <term key="leftTerm" text="4" />
          <term key="rightTerm" text="5i" />
        </term>
        <term key="index" text="j" />
        <term key="minValue" text="1" />
        <term key="argTerm" text="j" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="product">
        <term key="maxValue" text="10" />
        <term key="index" text="j" />
        <term key="minValue" code="minus">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" text="i" />
        </term>
        <term key="argTerm" text="j" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="integral">
        <term key="maxValue" code="plus">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" text="i" />
        </term>
        <term key="minValue" code="minus">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" text="i" />
        </term>
        <term key="argTerm" code="power">
          <term key="leftTerm" text="t" />
          <term key="rightTerm" text="2" />
        </term>
        <term key="index" text="t" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="Array is not allowed for this field" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="A[C1,C2]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="C1" />
        <term key="rightTerm" text="C2" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="sin">
        <term key="argTerm" text="A" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Arrays" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Array &lt;name&gt; is not defined" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="F1[C1,C2]" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="C1" />
        <term key="argTerm2" text="C2" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M">
        <term key="argTerm" text="50" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="&lt;name&gt; can not be accessed by value since&#10;it is not a function" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="M1[C1]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="C1" />
          <term key="rightTerm" text="2" />
        </term>
        <term key="rightTerm" text="1" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.link.M1">
        <term key="argTerm" text="50" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="Arrays of dimension &lt;num&gt; is not yet&#10;supported" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="M2[C1,C1,C2,C2]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="C1" />
        <term key="rightTerm" text="C2" />
      </term>
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="Interval &lt;name&gt; referenced but not&#10;declared as index" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="W1[k]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="C1" />
          <term key="rightTerm" text="2" />
        </term>
        <term key="rightTerm" text="1" />
      </term>
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="Index &lt;name&gt; is not a known interval" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="W2[x]" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="x" />
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="Can not open file &lt;name&gt;" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="D[C1,C2]" />
      <term key="rightTerm" code="read">
        <term key="argTerm" text="any_file.txt" />
      </term>
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Plots" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Function shall depend on one interval&#10;only" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="g(x,y)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="sin">
          <term key="argTerm" text="x" />
        </term>
        <term key="rightTerm" code="cos">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <plot_function width="600" height="300" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FF0000FF" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.g:2">
        <term key="argTerm1" text="C1" />
        <term key="argTerm2" text="C2" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="C1" />
      <term key="xMaxValue" text="" />
    </plot_function>
  </formulaList>
</micromath>