<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="Functions Overview" description="This document summarizes functions supported by microMathmatics Plus" textWidth="45" significantDigits="6" scale="0.45627" redefineAllowed="true">
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Constants" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Set a value" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="a" />
      <term key="rightTerm" text="10" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="b" />
      <term key="rightTerm" text="60" />
    </equation>
    <text_fragment>
      <term key="text" text="Get value" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="a" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="b" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Build-in constants" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="e" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="π" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="pi" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="i" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Operators" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Addition ("+")' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="d" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="10" />
        <term key="rightTerm" text="70" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="d" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="c" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="i" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="c" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Subtraction ("-")' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="d" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" text="10" />
        <term key="rightTerm" text="70" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="d" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="c" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="i" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="c" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Multiplication ("*")' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="d" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="10" />
        <term key="rightTerm" text="70" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="d" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="c" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="i" />
        <term key="rightTerm" text="i" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="c" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Division ("/" or "÷")' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="d" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="a" />
        <term key="rightTerm" text="b" />
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text="or" />
    </text_fragment>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="d" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" text="a" />
        <term key="rightTerm" text="b" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="c" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="i" />
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="c" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Parenthesis" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="identity">
        <term key="argTerm" text="e" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Complex operators:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="plus">
            <term key="leftTerm" text="a" />
            <term key="rightTerm" text="b" />
          </term>
          <term key="rightTerm" code="minus">
            <term key="leftTerm" text="a" />
            <term key="rightTerm" text="b" />
          </term>
        </term>
        <term key="rightTerm" code="identity">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="mult">
              <term key="leftTerm" text="a" />
              <term key="rightTerm" text="a" />
            </term>
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="b" />
              <term key="rightTerm" text="b" />
            </term>
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Common functions" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Raise to power ("^")' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="power">
        <term key="leftTerm" text="100" />
        <term key="rightTerm" text="0" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="power">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='The square root of the argument ("#" or&#10;"sqrt")' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="sqrt_layout">
        <term key="argTerm" text="25" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="sqrt_layout">
        <term key="argTerm" text="-1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="sqrt">
        <term key="argTerm" text="10" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='The n-th root of the argument ("$")' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="nthrt_layout">
        <term key="leftTerm" text="3" />
        <term key="rightTerm" text="125" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='The product of all positive integers less&#10;than or equal to the argument ("!")' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="factorial">
        <term key="argTerm" text="5" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='The absolute value of the real or complex&#10;argument ("|" or "abs")' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="abs_layout">
        <term key="argTerm" text="10" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="abs_layout">
        <term key="argTerm" text="-10" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="abs">
        <term key="argTerm" text="i" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='The complex conjugate of the complex argument&#10;("~")' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="conjugate_layout">
        <term key="argTerm" code="plus">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" text="5i" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="conjugate_layout">
        <term key="argTerm" code="minus">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="2i" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="The real and imaginary parts of the complex&#10;argument" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="re">
        <term key="argTerm" code="plus">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" text="5i" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="im">
        <term key="argTerm" code="plus">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" text="5i" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Trigonometric functions" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Sine, cosine, tangent" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="sin">
        <term key="argTerm" code="divide_slash">
          <term key="leftTerm" text="π" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="cos">
        <term key="argTerm" text="π" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="tan">
        <term key="argTerm" text="0" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Cosecant, secant, cotangent" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="csc">
        <term key="argTerm" code="divide_slash">
          <term key="leftTerm" text="π" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="sec">
        <term key="argTerm" text="-π" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="cot">
        <term key="argTerm" code="divide_slash">
          <term key="leftTerm" text="π" />
          <term key="rightTerm" text="4" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Inverse sine, cosine, tangent" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="asin">
        <term key="argTerm" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="acos">
        <term key="argTerm" text="-1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="atan">
        <term key="argTerm" text="0" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Inverse cosecant, secant, cotangent" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="acsc">
        <term key="argTerm" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="asec">
        <term key="argTerm" text="-1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="acot">
        <term key="argTerm" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="The arc tangent of y/x within the range&#10;[-pi..pi]" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="atan2">
        <term key="argTerm1" text="1" />
        <term key="argTerm2" text="5" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Hyperbolic functions and logarithms" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="The raising 'e' to the power of the argument" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="exp">
        <term key="argTerm" text="3" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="power">
        <term key="leftTerm" text="e" />
        <term key="rightTerm" text="3" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="The natural logarithm of the argument" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="ln">
        <term key="argTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" text="5" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Logarithm of number to the specified base" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="log">
        <term key="argTerm1" text="256" />
        <term key="argTerm2" text="2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="The base 10 logarithm of the argument" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="log10">
        <term key="argTerm" code="power">
          <term key="leftTerm" text="10" />
          <term key="rightTerm" text="5" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Hyperbolic sine, cosine, tangent" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="sinh">
        <term key="argTerm" text="0" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="cosh">
        <term key="argTerm" text="0" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="tanh">
        <term key="argTerm" text="0" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Hyperbolic cosecant, secant, cotangent" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="csch">
        <term key="argTerm" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="sech">
        <term key="argTerm" text="0" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="coth">
        <term key="argTerm" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Functions for real numbers" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="The most positive (closest to positive&#10;infinity) of the two arguments" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="max">
        <term key="argTerm1" text="1" />
        <term key="argTerm2" text="2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="max">
        <term key="argTerm1" text="2" />
        <term key="argTerm2" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="The most negative (closest to negative&#10;infinity) of the two arguments" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="min">
        <term key="argTerm1" text="1" />
        <term key="argTerm2" text="2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="min">
        <term key="argTerm1" text="2" />
        <term key="argTerm2" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="The remainder on dividing the first argument&#10;by the second" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="mod">
        <term key="argTerm1" text="11" />
        <term key="argTerm2" text="2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="mod">
        <term key="argTerm1" text="e" />
        <term key="argTerm2" text="2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Calculates percentage (for example, 5% of 20)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="perc">
        <term key="argTerm1" text="20" />
        <term key="argTerm2" text="5" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="The pseudo-random value between zero and the&#10;argument" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="random">
        <term key="argTerm" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="random">
        <term key="argTerm" text="10" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="The most negative (closest to negative&#10;infinity) integer value greater than or&#10;equal to the argument" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="ceil">
        <term key="argTerm" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="ceil">
        <term key="argTerm" text="1.25" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="ceil">
        <term key="argTerm" text="1.75" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="ceil">
        <term key="argTerm" text="2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="The most positive (closest to positive&#10;infinity) integer value less than or equal&#10;to the argument" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="floor">
        <term key="argTerm" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="floor">
        <term key="argTerm" text="1.25" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="floor">
        <term key="argTerm" text="1.75" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="floor">
        <term key="argTerm" text="2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Rounds the real number x to n places" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="round">
        <term key="argTerm1" text="π" />
        <term key="argTerm2" text="2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Returns the integer part of a real number by&#10;removing the fractional part" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="trunc">
        <term key="argTerm" text="π" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Compute the signum of a number: -1 for&#10;negative numbers, +1 for positive numbers&#10;and 0 otherwise:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="sign">
        <term key="argTerm" text="-5" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="sign">
        <term key="argTerm" text="0" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="sign">
        <term key="argTerm" text="e" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Processing of the sequence" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Summation" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="summation">
        <term key="maxValue" text="10" />
        <term key="index" text="k" />
        <term key="minValue" text="1" />
        <term key="argTerm" text="k" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Product" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="product">
        <term key="maxValue" text="10" />
        <term key="index" text="k" />
        <term key="minValue" text="1" />
        <term key="argTerm" text="k" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Derivative of the function" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="sin">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="0" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="derivative">
          <term key="index" text="x" />
          <term key="argTerm" code="sin">
            <term key="argTerm" text="x" />
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="0" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="The definite integral of a function" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="integral">
        <term key="maxValue" text="e" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="divide">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="0.5" />
            <term key="rightTerm" text="x" />
          </term>
        </term>
        <term key="index" text="x" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="G(φ,ρ)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="minus">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="3" />
            <term key="rightTerm" code="cos">
              <term key="argTerm" text="φ" />
            </term>
          </term>
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" code="sin">
              <term key="argTerm" text="φ" />
            </term>
          </term>
        </term>
        <term key="rightTerm" text="ρ" />
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="integral">
        <term key="maxValue" text="0" />
        <term key="minValue" code="divide_slash">
          <term key="leftTerm" text="-π" />
          <term key="rightTerm" text="2" />
        </term>
        <term key="argTerm" code="integral">
          <term key="maxValue" text="3" />
          <term key="minValue" text="2" />
          <term key="argTerm" code="mult">
            <term key="leftTerm" text="ρ" />
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.G:2">
              <term key="argTerm1" text="φ" />
              <term key="argTerm2" text="ρ" />
            </term>
          </term>
          <term key="index" text="ρ" />
        </term>
        <term key="index" text="φ" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="IF-function and logical operators" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Select a term to be used depending on&#10;comparison result for two expressions" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="true" />
      <term key="rightTerm" text="1" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="false" />
      <term key="rightTerm" text="0" />
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="if">
        <term key="argTerm1" code="equal">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="2" />
        </term>
        <term key="argTerm2" text="true" />
        <term key="argTerm3" text="false" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="if">
        <term key="argTerm1" code="not_equal">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="2" />
        </term>
        <term key="argTerm2" text="true" />
        <term key="argTerm3" text="false" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="if">
        <term key="argTerm1" code="greater">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="2" />
        </term>
        <term key="argTerm2" text="true" />
        <term key="argTerm3" text="false" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="if">
        <term key="argTerm1" code="greater_equal">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="2" />
        </term>
        <term key="argTerm2" text="true" />
        <term key="argTerm3" text="false" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="2" />
        </term>
        <term key="argTerm2" text="true" />
        <term key="argTerm3" text="false" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="if">
        <term key="argTerm1" code="less_equal">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="2" />
        </term>
        <term key="argTerm2" text="true" />
        <term key="argTerm3" text="false" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="if">
        <term key="argTerm1" code="comparator_or">
          <term key="leftTerm" code="equal">
            <term key="leftTerm" text="1" />
            <term key="rightTerm" text="2" />
          </term>
          <term key="rightTerm" code="not_equal">
            <term key="leftTerm" text="1" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
        <term key="argTerm2" text="true" />
        <term key="argTerm3" text="false" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="if">
        <term key="argTerm1" code="comparator_and">
          <term key="leftTerm" code="equal">
            <term key="leftTerm" text="1" />
            <term key="rightTerm" text="2" />
          </term>
          <term key="rightTerm" code="not_equal">
            <term key="leftTerm" text="1" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
        <term key="argTerm2" text="true" />
        <term key="argTerm3" text="false" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Function plots" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="The first x-value:" />
    </text_fragment>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x1" />
      <term key="rightTerm" text="-10" />
    </equation>
    <text_fragment>
      <term key="text" text="The last x-value:" />
    </text_fragment>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x2" />
      <term key="rightTerm" text="10" />
    </equation>
    <text_fragment>
      <term key="text" text="The sampling step:" />
    </text_fragment>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="dx" />
      <term key="rightTerm" text="0.1" />
    </equation>
    <text_fragment>
      <term key="text" text='X-values, interval (":")' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="x1" />
        <term key="nextValue" code="plus">
          <term key="leftTerm" text="x1" />
          <term key="rightTerm" text="dx" />
        </term>
        <term key="maxValue" text="x2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Y-values, a function of X" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" text="-x" />
            <term key="rightTerm" text="10" />
          </term>
        </term>
        <term key="rightTerm" code="summation">
          <term key="maxValue" text="20" />
          <term key="index" text="n" />
          <term key="minValue" text="0" />
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="divide">
              <term key="leftTerm" code="power">
                <term key="leftTerm" code="identity">
                  <term key="argTerm" text="-1" />
                </term>
                <term key="rightTerm" text="n" />
              </term>
              <term key="rightTerm" code="factorial">
                <term key="argTerm" code="mult">
                  <term key="leftTerm" text="2" />
                  <term key="rightTerm" text="n" />
                </term>
              </term>
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="x" />
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" text="n" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="A plot with automatically calculated&#10;boundaries:" />
    </text_fragment>
    <plot_function width="680" height="500" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FFFF2A36" width="4" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <text_fragment>
      <term key="text" text="A plot with manually defined boundaries:" />
    </text_fragment>
    <plot_function width="680" height="500" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="1">
      <term key="yMaxValue" text="1" />
      <term key="yFunction" color="#FFFF2A36" width="4" lineStyle="dashed" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="0" />
      <term key="xMinValue" text="0" />
      <term key="xFunction" text="x" />
      <term key="xMaxValue" text="8" />
    </plot_function>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Arrays" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Define index range" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="100" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="n" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="1" />
        <term key="nextValue" text="2" />
        <term key="maxValue" text="N" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Define 1-D array" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="z[n]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="x1" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="divide">
            <term key="leftTerm" code="minus">
              <term key="leftTerm" text="x2" />
              <term key="rightTerm" text="x1" />
            </term>
            <term key="rightTerm" code="minus">
              <term key="leftTerm" text="N" />
              <term key="rightTerm" text="1" />
            </term>
          </term>
          <term key="rightTerm" code="identity">
            <term key="argTerm" code="minus">
              <term key="leftTerm" text="n" />
              <term key="rightTerm" text="1" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="G[n]" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.z">
          <term key="argTerm" text="n" />
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Show elements of 1-D array" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.z">
        <term key="argTerm" text="n" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.G">
        <term key="argTerm" text="n" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Assign value by index" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="z[5]" />
      <term key="rightTerm" text="-10" />
    </equation>
    <text_fragment>
      <term key="text" text='Show values of single elements of array ("[")' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.z">
        <term key="argTerm" text="5" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.G">
        <term key="argTerm" text="5" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Define 2-D array" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="M" />
      <term key="rightTerm" text="200" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="1" />
        <term key="nextValue" text="2" />
        <term key="maxValue" text="M" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="G2[n,m]" />
      <term key="rightTerm" code="round">
        <term key="argTerm1" code="sin">
          <term key="argTerm" code="mult">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="pi" />
              <term key="rightTerm" code="divide">
                <term key="leftTerm" code="plus">
                  <term key="leftTerm" text="n" />
                  <term key="rightTerm" text="m" />
                </term>
                <term key="rightTerm" code="plus">
                  <term key="leftTerm" text="N" />
                  <term key="rightTerm" text="M" />
                </term>
              </term>
            </term>
          </term>
        </term>
        <term key="argTerm2" text="3" />
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.G2:2">
        <term key="argTerm1" text="n" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Get count of rows and columns" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="rows">
        <term key="argTerm" text="G2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="cols">
        <term key="argTerm" text="G2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Output radix" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Using result property dialog, it is possible to change&#10;the radix for integer results, for example use binary,&#10;octal or hexadecimal bases:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="M" />
      <term key="rightTerm" text="254" />
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" radix="2">
      <term key="leftTerm" text="M" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="8">
      <term key="leftTerm" text="M" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="16">
      <term key="leftTerm" text="M" />
      <term key="rightTerm" text="" />
    </result>
  </formulaList>
</micromath>