<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="40" significantDigits="3" scale="0.50000" redefineAllowed="true">
    <text_fragment textStyle="subsection">
      <term key="text" text="Current release:" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text='Added new function "read" that allows us&#10;to import data from an ASCII file' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="1999" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="3" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="S[k,m]" />
      <term key="rightTerm" code="read">
        <term key="argTerm" text="asset:/examples/three_component_signal.dat" />
      </term>
    </equation>
    <plot_function width="610" height="305" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FFE0E0E0" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FF0000FF" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.index.S:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="2" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" code="content:com.mkulesh.micromath.index.S:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="0" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_function>
    <text_fragment numbering="true">
      <term key="text" text='Added other color themes. To change a&#10;theme, open "App settings" from the&#10;main menu.' />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="It was hard to edit document that could &#10;be zoomed if mistakenly touch screen by&#10;two fingers during editing. To improve&#10;this behaviour, the zooming is now&#10;disabled in editing mode." />
    </text_fragment>
    <text_fragment textStyle="subsection">
      <term key="text" text="Previous releases:" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.15.5" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Changed design of the main windows" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Added a button to the math. palette that&#10;allows to access an array element by&#10;index" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Fixed some minor errors" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.15.4" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Added Brazilian Portuguese translation." />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text='Now it is possible to change app locale&#10;independently from the current system&#10;locale. To do it, use "App settings" in&#10;the main menu.' />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text='Fixed a bug in the LaTeX and HTML&#10;export: the result field disappears now&#10;if "Hide result field" setting is&#10;active.' />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Now it is possible to show 2D array in&#10;the result field:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="50" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="50" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M[k,m]" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="power">
          <term key="leftTerm" code="sin">
            <term key="argTerm" code="divide_slash">
              <term key="leftTerm" text="k" />
              <term key="rightTerm" text="10" />
            </term>
          </term>
          <term key="rightTerm" text="2" />
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" code="abs_layout">
            <term key="argTerm" code="cos">
              <term key="argTerm" code="divide_slash">
                <term key="leftTerm" text="m" />
                <term key="rightTerm" text="10" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="5">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="rightTerm" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.15.3" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text='Fixed a bug: the floating button&#10;"Calculate" shall disappear if file&#10;open operation is in progress' />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="The App is adapted for the Android 7.1" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Android 2.2 is no longer supported. The&#10;required Android version is now 2.3" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.15.2" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="microMathematics Plus is now Open Source&#10;Software, see&#10;https://github.com/mkulesh/microMathematics" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.15.1" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="The App contains now a lot of examples &#10;" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.15" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Implemented automatic export of LaTeX&#10;documentation" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Triggered validation of formulas after&#10;undo is performed" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Added text styles (chapter, section,&#10;subsection, ...)" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Fixed a bug: Ctrl+V is not work if a&#10;term is selected and a term is in the&#10;buffer" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Saved sorting mode of file manager" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Improved performance of result details&#10;dialog. Details dialog is now opened&#10;using floating button instead of&#10;context menu" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Added Details dialog for function plot&#10;and 1D array" />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_details.svg" embedded="false" originalSize="false" width="650" height="250" />
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.14.4" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Disable suggestions for text edit fields" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Improved dialogs layout" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Fixed a bug: tap on color picker does&#10;not work in Android 6" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Integrated new file manager that&#10;supports Storage Access Framework on&#10;Android 6" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.14.3" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Hide keyboard on application exit, menu&#10;and dialog opening" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Activated material progress bar for&#10;Android 6 and above" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.14.2" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Ask for storage permission on Android 6" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.14.1" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Fixed a bug: if any document can not be&#10;loaded, the default directory path is&#10;lost" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Plot improvement: Added symbols that&#10;label the samples of the function plot" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.1" />
        <term key="maxValue" text="pi" />
      </term>
    </equation>
    <plot_function width="650" height="350" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FF0000FF" width="6" lineStyle="solid" shapeType="diamond" shapeSize="500" code="sin">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <text_fragment numbering="true">
      <term key="text" text="The App is adapted for the Android 6" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Fixed soft keyboard auto-hide on Android&#10;6 and 7" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Fixed a rounding problem in the result&#10;view" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.14" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Improved calculation performance for&#10;derivation of product operator" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text='Fixed a bug: "Expand" button disappears&#10;after all elements are selected and&#10;than one is de-selected' />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Editor improvement: a function will not&#10;be deleted after the last remaining&#10;argument of this function is erased" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Plot improvement: If a new line is added&#10;to the function plot, set the default&#10;line color and line style that differs&#10;from the previous line" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Implemented 1D-3D arrays that can be&#10;accessed by an index:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="100" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="200" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M[k,m]" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="power">
          <term key="leftTerm" code="sin">
            <term key="argTerm" code="divide_slash">
              <term key="leftTerm" text="k" />
              <term key="rightTerm" text="10" />
            </term>
          </term>
          <term key="rightTerm" text="2" />
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" code="abs_layout">
            <term key="argTerm" code="cos">
              <term key="argTerm" code="divide_slash">
                <term key="leftTerm" text="m" />
                <term key="rightTerm" text="10" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="5" />
        <term key="argTerm2" text="10" />
      </term>
      <term key="rightTerm" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="10" />
        <term key="argTerm2" text="5" />
      </term>
      <term key="rightTerm" />
    </result>
  </formulaList>
</micromath>