<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="Release Notes" description="This document describes changes for last releases of microMathematics Plus" textWidth="40" significantDigits="3" scale="0.50000" redefineAllowed="true">
    <text_fragment textStyle="subsection">
      <term key="text" text="Current release:" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Removed obsolete permissions" />
    </text_fragment>
    <text_fragment textStyle="subsection">
      <term key="text" text="Previous releases:" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text=" Version 2.17.3" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Added more examples" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Added Chinese translation" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text=" Version 2.17.2" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Implemented SI units of information:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="1" unit="bit" />
      <term key="rightTerm" text="1.0 bit" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="1" unit="bps" />
      <term key="rightTerm" text="1.0 bps" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="8" unit="bit" />
      <term key="rightTerm" text="1.0 byte" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1" unit="byte" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="8.0 bps" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="1" unit="kbit" />
      <term key="rightTerm" text="125.0 byte" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="1" unit="kB" />
      <term key="rightTerm" text="1000.0 byte" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1" unit="kbit" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 bps" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1" unit="kB" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="8000.0 bps" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="Expanded image settings: now it is&#10;possible to use an automatic color&#10;adjustment for SVG images depending on&#10;theme" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Changed app icon in order to support&#10;Oreo icon shape" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="For a function plot, it is now possible&#10;to use logarithmic scale" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0.1" />
        <term key="nextValue" text="0.105" />
        <term key="maxValue" text="1000" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="y(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="3" />
        <term key="rightTerm" code="cos">
          <term key="argTerm" code="ln">
            <term key="argTerm" code="mult">
              <term key="leftTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" text="pi" />
              </term>
              <term key="rightTerm" text="x" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="650" height="350" axes_style="boxed" xLabelsNumber="3" yLabelsNumber="4" gridLineColor="#FF787878" xType="log10" yType="linear" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FF0000FF" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.y">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.17.1" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text='An interval variable can now be shown in&#10;the "Details" window. To show this&#10;window, calculate document and than&#10;long press on the equation that defines&#10;an interval variable:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="50" />
      </term>
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="Added new contrast themes" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="On Android 8: Added context menu to the&#10;application shortcut" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text='Added new configuration parameters in&#10;the "App settings"' />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.17.0" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="SI and non-SI units are now available.&#10;You can put units from the keyboard&#10;into the same input field. The unit&#10;shall be separated from the number&#10;using space:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="r" />
      <term key="rightTerm" text="10" unit="m" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="a" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="10" unit="m" />
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="v" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="10" unit="km" />
        <term key="rightTerm" text="" unit="hr" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="α" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="45" unit="°" />
        <term key="rightTerm" code="plus">
          <term key="leftTerm" text="30" unit="'" />
          <term key="rightTerm" text="15" unit='"' />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="φ" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="100" />
        <term key="rightTerm" code="divide">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="" unit="kg" />
            <term key="rightTerm" text="" unit="m" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="s" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="Added new build-in functions: rows and&#10;cols. " />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="100" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M[k,m]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="k" />
        <term key="rightTerm" text="m" />
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="rows">
        <term key="argTerm" text="M" />
      </term>
      <term key="rightTerm" text="51.0" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="cols">
        <term key="argTerm" text="M" />
      </term>
      <term key="rightTerm" text="101.0" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="Documents from SMath Studio can now be&#10;opened in microMathematics" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.16.2" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Added a button on the tool bar that&#10;allows us to make button groups&#10;visible/invisible." />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Added new build-in functions: round,&#10;mod, trunc, perc, log, cot, csc, sec,&#10;acot, acsc, asec, coth, csch, sech. " />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.16.1" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Function log renamed to ln, rnd to&#10;random, signum to sign" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Function hypot is removed. Instead of&#10;this build-in function, you can define&#10;a user function:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="hypot(x,y)" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" code="plus">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" text="2" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="y" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="Added document metadata: author, title,&#10;and a short description" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Fixed a bug observed for a plot of the&#10;function f(x)=1/x" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text='Added "Function Overview" document. The&#10;functionality described in this&#10;document  is also fully supported by&#10;SMath Studio.' />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.16" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text='Added new function "read" that allows us&#10;to import data from an ASCII file' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="1999" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="3" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="S[k,m]" />
      <term key="rightTerm" code="read">
        <term key="argTerm" text="asset:/examples/three_component_signal.dat" />
      </term>
    </equation>
    <plot_function width="650" height="305" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FFE0E0E0" xType="linear" yType="linear" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FF0000FF" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.index.S:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="2" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" code="content:com.mkulesh.micromath.index.S:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="0" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_function>
    <text_fragment numbering="true">
      <term key="text" text='Added other color themes. To change a&#10;theme, open "App settings" from the&#10;main menu.' />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="It was hard to edit document that could &#10;be zoomed if mistakenly touch screen by&#10;two fingers during editing. To improve&#10;this behaviour, the zooming is now&#10;disabled in editing mode." />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.15.5" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Changed design of the main windows" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Added a button to the math. palette that&#10;allows to access an array element by&#10;index" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Fixed some minor errors" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.15.4" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Added Brazilian Portuguese translation." />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text='Now it is possible to change app locale&#10;independently from the current system&#10;locale. To do it, use "App settings" in&#10;the main menu.' />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text='Fixed a bug in the LaTeX and HTML&#10;export: the result field disappears now&#10;if "Hide result field" setting is&#10;active.' />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Now it is possible to show 2D array in&#10;the result field:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="50" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="50" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M[k,m]" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="power">
          <term key="leftTerm" code="sin">
            <term key="argTerm" code="divide_slash">
              <term key="leftTerm" text="k" />
              <term key="rightTerm" text="10" />
            </term>
          </term>
          <term key="rightTerm" text="2" />
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" code="abs_layout">
            <term key="argTerm" code="cos">
              <term key="argTerm" code="divide_slash">
                <term key="leftTerm" text="m" />
                <term key="rightTerm" text="10" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="5">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="rightTerm" text="[[-3.0, -2.99, -2.94, -2.87, ..., -0.851], [-2.99, -2.98, -2.93, -2.86, ..., -0.841], [-2.96, -2.95, -2.9, -2.83, ..., -0.812], [-2.91, -2.9, -2.85, -2.78, ..., -0.764], [..., ..., ..., ..., ..., ...], [-2.08, -2.07, -2.02, -1.95, ..., 0.0685]]" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.15.3" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text='Fixed a bug: the floating button&#10;"Calculate" shall disappear if file&#10;open operation is in progress' />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="The App is adapted for the Android 7.1" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Android 2.2 is no longer supported. The&#10;required Android version is now 2.3" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.15.2" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="microMathematics Plus is now Open Source&#10;Software, see&#10;https://github.com/mkulesh/microMathematics" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.15.1" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="The App contains now a lot of examples &#10;" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.15" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Implemented automatic export of LaTeX&#10;documentation" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Triggered validation of formulas after&#10;undo is performed" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Added text styles (chapter, section,&#10;subsection, ...)" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Fixed a bug: Ctrl+V is not work if a&#10;term is selected and a term is in the&#10;buffer" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Saved sorting mode of file manager" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Improved performance of result details&#10;dialog. Details dialog is now opened&#10;using floating button instead of&#10;context menu" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Added Details dialog for function plot&#10;and 1D array" />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_details.svg" embedded="false" originalSize="false" width="650" height="250" colorType="original" />
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.14.4" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Disable suggestions for text edit fields" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Improved dialogs layout" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Fixed a bug: tap on color picker does&#10;not work in Android 6" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Integrated new file manager that&#10;supports Storage Access Framework on&#10;Android 6" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.14.3" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Hide keyboard on application exit, menu&#10;and dialog opening" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Activated material progress bar for&#10;Android 6 and above" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.14.2" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Ask for storage permission on Android 6" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.14.1" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Fixed a bug: if any document can not be&#10;loaded, the default directory path is&#10;lost" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Plot improvement: Added symbols that&#10;label the samples of the function plot" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.1" />
        <term key="maxValue" text="pi" />
      </term>
    </equation>
    <plot_function width="650" height="350" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" xType="linear" yType="linear" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FF0000FF" width="6" lineStyle="solid" shapeType="diamond" shapeSize="500" code="sin">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <text_fragment numbering="true">
      <term key="text" text="The App is adapted for the Android 6" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Fixed soft keyboard auto-hide on Android&#10;6 and 7" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Fixed a rounding problem in the result&#10;view" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Version 2.14" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Improved calculation performance for&#10;derivation of product operator" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text='Fixed a bug: "Expand" button disappears&#10;after all elements are selected and&#10;than one is de-selected' />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Editor improvement: a function will not&#10;be deleted after the last remaining&#10;argument of this function is erased" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Plot improvement: If a new line is added&#10;to the function plot, set the default&#10;line color and line style that differs&#10;from the previous line" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Implemented 1D-3D arrays that can be&#10;accessed by an index:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="100" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="200" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M[k,m]" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="power">
          <term key="leftTerm" code="sin">
            <term key="argTerm" code="divide_slash">
              <term key="leftTerm" text="k" />
              <term key="rightTerm" text="10" />
            </term>
          </term>
          <term key="rightTerm" text="2" />
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" code="abs_layout">
            <term key="argTerm" code="cos">
              <term key="argTerm" code="divide_slash">
                <term key="leftTerm" text="m" />
                <term key="rightTerm" text="10" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="5" />
        <term key="argTerm2" text="10" />
      </term>
      <term key="rightTerm" text="-1.39" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="10" />
        <term key="argTerm2" text="5" />
      </term>
      <term key="rightTerm" text="-1.92" />
    </result>
  </formulaList>
</micromath>