<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="35" significantDigits="6" scale="0.50000" redefineAllowed="false">
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="SI base units" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Length (metre)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 m" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 km" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 cm" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 mm" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 ft" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 yd" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 in" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 mi" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 nmi" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 ua" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 ly" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 pc" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 pt" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 pixel" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 Å" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Mass (kilogramm)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 kg" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 g" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 u" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 me" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 lb" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 t" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Time (second)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 s" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 min" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="min">
      <term key="leftTerm" text="1 h" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="h">
      <term key="leftTerm" text="1 day" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="day">
      <term key="leftTerm" text="1 week" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="week">
      <term key="leftTerm" text="1 month" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="month">
      <term key="leftTerm" text="1 year" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Electric current (ampere)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 A" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 Gi" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Temperature (kelvin)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 K" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 °C" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 °F" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 °R" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="°R">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="divide_slash">
          <term key="leftTerm" text="5" />
          <term key="rightTerm" text="9" />
        </term>
        <term key="rightTerm" text="K" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Amount of substance (mole)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 mol" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 atom" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Luminous intensity (candela)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 cd" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Units derived from SI base units" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Frequency (hertz)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="s" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Angle (radian)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 rad" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 rev" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="rev">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="π rad" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 °" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="°">
      <term key="leftTerm" text="1 rev" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 '" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="°">
      <term key="leftTerm" text="60 '" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text='1 "' />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="'">
      <term key="leftTerm" text='60 "' />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 grade" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="grade">
      <term key="leftTerm" text="1 rev" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Force (newton)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="kg" />
          <term key="rightTerm" text="m" />
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="s" />
          <term key="rightTerm" text="-2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 dyn" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 kgf" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 lbf" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Pressure, stress (pascal)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="kg" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="m" />
            <term key="rightTerm" text="-1" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="s" />
          <term key="rightTerm" text="-2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="m" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 atm" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 bar" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 mmHg" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 inHg" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Energy, work, heat (joule)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="kg" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="m" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="s" />
          <term key="rightTerm" text="-2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" text="m" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="C" />
        <term key="rightTerm" text="V" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="W" />
        <term key="rightTerm" text="s" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 erg" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 eV" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Power (watt)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="kg" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="m" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="s" />
          <term key="rightTerm" text="-3" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="J" />
        <term key="rightTerm" text="s" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="V" />
        <term key="rightTerm" text="A" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 hp" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Electric charge (coulomb)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="s" />
        <term key="rightTerm" text="A" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="F" />
        <term key="rightTerm" text="V" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 e" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 Fd" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 Fr" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Voltage (volt)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="kg" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="m" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="s" />
            <term key="rightTerm" text="-3" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="A" />
          <term key="rightTerm" text="-1" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="W" />
        <term key="rightTerm" text="A" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="J" />
        <term key="rightTerm" text="C" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Electric capacitance (farad)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" code="power">
              <term key="leftTerm" text="kg" />
              <term key="rightTerm" text="-1" />
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="m" />
              <term key="rightTerm" text="-2" />
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="s" />
            <term key="rightTerm" text="4" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="A" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="C" />
        <term key="rightTerm" text="V" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="s" />
        <term key="rightTerm" text="Ω" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Electric resistance (ohm)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="kg" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="m" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="s" />
            <term key="rightTerm" text="-3" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="A" />
          <term key="rightTerm" text="-2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="S" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="V" />
        <term key="rightTerm" text="A" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Electric conductance (siemens)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" code="power">
              <term key="leftTerm" text="kg" />
              <term key="rightTerm" text="-1" />
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="m" />
              <term key="rightTerm" text="-2" />
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="s" />
            <term key="rightTerm" text="3" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="A" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="Ω" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="A" />
        <term key="rightTerm" text="V" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Magnetic flux (weber)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="kg" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="m" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="s" />
            <term key="rightTerm" text="-2" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="A" />
          <term key="rightTerm" text="-1" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="J" />
        <term key="rightTerm" text="A" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="T" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="m" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Magnetic field strength (tesla)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="kg" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="s" />
            <term key="rightTerm" text="-2" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="A" />
            <term key="rightTerm" text="-1" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="V" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" text="s" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="m" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="Wb" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="m" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" code="identity">
          <term key="argTerm" code="mult">
            <term key="leftTerm" text="A" />
            <term key="rightTerm" text="m" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Electrical inductance (henry)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="kg" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" code="power">
              <term key="leftTerm" text="m" />
              <term key="rightTerm" text="2" />
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="s" />
              <term key="rightTerm" text="-2" />
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="A" />
            <term key="rightTerm" text="-2" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="V" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" text="s" />
          <term key="rightTerm" text="A" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="Ω" />
        <term key="rightTerm" text="s" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="Wb" />
        <term key="rightTerm" text="A" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Luminous flux (lumen)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="lm">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="cd" />
        <term key="rightTerm" text="sr" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Illuminance (lux)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="cd" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="m" />
          <term key="rightTerm" text="-2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="lm" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="m" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Radioactivity (becquerel)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Bq">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="s" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Absorbed dose" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="m" />
          <term key="rightTerm" text="2" />
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="s" />
          <term key="rightTerm" text="-2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="J" />
        <term key="rightTerm" text="kg" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Equivalent dose" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Sv">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="m" />
          <term key="rightTerm" text="2" />
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="s" />
          <term key="rightTerm" text="-2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Sv">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="J" />
        <term key="rightTerm" text="kg" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Catalytic activity" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="mol" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="s" />
          <term key="rightTerm" text="-1" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Other derived units" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Velocity" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1 km" />
        <term key="rightTerm" text="h" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 mph" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 kn" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 Mach" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 c" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Area" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 a" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 ha" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Volume" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 L" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 gal" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 oz" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Metric prefix " />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="E, P, T, G, M, k, h, da" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="exa" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 Em" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="peta" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 Pm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="tera" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 Tm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="giga" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 Gm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="mega" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 Mm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="kilo" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 km" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="hecto" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 hm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="deca" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 dam" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="d, c, m, µ, n, p, f, a, z" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="deci" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 dm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="centi" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 cm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="milli" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 mm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="micro" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 µm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="nano" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 nm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="pico" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 pm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="femto" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 fm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="atto" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1 am" />
      <term key="rightTerm" text="" />
    </result>
  </formulaList>
</micromath>