<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="35" significantDigits="6" scale="0.50000" redefineAllowed="false">
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="SI base units" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Length (metre)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="m" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="km" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="cm" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="mm" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="ft" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="yd" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="in" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="mi" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="nmi" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="ua" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="ly" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="pc" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="pt" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="pixel" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="Å" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Mass (kilogramm)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="kg" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="g" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="u" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="me" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="lb" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="t" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Time (second)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="s" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="min" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="min">
      <term key="leftTerm" text="1" unit="h" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="h">
      <term key="leftTerm" text="1" unit="day" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="day">
      <term key="leftTerm" text="1" unit="week" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="week">
      <term key="leftTerm" text="1" unit="month" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="month">
      <term key="leftTerm" text="1" unit="year" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Electric current (ampere)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="A" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="Gi" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Temperature (kelvin)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="K" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="°C" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="°F" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="°R" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="°R">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="divide_slash">
          <term key="leftTerm" text="5" />
          <term key="rightTerm" text="9" />
        </term>
        <term key="rightTerm" text="" unit="K" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Amount of substance (mole)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="mol" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="atom" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Luminous intensity (candela)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="cd" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Units derived from SI base units" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Frequency (hertz)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Angle (radian)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="rad" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="rev" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="rev">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="π" unit="rad" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="°" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="°">
      <term key="leftTerm" text="1" unit="rev" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="'" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="°">
      <term key="leftTerm" text="60" unit="'" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit='"' />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="'">
      <term key="leftTerm" text="60" unit='"' />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="grade" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="grade">
      <term key="leftTerm" text="1" unit="rev" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Force (newton)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="" unit="kg" />
          <term key="rightTerm" text="" unit="m" />
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="s" />
          <term key="rightTerm" text="-2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="dyn" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="kgf" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="lbf" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Pressure, stress (pascal)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="" unit="kg" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="m" />
            <term key="rightTerm" text="-1" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="s" />
          <term key="rightTerm" text="-2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="" unit="N" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="m" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="atm" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="bar" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="mmHg" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="inHg" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Energy, work, heat (joule)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="" unit="kg" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="m" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="s" />
          <term key="rightTerm" text="-2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="" unit="N" />
        <term key="rightTerm" text="" unit="m" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="" unit="C" />
        <term key="rightTerm" text="" unit="V" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="" unit="W" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="erg" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="eV" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Power (watt)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="" unit="kg" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="m" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="s" />
          <term key="rightTerm" text="-3" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="" unit="J" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="" unit="V" />
        <term key="rightTerm" text="" unit="A" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="hp" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Electric charge (coulomb)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="" unit="s" />
        <term key="rightTerm" text="" unit="A" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="" unit="F" />
        <term key="rightTerm" text="" unit="V" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="e" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="Fd" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="Fr" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Voltage (volt)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="" unit="kg" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="" unit="m" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="s" />
            <term key="rightTerm" text="-3" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="A" />
          <term key="rightTerm" text="-1" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="" unit="W" />
        <term key="rightTerm" text="" unit="A" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="" unit="J" />
        <term key="rightTerm" text="" unit="C" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Electric capacitance (farad)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" code="power">
              <term key="leftTerm" text="" unit="kg" />
              <term key="rightTerm" text="-1" />
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="" unit="m" />
              <term key="rightTerm" text="-2" />
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="s" />
            <term key="rightTerm" text="4" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="A" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="" unit="C" />
        <term key="rightTerm" text="" unit="V" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="" unit="s" />
        <term key="rightTerm" text="" unit="Ω" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Electric resistance (ohm)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="" unit="kg" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="" unit="m" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="s" />
            <term key="rightTerm" text="-3" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="A" />
          <term key="rightTerm" text="-2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="" unit="S" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="" unit="V" />
        <term key="rightTerm" text="" unit="A" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Electric conductance (siemens)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" code="power">
              <term key="leftTerm" text="" unit="kg" />
              <term key="rightTerm" text="-1" />
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="" unit="m" />
              <term key="rightTerm" text="-2" />
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="s" />
            <term key="rightTerm" text="3" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="A" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="" unit="Ω" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="" unit="A" />
        <term key="rightTerm" text="" unit="V" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Magnetic flux (weber)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="" unit="kg" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="" unit="m" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="s" />
            <term key="rightTerm" text="-2" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="A" />
          <term key="rightTerm" text="-1" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="" unit="J" />
        <term key="rightTerm" text="" unit="A" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="" unit="T" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="m" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Magnetic field strength (tesla)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="" unit="kg" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="" unit="s" />
            <term key="rightTerm" text="-2" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="A" />
            <term key="rightTerm" text="-1" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="" unit="V" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" text="" unit="s" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="m" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="" unit="Wb" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="m" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="" unit="N" />
        <term key="rightTerm" code="identity">
          <term key="argTerm" code="mult">
            <term key="leftTerm" text="" unit="A" />
            <term key="rightTerm" text="" unit="m" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Electrical inductance (henry)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="" unit="kg" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" code="power">
              <term key="leftTerm" text="" unit="m" />
              <term key="rightTerm" text="2" />
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="" unit="s" />
              <term key="rightTerm" text="-2" />
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="A" />
            <term key="rightTerm" text="-2" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="" unit="V" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" text="" unit="s" />
          <term key="rightTerm" text="" unit="A" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="" unit="Ω" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="" unit="Wb" />
        <term key="rightTerm" text="" unit="A" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Luminous flux (lumen)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="lm">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="" unit="cd" />
        <term key="rightTerm" text="" unit="sr" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Illuminance (lux)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="" unit="cd" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="m" />
          <term key="rightTerm" text="-2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="" unit="lm" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="m" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Radioactivity (becquerel)" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Bq">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Absorbed dose" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="" unit="m" />
          <term key="rightTerm" text="2" />
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="s" />
          <term key="rightTerm" text="-2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="" unit="J" />
        <term key="rightTerm" text="" unit="kg" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Equivalent dose" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Sv">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="" unit="m" />
          <term key="rightTerm" text="2" />
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="s" />
          <term key="rightTerm" text="-2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Sv">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="" unit="J" />
        <term key="rightTerm" text="" unit="kg" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Catalytic activity" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="" unit="mol" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="" unit="s" />
          <term key="rightTerm" text="-1" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Other derived units" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Velocity" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1" unit="km" />
        <term key="rightTerm" text="" unit="h" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="mph" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="kn" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="Mach" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="c" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Area" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="a" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="ha" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Volume" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="L" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="gal" />
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="oz" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Metric prefix " />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="E, P, T, G, M, k, h, da" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="exa" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="Em" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="peta" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="Pm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="tera" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="Tm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="giga" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="Gm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="mega" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="Mm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="kilo" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="km" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="hecto" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="hm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="deca" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="dam" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="d, c, m, µ, n, p, f, a, z" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="deci" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="dm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="centi" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="cm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="milli" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="mm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="micro" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="µm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="nano" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="nm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="pico" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="pm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="femto" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="fm" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="atto" />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="">
      <term key="leftTerm" text="1" unit="am" />
      <term key="rightTerm" text="" />
    </result>
  </formulaList>
</micromath>