<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="60" significantDigits="6" scale="0.52473" redefineAllowed="true">
    <text_fragment textStyle="subsubsection">
      <term key="text" text="SI units of information" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="1" unit="bit" />
      <term key="rightTerm" text="1.0 bit" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="1" unit="bps" />
      <term key="rightTerm" text="1.0 bps" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="8" unit="bit" />
      <term key="rightTerm" text="8.0 bit" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1" unit="byte" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="8.0 bps" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="1" unit="kbit" />
      <term key="rightTerm" text="125.0 byte" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="1" unit="kB" />
      <term key="rightTerm" text="1000.0 byte" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1" unit="kbit" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 bps" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="1" unit="kB" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="8000.0 bps" />
    </result>
    <text_fragment textStyle="subsubsection">
      <term key="text" text="==== MB ====" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="1" unit="Mbit" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="R2" />
      <term key="rightTerm" text="1" unit="MB" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="n" />
      <term key="rightTerm" text="2" />
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="kbit">
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="1000.0 kbit" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="kB">
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="125.0 kB" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="kB">
      <term key="leftTerm" text="R2" />
      <term key="rightTerm" text="1000.0 kB" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="n" />
          </term>
          <term key="rightTerm" text="" unit="bit" />
        </term>
        <term key="rightTerm" text="R1" />
      </term>
      <term key="rightTerm" text="0.0 bit" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="byte">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="n" />
          </term>
          <term key="rightTerm" text="" unit="byte" />
        </term>
        <term key="rightTerm" text="R2" />
      </term>
      <term key="rightTerm" text="0.0 byte" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="kbps">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="R1" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 kbps" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="kBps">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="R2" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 kBps" />
    </result>
    <text_fragment textStyle="subsubsection">
      <term key="text" text="==== GB ====" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="1" unit="Gbit" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="R2" />
      <term key="rightTerm" text="1" unit="GB" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="n" />
      <term key="rightTerm" text="3" />
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Mbit">
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="1000.0 Mbit" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="MB">
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="125.0 MB" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="MB">
      <term key="leftTerm" text="R2" />
      <term key="rightTerm" text="1000.0 MB" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="n" />
          </term>
          <term key="rightTerm" text="" unit="bit" />
        </term>
        <term key="rightTerm" text="R1" />
      </term>
      <term key="rightTerm" text="0.0 bit" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="byte">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="n" />
          </term>
          <term key="rightTerm" text="" unit="byte" />
        </term>
        <term key="rightTerm" text="R2" />
      </term>
      <term key="rightTerm" text="0.0 byte" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Mbps">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="R1" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 Mbps" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="MBps">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="R2" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 MBps" />
    </result>
    <text_fragment textStyle="subsubsection">
      <term key="text" text="==== TB ====" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="1" unit="Tbit" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="R2" />
      <term key="rightTerm" text="1" unit="TB" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="n" />
      <term key="rightTerm" text="4" />
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Gbit">
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="1000.0 Gbit" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="GB">
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="125.0 GB" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="GB">
      <term key="leftTerm" text="R2" />
      <term key="rightTerm" text="1000.0 GB" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="n" />
          </term>
          <term key="rightTerm" text="" unit="bit" />
        </term>
        <term key="rightTerm" text="R1" />
      </term>
      <term key="rightTerm" text="0.0 bit" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="byte">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="n" />
          </term>
          <term key="rightTerm" text="" unit="byte" />
        </term>
        <term key="rightTerm" text="R2" />
      </term>
      <term key="rightTerm" text="0.0 byte" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Gbps">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="R1" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 Gbps" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="GBps">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="R2" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 GBps" />
    </result>
    <text_fragment textStyle="subsubsection">
      <term key="text" text="==== PB ====" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="1" unit="Pbit" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="R2" />
      <term key="rightTerm" text="1" unit="PB" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="n" />
      <term key="rightTerm" text="5" />
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Tbit">
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="1000.0 Tbit" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="TB">
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="125.0 TB" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="TB">
      <term key="leftTerm" text="R2" />
      <term key="rightTerm" text="1000.0 TB" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="n" />
          </term>
          <term key="rightTerm" text="" unit="bit" />
        </term>
        <term key="rightTerm" text="R1" />
      </term>
      <term key="rightTerm" text="0.0 bit" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="byte">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="n" />
          </term>
          <term key="rightTerm" text="" unit="byte" />
        </term>
        <term key="rightTerm" text="R2" />
      </term>
      <term key="rightTerm" text="0.0 byte" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Tbps">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="R1" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 Tbps" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="TBps">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="R2" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 TBps" />
    </result>
    <text_fragment textStyle="subsubsection">
      <term key="text" text="==== EB ====" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="1" unit="Ebit" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="R2" />
      <term key="rightTerm" text="1" unit="EB" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="n" />
      <term key="rightTerm" text="6" />
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Pbit">
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="1000.0 Pbit" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="PB">
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="125.0 PB" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="PB">
      <term key="leftTerm" text="R2" />
      <term key="rightTerm" text="1000.0 PB" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="n" />
          </term>
          <term key="rightTerm" text="" unit="bit" />
        </term>
        <term key="rightTerm" text="R1" />
      </term>
      <term key="rightTerm" text="0.0 bit" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="byte">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="n" />
          </term>
          <term key="rightTerm" text="" unit="byte" />
        </term>
        <term key="rightTerm" text="R2" />
      </term>
      <term key="rightTerm" text="0.0 byte" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Pbps">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="R1" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 Pbps" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="PBps">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="R2" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 PBps" />
    </result>
    <text_fragment textStyle="subsubsection">
      <term key="text" text="==== ZB ====" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="1" unit="Zbit" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="R2" />
      <term key="rightTerm" text="1" unit="ZB" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="n" />
      <term key="rightTerm" text="7" />
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Ebit">
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="1000.0 Ebit" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="EB">
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="125.0 EB" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="EB">
      <term key="leftTerm" text="R2" />
      <term key="rightTerm" text="1000.0 EB" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="n" />
          </term>
          <term key="rightTerm" text="" unit="bit" />
        </term>
        <term key="rightTerm" text="R1" />
      </term>
      <term key="rightTerm" text="0.0 bit" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="byte">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="n" />
          </term>
          <term key="rightTerm" text="" unit="byte" />
        </term>
        <term key="rightTerm" text="R2" />
      </term>
      <term key="rightTerm" text="0.0 byte" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Ebps">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="R1" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 Ebps" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="EBps">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="R2" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 EBps" />
    </result>
    <text_fragment textStyle="subsubsection">
      <term key="text" text="==== YB ====" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="1" unit="Ybit" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="R2" />
      <term key="rightTerm" text="1" unit="YB" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="n" />
      <term key="rightTerm" text="8" />
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Zbit">
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="1000.0 Zbit" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="ZB">
      <term key="leftTerm" text="R1" />
      <term key="rightTerm" text="125.0 ZB" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="ZB">
      <term key="leftTerm" text="R2" />
      <term key="rightTerm" text="1000.0 ZB" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="n" />
          </term>
          <term key="rightTerm" text="" unit="bit" />
        </term>
        <term key="rightTerm" text="R1" />
      </term>
      <term key="rightTerm" text="0.0 bit" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="byte">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="n" />
          </term>
          <term key="rightTerm" text="" unit="byte" />
        </term>
        <term key="rightTerm" text="R2" />
      </term>
      <term key="rightTerm" text="0.0 byte" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Zbps">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="R1" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 Zbps" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="ZBps">
      <term key="leftTerm" code="divide_slash">
        <term key="leftTerm" text="R2" />
        <term key="rightTerm" text="" unit="s" />
      </term>
      <term key="rightTerm" text="1000.0 ZBps" />
    </result>
    <text_fragment textStyle="subsubsection">
      <term key="text" text="IEC prefixes" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="bit">
      <term key="leftTerm" text="1" unit="Kibit" />
      <term key="rightTerm" text="1024.0 bit" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="1" unit="KiB" />
      <term key="rightTerm" text="1024.0 byte" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Kibit">
      <term key="leftTerm" text="1" unit="Mibit" />
      <term key="rightTerm" text="1024.0 Kibit" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="KiB">
      <term key="leftTerm" text="1" unit="MiB" />
      <term key="rightTerm" text="1024.0 KiB" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Mibit">
      <term key="leftTerm" text="1" unit="Gibit" />
      <term key="rightTerm" text="1024.0 Mibit" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="MiB">
      <term key="leftTerm" text="1" unit="GiB" />
      <term key="rightTerm" text="1024.0 MiB" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Gibit">
      <term key="leftTerm" text="1" unit="Tibit" />
      <term key="rightTerm" text="1024.0 Gibit" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="GiB">
      <term key="leftTerm" text="1" unit="TiB" />
      <term key="rightTerm" text="1024.0 GiB" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Tibit">
      <term key="leftTerm" text="1" unit="Pibit" />
      <term key="rightTerm" text="1024.0 Tibit" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="TiB">
      <term key="leftTerm" text="1" unit="PiB" />
      <term key="rightTerm" text="1024.0 TiB" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Pibit">
      <term key="leftTerm" text="1" unit="Eibit" />
      <term key="rightTerm" text="1024.0 Pibit" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="PiB">
      <term key="leftTerm" text="1" unit="EiB" />
      <term key="rightTerm" text="1024.0 PiB" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Eibit">
      <term key="leftTerm" text="1" unit="Zibit" />
      <term key="rightTerm" text="1024.0 Eibit" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="EiB">
      <term key="leftTerm" text="1" unit="ZiB" />
      <term key="rightTerm" text="1024.0 EiB" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Zibit">
      <term key="leftTerm" text="1" unit="Yibit" />
      <term key="rightTerm" text="1024.0 Zibit" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="ZiB">
      <term key="leftTerm" text="1" unit="YiB" />
      <term key="rightTerm" text="1024.0 ZiB" />
    </result>
  </formulaList>
</micromath>