<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="How To Use" description="" textWidth="39" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Esta app es un potente software de&#10;cálculo en formato de hoja de cálculo.&#10;La hoja de cálculo puede ser editada&#10;libremente, almacenada&#10; o abierta en una tarjeta SD, y&#10;exportada a una imagen o formato&#10;LaTeX.&#10;&#10;La hoja de cálculo es un documento&#10;matemático que contiene texto,&#10;fórmulas y gráficos. Soporta la&#10;edición en vivo de notaciones&#10;matemáticas y su cálculo automático.&#10;&#10;Los siguientes objetos pueden ser&#10;insertados en hoja de trabajo:&#10;ecuaciones, vistas de resultados,&#10;gráficos, fragmentos de texto e&#10;imágenes. Este documento da una visión&#10;general de cómo editar estos objetos." />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Edición" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Casi todos los objetos disponibles&#10;contienen varios campos editables.&#10;Para editar el campo use los símbolos&#10;y funciones en la barra de&#10;herramientas.&#10;&#10;Todos los símbolos también pueden ser&#10;introducidos desde el teclado. Para&#10;saber cuál símbolo del teclado&#10;corresponde al símbolo matemático que&#10;desea introducir, lea la pista al&#10;mantener presionado en el botón de&#10;interés.&#10;&#10;Con un clic largo en un término puede&#10;seleccionar este término. El término&#10;seleccionado puede borrarse, copiarse&#10;al portapapeles, pegarse desde este&#10;elemento o puede insertar otro&#10;operador u otra función después de ese&#10;término utilizando los botones de la&#10;barra de herramientas o del teclado.&#10;&#10;El comando "Deshacer" está disponible&#10;en la barra de acción. Borra el último&#10;cambio realizado en el documento y lo&#10;devuelve a un estado anterior:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_undo.svg" embedded="false" originalSize="false" width="290" height="110" colorType="auto" />
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Ecucación" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Una ecuación define una constante&#10;numérica, un intervalo o una función.&#10;Para crear una ecuación, use el botón&#10;"Nuevo elemento" en la barra de&#10;acciones' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_new.svg" embedded="false" originalSize="false" width="290" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text='o el botón "Añadir ecuación" de la&#10;barra de herramientas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_equation.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Aparece una ecuación con dos campos&#10;vacíos. Estos campos deben ser&#10;rellenados:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="" />
      <term key="rightTerm" text="" />
    </equation>
    <text_fragment>
      <term key="text" text='El nombre de la ecuación se da en el&#10;campo de la izquierda. El nombre debe&#10;llevar únicamente letras o dígitos y&#10;se utilizará en otros objetos para&#10;hacer referencia a esta ecuación.&#10;&#10;Desde la barra de acciones, puede&#10;abrir la ventana de diálogo "Ajustes&#10;del documento": ' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_settings.svg" embedded="false" originalSize="false" width="290" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text='Dependiendo del parámetro "Permitir &#10;redefinición de ecuaciones" en este&#10;diálogo, hay dos modos de uso: &#10;&#10;a) si no se permite la redefinición,&#10;el nombre de la ecuación será único&#10;dentro de toda la hoja de trabajo y la&#10;ecuación puede utilizarse tanto antes&#10;como después de su definición,&#10;&#10;b) si se permite la redefinición,&#10;puedes definir más de una ecuación con&#10;el mismo nombre. Si tal ecuación está&#10;referenciada, la última versión&#10;definida antes de la ecuación llamada&#10;será utilizada.' />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Constant" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Si el nombre de la ecuación no contiene&#10;algún argumento entre paréntesis, se&#10;define una constante o un intervalo:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="200" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="Sq2" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" text="100" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="Pi2" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" text="π" />
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="En el último ejemplo, se usó una&#10;constante pi preparada. Actualmente,&#10;las siguientes constantes incorporadas&#10;están disponibles:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="π" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="pi" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="e" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Una constante previamente definida&#10;también puede  ser usada:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="NPi2" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" text="Pi2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='También puede utilizar el símbolo "i"&#10;como unidad imaginaria para definir un&#10;número complejo:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="z" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="5" />
        <term key="rightTerm" text="3i" />
      </term>
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Units" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Si necesitas una unidad para la&#10;constante, puedes ponerla desde el&#10;teclado en el mismo campo de entrada.&#10;La unidad deberá estar separada del&#10;número usando espacio. Puedes usar&#10;unidades tanto para las constantes&#10;reales, como para las complejas:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="r" />
      <term key="rightTerm" text="10" unit="m" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="a" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="10" unit="m" />
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="v" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="10" unit="km" />
        <term key="rightTerm" text="" unit="hr" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="α" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="45" unit="°" />
        <term key="rightTerm" code="plus">
          <term key="leftTerm" text="30" unit="'" />
          <term key="rightTerm" text="15" unit='"' />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="φ" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="100" />
        <term key="rightTerm" code="divide">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="" unit="kg" />
            <term key="rightTerm" text="" unit="m" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="s" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='El documento "units_overview.mmt"&#10;contiene la lista de todas las&#10;unidades soportadas . Este documento&#10;se entrega con la aplicación y se&#10;almacena en "Recursos de&#10;microMathematics Plus".' />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Interval" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Una ecuación de tipo intervalo define&#10;una variable que se cambia desde un&#10;valor mínimo hasta un valor máximo&#10;dado con un incremento definido. Esta&#10;variable puede ser utilizada como&#10;argumento para gráficos de función o&#10;como parámetro para elaborar una tabla&#10;de valores de función.&#10;&#10;Para definir un intervalo, ponga un&#10;nombre válido a la izquierda de una&#10;ecuación vacía. En el lado derecho de&#10;esta ecuación, ponga un símbolo ":", o&#10;pulse en el botón "Intervalo&#10;equidistante" de la barra de&#10;herramientas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_interval.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Aquí, el primer elemento es el&#10;intervalo como punto de inicio, el&#10;siguiente elemento es el segundo&#10;punto, y el último elemento es el&#10;punto final del intervalo:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.1" />
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Se accederá a los elementos del&#10;intervalo por índice:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
        <term key="argTerm" text="0" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
        <term key="argTerm" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
        <term key="argTerm" text="100" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="El incremento es la diferencia de dos&#10;valores vecinos:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
          <term key="argTerm" text="2" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.index.x">
          <term key="argTerm" text="1" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Por ejemplo, podemos definir un&#10;intervalo equidistante que contiene N&#10;puntos distribuidos con el incremento&#10;"dy" donde el inicio del intervalo es&#10;cero como sigue:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="dy" />
      <term key="rightTerm" text="0.05" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="dy" />
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="dy" />
          <term key="rightTerm" text="N" />
        </term>
      </term>
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Function" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Una función es una relación entre uno o&#10;más argumentos y un conjunto de&#10;salidas permisibles con la propiedad,&#10;que cada valor del argumento (real o&#10;complejo) o combinación de argumentos&#10;está relacionado exactamente con la&#10;salida.&#10;&#10;El nombre de la función el argumento&#10;de la función entre paréntesis se dan&#10;en el lado izquierdo de una ecuación.&#10;No es necesario definir el argumento&#10;en la hoja de trabajo previamente,&#10;puedes definirlo como quieras, pero&#10;usando sólo letras o dígitos:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(t)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="sin">
          <term key="argTerm" text="t" />
        </term>
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" code="cos">
            <term key="argTerm" text="t" />
          </term>
          <term key="rightTerm" text="2" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="w(z)" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="e" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="2i" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="π" />
            <term key="rightTerm" text="z" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="H(x,y)" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" code="plus">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" text="2" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="y" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="g(x,y)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="sin">
          <term key="argTerm" code="content:com.mkulesh.micromath.link.H:2">
            <term key="argTerm1" text="x" />
            <term key="argTerm2" text="y" />
          </term>
        </term>
        <term key="rightTerm" code="plus">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.H:2">
            <term key="argTerm1" text="x" />
            <term key="argTerm2" code="divide_slash">
              <term key="leftTerm" text="y" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="rightTerm" text="1" />
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='El lado derecho de la función contiene&#10;una fórmula matemática de cómo&#10;calcular la función. Si esta fórmula&#10;no contiene el argumento declarado en&#10;la función, tal función se&#10;interpretará como una constante.&#10;&#10;También puedes utilizar en el lado&#10;derecho otras funciones incorporadas o&#10;previamente definidas . Para insertar&#10;una función introduzca su nombre,&#10;pulse en el corchete izquierdo el&#10;símbolo "(" y luego introduzca su&#10;argumento. Este argumento también&#10;puede ser un fórmula, que contiene&#10;cualquier otra operación y función.&#10;&#10;El documento "functions_overview.mmt",&#10;almacenado dentro de los "Recursos de&#10;microMathematic Plus", proporciona la&#10;lista de todas las funciones&#10;disponibles.' />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Matriz" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Las matrices son funciones especiales&#10;con las siguientes propiedades:&#10;&#10;a) los elementos de la matriz pueden&#10;asignarse usando un índice dado en [ ]&#10;en lugar de ( ). Cualquier elemento no&#10;asignado es  establecido por defecto a&#10;cero:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="r[0]" />
      <term key="rightTerm" text="5" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="r[3]" />
      <term key="rightTerm" text="6" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="r[2]" />
      <term key="rightTerm" text="-4" />
    </equation>
    <equation>
      <term key="leftTerm" text="idx" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="3" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.r">
        <term key="argTerm" text="idx" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="b) un intervalo previamente definido&#10;puede ser usado como argumento de la&#10;matriz:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="100" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="200" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M[k,m]" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="power">
          <term key="leftTerm" code="sin">
            <term key="argTerm" code="divide_slash">
              <term key="leftTerm" text="k" />
              <term key="rightTerm" text="10" />
            </term>
          </term>
          <term key="rightTerm" text="2" />
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" code="abs_layout">
            <term key="argTerm" code="cos">
              <term key="argTerm" code="divide_slash">
                <term key="leftTerm" text="m" />
                <term key="rightTerm" text="10" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='c) los elementos de la matriz se&#10;calculan y se guardan en una memoria&#10;que reduce el tiempo de acceso a estos&#10;valores&#10;&#10;d) sólo se puede acceder a los&#10;elementos de la matriz utilizando un&#10;índice inferior. Para crear un índice&#10;inferior, ponga "[" después del nombre&#10;de la matriz:' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="5" />
        <term key="argTerm2" text="10" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="10" />
        <term key="argTerm2" text="5" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="P[k,m]" />
      <term key="rightTerm" code="floor">
        <term key="argTerm" code="mult">
          <term key="leftTerm" text="-10" />
          <term key="rightTerm" code="content:com.mkulesh.micromath.index.M:2">
            <term key="argTerm1" text="k" />
            <term key="argTerm2" text="m" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="e) si algún índice de la matriz es&#10;complejo o negativo o mayor que el&#10;límite superior del intervalo&#10;correspondiente, se devolverá el&#10;número inválido:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="10i" />
        <term key="argTerm2" text="100" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="90" />
        <term key="argTerm2" text="210" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Result View" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Este elemento tiene como objetivo&#10;representar un resultado de cálculo&#10;como un número o una tabla. Para&#10;añadir este elemento, utilice el botón&#10;"Nuevo elemento" de la barra de&#10;acciones o el botón "Añadir vista de&#10;resultados" de la barra de&#10;herramientas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_result.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Aparece una ecuación con dos campos,&#10;donde se rellenará el campo izquierdo:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='El término de la izquierda contiene una&#10;fórmula para ser calculada y el&#10;término de la derecha es el resultado&#10;del cálculo. El resultado se mostrará&#10;cuando se presiona el botón flotante&#10;"Calcular".&#10;&#10;Dentro del término de la izquierda se&#10;puede utilizar cualquier constante y&#10;funciones definidas previamente así&#10;como cualquier función preparada:' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" text="π" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.f">
          <term key="argTerm" text="NPi2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Si la parte izquierda no contiene&#10;ninguna variable de "tipo intervalo",&#10;el resultado del cálculo es sólo un&#10;número real o complejo:' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.y">
          <term key="argTerm" code="minus">
            <term key="leftTerm" text="N" />
            <term key="rightTerm" text="1" />
          </term>
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.index.y">
          <term key="argTerm" text="0" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="re">
        <term key="argTerm" text="z" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="im">
        <term key="argTerm" text="z" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="abs_layout">
        <term key="argTerm" text="z" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="sqrt_layout">
        <term key="argTerm" code="sin">
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="divide">
              <term key="leftTerm" text="3" />
              <term key="rightTerm" text="2" />
            </term>
            <term key="rightTerm" text="π" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Si la parte izquierda contiene alguna&#10;variable que tenga una unidad&#10;dimensional, entonces el resultado&#10;puede tener dimensión también:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="rad/s">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" text="α" />
          <term key="rightTerm" text="10" unit="s" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Si la parte izquierda contiene un&#10;intervalo variable, el resultado del&#10;cálculo es un vector de valores&#10;correspondiente a este intervalo.&#10;Debido al límite de espacio libre en&#10;la visualización, sólo se mostrarán&#10;los seis primeros y los últimos&#10;elementos del vector:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="x" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="y" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="5">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.P:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='El número de elementos visualizados y&#10;el modo en el que se muestra el&#10;resultado puede ser cambiado. Al&#10;mantener presionado en el área de la&#10;fórmula y el menú contextual&#10;seleccione toda la fórmula. Si se&#10;selecciona la fórmula, aparece el&#10;botón flotante de "Propiedades del&#10;objeto". Si se hace clic en este&#10;botón, se mostrará el diálogo de vista&#10;de resultados:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_details.svg" embedded="false" originalSize="false" width="550" height="200" colorType="auto" />
    <text_fragment>
      <term key="text" text='El segundo botón flotante, "Detalles",&#10;también aparecerá. Si hace clic en&#10;este botón, se mostrará el diálogo&#10;"Detalles", donde podrá observar todos&#10;los elementos de la matriz.&#10;&#10;Observe que el uso de tres o más&#10;variables "tipo intervalo" a la&#10;izquierda parte de una vista de&#10;resultados no está permitido en esta&#10;versión de la aplicación.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Gráfico de Funciones" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='El elemento de la gráfica de la función&#10;muestra una representación visual de&#10;una función, que depende de un solo&#10;argumento. Para crear un gráfico,&#10;utilice el botón "Nuevo elemento" de&#10;la barra de acciones o el botón&#10;"Añadir gráfico de funciones" de la&#10;barra de herramientas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_function.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Aparece un panel con seis campos&#10;vacíos. La función que se va a&#10;graficar deberá ser puesta en el campo&#10;medio-izquierdo y el argumento de la&#10;función en el campo medio-inferior:" />
    </text_fragment>
    <plot_function width="680" height="600" axes_style="crossed" xLabelsNumber="6" yLabelsNumber="6" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="2">
      <term key="yMaxValue" text="0.26" />
      <term key="yFunction1" color="#FFB10016" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" code="divide">
          <term key="leftTerm" text="y" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="yFunction2" color="#FF0000FF" width="3" lineStyle="dash_dot" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.g:2">
        <term key="argTerm1" text="5" />
        <term key="argTerm2" text="y" />
      </term>
      <term key="yMinValue" text="-0.26" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="y" />
      <term key="xFunction2" text="y" />
      <term key="xMaxValue" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="π" />
      </term>
    </plot_function>
    <text_fragment>
      <term key="text" text='Para más detalles ver "Gráfica de&#10;funciones" y ejemplos de "Gráfica de&#10;funciones polares" del cajón de&#10;navegación de aplicaciones.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Gráfica tridimensional" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='El elemento de la gráfica 3D muestra un&#10;gráfico de una sola función que&#10;depende de dos argumentos. Para crear&#10;un gráfico de este tipo, utilice el&#10;botón "Nuevo elemento" de la barra de&#10;acciones o el botón "Añadir gráfico&#10;3D" de la barra de herramientas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_contour.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="-10" />
        <term key="nextValue" text="-9.5" />
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="-10" />
        <term key="nextValue" text="-9.5" />
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <plot_contour plotStyle="surface" width="680" height="600" axes_style="boxed" meshLines="true" meshFill="true" meshOpacity="165" rotation="35" elevation="20" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" zLabelsNumber="10" colorMap="coldhot">
      <term key="yMaxValue" text="10" />
      <term key="yMinValue" text="-10" />
      <term key="xMinValue" text="-10" />
      <term key="zFunction" code="content:com.mkulesh.micromath.link.g:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="y" />
      </term>
      <term key="xMaxValue" text="10" />
    </plot_contour>
    <text_fragment>
      <term key="text" text="En el campo central-inferior, coloca el&#10;nombre de la función o una ecuación&#10;que contiene exactamente dos&#10;intervalos previamente definidos. El&#10;uso de una matriz también es posible:" />
    </text_fragment>
    <plot_contour plotStyle="contour" width="680" height="500" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" zLabelsNumber="10" colorMap="rainbow">
      <term key="yMaxValue" text="" />
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="zFunction" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_contour>
    <text_fragment>
      <term key="text" text='Para más detalles vea el ejemplo&#10;"Gráfico 3D" del cajón de navegación&#10;de aplicaciones.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Fragmento de texto" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='El elemento de fragmento de texto&#10;muestra un texto simple como este.&#10;Para añadir un fragmento de texto,&#10;utilice el botón "Nuevo elemento" de&#10;la barra de acciones o el botón&#10;"Añadir fragmento de texto" de la&#10;barra de herramientas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_text_fragment.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text='Si todo el texto dentro de un fragmento&#10;es  seleccionado mediante el menú&#10;contextual "Seleccionar todo",&#10;aparecerá un botón flotante&#10;"Propiedades del objeto" en la parte&#10;inferior derecha de la pantalla.&#10;&#10;Si pulsa en este botón, aparecerá el&#10;diálogo "Propiedades de texto", donde&#10;podrá seleccionar el estilo de texto y&#10;activar la numeración. Por ejemplo,&#10;los títulos de este documento tienen&#10;el estilo "Subsección" con la&#10;numeración activada.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Image" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='También puedes insertar una imagen del&#10;archivo de imágenes. Para hacerlo, usa&#10;el botón "Nuevo elemento" de la barra&#10;de acciones o el botón "Añadir imagen&#10;desde archivo" de la barra de&#10;herramientas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_image_fragment.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text='Aparecerá el diálogo " Ajustes de&#10;imagen". Allí puede seleccionar un&#10;archivo con la imagen que se va a&#10;insertar y establecer el tamaño de&#10;imagen necesario.&#10;&#10;Los siguientes formatos de imagen son&#10;soportados: png, bmp, gif, jpeg, svg.&#10;&#10;Si activa el indicador "Imagen&#10;incrustada" en el diálogo "Ajustes de&#10;imagen", entonces la imagen se&#10;incrustará directamente en el&#10;documento. La imagen incrustada&#10;operará dentro del único documento,&#10;excepto en un archivo más grande.&#10;&#10;Si el indicador "Imagen incrustada" no&#10;está activado, el archivo de imagen&#10;sólo será referenciado en lugar de&#10;incrustarlo, es decir, su documento&#10;vinculará al archivo de la imagen por&#10;separado. En caso de que mueva su&#10;documento por favor no olvide mover el&#10;archivo de imagen también.&#10;&#10;Puede cambiar las propiedades de una&#10;imagen ya existente. Mantén presionado&#10;en el área de la imagen hasta que&#10;aparezca el botón flotante de&#10;"Propiedades del objeto". Si presiona&#10;este botón, se mostrará un diálogo con&#10;las propiedades de la imagen.' />
    </text_fragment>
  </formulaList>
</micromath>