<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="39" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Este ejemplo demuestra cómo calcular&#10;series e integrales." />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Serie de Taylor" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="En matemáticas, la serie de Taylor es&#10;una representación de una función como&#10;una suma infinita de términos que se&#10;calculan a partir de los valores de&#10;las derivadas de la función en un solo&#10;punto.&#10;&#10;Por ejemplo, Ts(x,N) es la expansión&#10;de Taylor en función del argumento x y&#10;del número de términos N:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="Ts(x,N)" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="n" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" code="divide">
            <term key="leftTerm" code="power">
              <term key="leftTerm" code="identity">
                <term key="argTerm" text="-1" />
              </term>
              <term key="rightTerm" text="n" />
            </term>
            <term key="rightTerm" code="factorial">
              <term key="argTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" text="n" />
              </term>
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="2" />
              <term key="rightTerm" text="n" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Esta expansión se aproxima a la función&#10;coseno:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="s(x)" />
      <term key="rightTerm" code="cos">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Si trazamos ambas funciones juntas para&#10;el mismo intervalo, ambas parecen&#10;iguales:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.1" />
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" text="π" />
        </term>
      </term>
    </equation>
    <plot_function width="680" height="550" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="6" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="2">
      <term key="yMaxValue" text="1.1" />
      <term key="yFunction1" color="#FFFFA900" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.s">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FF0012FF" width="3" lineStyle="dashed" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.Ts:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="10" />
      </term>
      <term key="yMinValue" text="-1.1" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="π" />
      </term>
    </plot_function>
    <text_fragment>
      <term key="text" text="Sin embargo, hay un error numérico&#10;debido al número limitado de términos&#10;de aproximación N. La siguiente&#10;función Δ(x,N) describe este error:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="Δ(x,N)" />
      <term key="rightTerm" code="abs_layout">
        <term key="argTerm" code="minus">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.s">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.Ts:2">
            <term key="argTerm1" text="x" />
            <term key="argTerm2" text="N" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Podemos graficar esta función en&#10;coordenadas logarítmicas y ver que el&#10;error numérico disminuirá si&#10;introducimos más términos en la suma&#10;de Taylor:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="3" />
        <term key="nextValue" text="4" />
        <term key="maxValue" text="13" />
      </term>
    </equation>
    <plot_function width="680" height="450" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="7" gridLineColor="#FF838383" xType="linear" yType="log10" functionsNumber="1">
      <term key="yMaxValue" text="1" />
      <term key="yFunction" color="#FF0EC300" width="5" lineStyle="solid" shapeType="diamond" shapeSize="500" code="content:com.mkulesh.micromath.link.Δ:2">
        <term key="argTerm1" text="π" />
        <term key="argTerm2" text="N" />
      </term>
      <term key="yMinValue" text="10E-17" />
      <term key="xMinValue" text="3" />
      <term key="xFunction" text="N" />
      <term key="xMaxValue" text="13" />
    </plot_function>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Serie de binomios" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Consideremos esta función de poder:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(x,α)" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="x" />
        </term>
        <term key="rightTerm" text="α" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Esta función puede ser aproximada&#10;usando serie de binomios:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="Tf(x,α,N)" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="n" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" code="identity">
            <term key="argTerm" code="product">
              <term key="maxValue" text="n" />
              <term key="index" text="k" />
              <term key="minValue" text="1" />
              <term key="argTerm" code="divide">
                <term key="leftTerm" code="plus">
                  <term key="leftTerm" code="minus">
                    <term key="leftTerm" text="α" />
                    <term key="rightTerm" text="k" />
                  </term>
                  <term key="rightTerm" text="1" />
                </term>
                <term key="rightTerm" text="k" />
              </term>
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" text="n" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="También podemos graficar ambas&#10;funciones (la función de potencia dada&#10;y su aproximación) juntas en la misma&#10;gráfica:" />
    </text_fragment>
    <plot_function width="680" height="550" axes_style="crossed" xLabelsNumber="5" yLabelsNumber="5" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="2">
      <term key="yMaxValue" text="3000" />
      <term key="yFunction1" color="#FFFF9400" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.f:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="4" />
      </term>
      <term key="yFunction2" color="#FF002CFF" width="3" lineStyle="dashed" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.Tf:3">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="4" />
        <term key="argTerm3" text="20" />
      </term>
      <term key="yMinValue" text="0" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="6" />
    </plot_function>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Integrals" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='También es posible calcular una&#10;integral definida numéricamente usando&#10;el método de Simpson. Por ejemplo,&#10;podemos calcular la integral usando el&#10;elemento "Añadir vista de resultados":' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="integral">
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" text="pi" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
        <term key="minValue" text="0" />
        <term key="argTerm" code="power">
          <term key="leftTerm" code="cos">
            <term key="argTerm" code="divide">
              <term key="leftTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" text="x" />
              </term>
              <term key="rightTerm" text="9" />
            </term>
          </term>
          <term key="rightTerm" text="-2" />
        </term>
        <term key="index" text="x" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="La solución analítica es" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="I" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="9" />
          <term key="rightTerm" code="sqrt_layout">
            <term key="argTerm" text="3" />
          </term>
        </term>
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="I" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="El error numérico puede calcularse&#10;como:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="integral">
          <term key="maxValue" code="mult">
            <term key="leftTerm" text="3" />
            <term key="rightTerm" code="divide_slash">
              <term key="leftTerm" text="pi" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="minValue" text="0" />
          <term key="argTerm" code="power">
            <term key="leftTerm" code="cos">
              <term key="argTerm" code="divide">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="2" />
                  <term key="rightTerm" text="x" />
                </term>
                <term key="rightTerm" text="9" />
              </term>
            </term>
            <term key="rightTerm" text="-2" />
          </term>
          <term key="index" text="x" />
        </term>
        <term key="rightTerm" text="I" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Este error depende del valor "Cifras&#10;significativas en el resultado" que se&#10;puede cambiar en el cuadro de diálogo&#10;"Ajustes del documento" disponible en&#10;la barra de acciones:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_settings.svg" embedded="false" originalSize="false" width="290" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Si este valor aumenta, el umbral que&#10;controla la precisión del método&#10;Simpson también aumentará." />
    </text_fragment>
  </formulaList>
</micromath>