<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="39" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Este ejemplo muestra gráficos en 3D&#10;para tres funciones diferentes de dos&#10;variables.&#10;&#10;Primero, definimos los intervalos para&#10;los argumentos x e y. El intervalo&#10;para el eje x depende del número de&#10;puntos a lo largo del eje x y de los&#10;valores mínimo y máximo, x1 y x2:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="300" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x1" />
      <term key="rightTerm" text="-2" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x2" />
      <term key="rightTerm" text="2" />
    </equation>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="x1" />
        <term key="nextValue" code="plus">
          <term key="leftTerm" text="x1" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" code="abs_layout">
              <term key="argTerm" code="minus">
                <term key="leftTerm" text="x2" />
                <term key="rightTerm" text="x1" />
              </term>
            </term>
            <term key="rightTerm" text="N" />
          </term>
        </term>
        <term key="maxValue" text="x2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="El intervalo para el eje y está&#10;definido análogamente:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="M" />
      <term key="rightTerm" text="300" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y1" />
      <term key="rightTerm" text="-3" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y2" />
      <term key="rightTerm" text="3" />
    </equation>
    <equation>
      <term key="leftTerm" text="y" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="y1" />
        <term key="nextValue" code="plus">
          <term key="leftTerm" text="y1" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" code="abs_layout">
              <term key="argTerm" code="minus">
                <term key="leftTerm" text="y2" />
                <term key="rightTerm" text="y1" />
              </term>
            </term>
            <term key="rightTerm" text="M" />
          </term>
        </term>
        <term key="maxValue" text="y2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Por ejemplo, trazaremos una función&#10;trigonométrica que es un producto del&#10;seno y el coseno:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="F(x,y)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="sin">
          <term key="argTerm" code="mult">
            <term key="leftTerm" text="3" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="x" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="cos">
          <term key="argTerm" code="power">
            <term key="leftTerm" text="y" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Para crear una vista en 3D, haga clic&#10;en el botón "Nuevo elemento" de la&#10;barra de acciones o en el botón&#10;"Añadir gráfico 3D" de la barra de&#10;herramientas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_contour.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Coloca el nombre de la función F(x,y)&#10;en el campo central-inferior:" />
    </text_fragment>
    <plot_contour plotStyle="contour" width="680" height="680" axes_style="boxed" xLabelsNumber="6" yLabelsNumber="6" gridLineColor="#FF838383" xType="linear" yType="linear" zLabelsNumber="19" colorMap="earthsky">
      <term key="yMaxValue" text="3" />
      <term key="yMinValue" text="-3" />
      <term key="xMinValue" text="-2" />
      <term key="zFunction" code="content:com.mkulesh.micromath.link.F:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="y" />
      </term>
      <term key="xMaxValue" text="2" />
    </plot_contour>
    <text_fragment>
      <term key="text" text='Los límites del gráfico, el tamaño y el&#10;estilo de los trazos, las etiquetas y&#10;la cuadrícula se pueden ajustar por&#10;analogía con el gráfico de funciones&#10;utilizando el diálogo de ajustes de&#10;gráficos (véase el ejemplo "Gráfico de&#10;la función" de la caja de navegación&#10;de aplicaciones para obtener más&#10;detalles). Para abrir este cuadro de&#10;diálogo, mantén presionado en el área&#10;del gráfico hasta que aparezca el&#10;botón flotante "Propiedades del&#10;objeto", y luego pulse en este botón.&#10;&#10;Adicionalmente, puede cambiar el&#10;número de etiquetas a lo largo del eje&#10;z y elegir la paleta de colores en el&#10;cuadro de diálogo "Ajustes de color de&#10;la tabla". Este diálogo aparece al&#10;mantener presionado en la barra del&#10;eje z a la derecha del área del&#10;gráfico principal.' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="R(x,y)" />
      <term key="rightTerm" code="sin">
        <term key="argTerm" code="mult">
          <term key="leftTerm" text="5" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" code="power">
              <term key="leftTerm" text="x" />
              <term key="rightTerm" text="2" />
            </term>
            <term key="rightTerm" code="minus">
              <term key="leftTerm" text="y" />
              <term key="rightTerm" text="x" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <plot_contour plotStyle="contour" width="680" height="680" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" zLabelsNumber="11" colorMap="greenblue">
      <term key="yMaxValue" text="3" />
      <term key="yMinValue" text="-3" />
      <term key="xMinValue" text="-2" />
      <term key="zFunction" code="content:com.mkulesh.micromath.link.R:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="y" />
      </term>
      <term key="xMaxValue" text="2" />
    </plot_contour>
    <text_fragment>
      <term key="text" text='También se puede trazar una función de&#10;dos argumentos como una superficie en&#10;el espacio 3D. Este modo puede&#10;activarse en el cuadro de diálogo&#10;"Ajustes de la gráfica" que aparece si&#10;se pulsa en el botón flotante&#10;"Propiedades del objeto" después de&#10;hacer un largo pulso en el área del&#10;trazado. Trazamos la siguiente&#10;función, utilizando matrices para&#10;mejorar el tiempo de cálculo:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="100" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="n" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="N" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x1" />
      <term key="rightTerm" text="-15" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x2" />
      <term key="rightTerm" text="15" />
    </equation>
    <equation>
      <term key="leftTerm" text="M" />
      <term key="rightTerm" text="100" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="M" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y1" />
      <term key="rightTerm" text="-15" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y2" />
      <term key="rightTerm" text="15" />
    </equation>
    <equation>
      <term key="leftTerm" text="x[n]" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="x1" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" code="mult">
              <term key="leftTerm" code="identity">
                <term key="argTerm" code="minus">
                  <term key="leftTerm" text="x2" />
                  <term key="rightTerm" text="x1" />
                </term>
              </term>
              <term key="rightTerm" text="n" />
            </term>
            <term key="rightTerm" text="N" />
          </term>
        </term>
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="y[m]" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="y1" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" code="mult">
              <term key="leftTerm" code="identity">
                <term key="argTerm" code="minus">
                  <term key="leftTerm" text="y2" />
                  <term key="rightTerm" text="y1" />
                </term>
              </term>
              <term key="rightTerm" text="m" />
            </term>
            <term key="rightTerm" text="M" />
          </term>
        </term>
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="r[n,m]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="0.04" />
          <term key="rightTerm" code="content:com.mkulesh.micromath.index.x">
            <term key="argTerm" text="n" />
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="0.02" />
          <term key="rightTerm" code="content:com.mkulesh.micromath.index.y">
            <term key="argTerm" text="m" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="t[n,m]" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
            <term key="argTerm" text="n" />
          </term>
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="0.05" />
            <term key="rightTerm" code="content:com.mkulesh.micromath.index.y">
              <term key="argTerm" text="m" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="exp">
          <term key="argTerm" code="minus">
            <term key="leftTerm" text="1" />
            <term key="rightTerm" code="content:com.mkulesh.micromath.index.r:2">
              <term key="argTerm1" text="n" />
              <term key="argTerm2" text="m" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="F[n,m]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="divide">
          <term key="leftTerm" code="sin">
            <term key="argTerm" code="plus">
              <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
                <term key="argTerm" text="n" />
              </term>
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="0.1" />
                <term key="rightTerm" code="content:com.mkulesh.micromath.index.y">
                  <term key="argTerm" text="m" />
                </term>
              </term>
            </term>
          </term>
          <term key="rightTerm" code="plus">
            <term key="leftTerm" text="0.15" />
            <term key="rightTerm" code="content:com.mkulesh.micromath.index.r:2">
              <term key="argTerm1" text="n" />
              <term key="argTerm2" text="m" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="divide">
          <term key="leftTerm" code="content:com.mkulesh.micromath.index.t:2">
            <term key="argTerm1" text="n" />
            <term key="argTerm2" text="m" />
          </term>
          <term key="rightTerm" text="10" />
        </term>
      </term>
    </equation>
    <plot_contour plotStyle="surface" width="680" height="680" axes_style="boxed" meshLines="false" meshFill="true" meshOpacity="155" rotation="125" elevation="20" xLabelsNumber="6" yLabelsNumber="6" gridLineColor="#FF838383" xType="linear" yType="linear" zLabelsNumber="7" colorMap="coldhot">
      <term key="yMaxValue" text="M" />
      <term key="yMinValue" text="0" />
      <term key="xMinValue" text="0" />
      <term key="zFunction" code="content:com.mkulesh.micromath.index.F:2">
        <term key="argTerm1" text="n" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="xMaxValue" text="N" />
    </plot_contour>
    <text_fragment>
      <term key="text" text='Para el gráfico de la superficie, hay&#10;ajustes adicionales presentados en el&#10;diálogo "Ajustes de la gráfica".&#10;Puedes elegir si se muestran las&#10;líneas de malla, seleccionar la&#10;opacidad para el color de la malla,&#10;definir los ángulos de rotación y&#10;elevación del cuadro de trazado. Por&#10;ejemplo, la superficie anterior&#10;trazada con otros ángulos de rotación&#10;y elevación se ve así: ' />
    </text_fragment>
    <plot_contour plotStyle="surface" width="680" height="680" axes_style="boxed" meshLines="false" meshFill="true" meshOpacity="155" rotation="55" elevation="45" xLabelsNumber="6" yLabelsNumber="6" gridLineColor="#FF838383" xType="linear" yType="linear" zLabelsNumber="7" colorMap="coldhot">
      <term key="yMaxValue" text="M" />
      <term key="yMinValue" text="0" />
      <term key="xMinValue" text="0" />
      <term key="zFunction" code="content:com.mkulesh.micromath.index.F:2">
        <term key="argTerm1" text="n" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="xMaxValue" text="N" />
    </plot_contour>
  </formulaList>
</micromath>