<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="39" significantDigits="6" scale="0.50000" redefineAllowed="false">
    <text_fragment>
      <term key="text" text='Gracias por elegir "micro Mathematics&#10;Plus", la primera calculadora&#10;matemática del mundo en Android,&#10;orientada a un documento interactivo.&#10;&#10;El documento puede contener no sólo&#10;fórmulas y gráficos, sino también&#10;algunos textos e imágenes.&#10;&#10;Este documento es sólo una muestra y&#10;al mismo tiempo es una plantilla que&#10;muestra un gráfico de funciones.&#10;&#10;En primer lugar, definiremos el&#10;intervalo para la entrada de la&#10;función x. Lo conseguimos añadiendo&#10;las siguientes ecuaciones utilizando&#10;el botón "Nuevo elemento" de la barra&#10;de acciones' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_new.svg" embedded="false" originalSize="false" width="290" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text='o el botón "Añadir ecucación"en la&#10;barra de herramientas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_equation.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="The first x-value:" />
    </text_fragment>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x1" />
      <term key="rightTerm" text="-10" />
    </equation>
    <text_fragment>
      <term key="text" text="The last x-value:" />
    </text_fragment>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x2" />
      <term key="rightTerm" text="10" />
    </equation>
    <text_fragment>
      <term key="text" text="El paso de muestreo a lo largo del eje&#10;x y la variable de tipo de intervalo&#10;que define la entrada de la función&#10;sería:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="dx" />
      <term key="rightTerm" text="0.1" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="x1" />
        <term key="nextValue" code="plus">
          <term key="leftTerm" text="x1" />
          <term key="rightTerm" text="dx" />
        </term>
        <term key="maxValue" text="x2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='En segundo lugar, añadimos un nuevo&#10;campo de ecuación usando el botón&#10;"Añadir ecuación" de la barra de&#10;herramientas. Dejemos que f(x) sea el&#10;nombre de la función que ponemos en el&#10;campo izquierdo. El campo derecho&#10;contiene la función que graficaremos.&#10;En comparación con la mayoría de las&#10;calculadoras, ponemos la fórmula de la&#10;función en la forma naturalmente&#10;legible:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" text="-x" />
            <term key="rightTerm" text="10" />
          </term>
        </term>
        <term key="rightTerm" code="summation">
          <term key="maxValue" text="20" />
          <term key="index" text="n" />
          <term key="minValue" text="0" />
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="divide">
              <term key="leftTerm" code="power">
                <term key="leftTerm" code="identity">
                  <term key="argTerm" text="-1" />
                </term>
                <term key="rightTerm" text="n" />
              </term>
              <term key="rightTerm" code="factorial">
                <term key="argTerm" code="mult">
                  <term key="leftTerm" text="2" />
                  <term key="rightTerm" text="n" />
                </term>
              </term>
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="x" />
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" text="n" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Finalmente, añadimos un panel de&#10;gráficos usando el botón "Añadir&#10;gráfico de la función" de la barra de&#10;herramientas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_function.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Ponemos la entrada de la función x en&#10;el campo centro-inferior y la función&#10;nombre en el campo centro-izquierdo.&#10;Los otros cuatro campos&#10;correspondientes a los ejes los&#10;límites pueden permanecer vacíos y&#10;serán calculados automáticamente:" />
    </text_fragment>
    <plot_function width="680" height="500" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FF0000FF" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <text_fragment>
      <term key="text" text='&#10;Puedes guardar este documento usando&#10;el comando "Guardar como" del menú&#10;principal, borrar todo el texto y&#10;usarlo como una plantilla para&#10;graficar funciones.&#10;&#10;Para crear un documento vacío, elige&#10;la entrada "Nuevo documento" del menú&#10;principal.&#10;&#10;Para más detalles, consulta la página&#10;"Cómo usar" y los diferentes ejemplos&#10;del menú de navegación de la&#10;aplicación. Este menú también contiene&#10;el enlace a la documentación&#10;imprimible en formato PDF.' />
    </text_fragment>
  </formulaList>
</micromath>