# microMathematics

./: .gitignore  .travis.yml  Base_Conversion.java  README.md  _config.yml  build.gradle  gradle.properties
app/: Formatting.xml  FormattingStudio.xml  build.gradle  proguard-rules.pro
app/src/main/: .classpath  .project  AndroidManifest.xml  project.properties
app/src/main/assets/: error_messages.mmt  functions_overview.mmt  release_notes.mmt  release_notes.xml  units_of_information.mmt  units_overview.mmt
app/src/main/assets/doc_br/: about_micromath.xml  about_micromath_br.mmt  about_micromath_br.xml  function_plot.xml  function_plot_br.mmt  function_plot_br.xml  how_to_use.xml  how_to_use_br.mmt  how_to_use_br.xml  polar_plot.xml  polar_plot_br.mmt  polar_plot_br.xml  series_and_integrals.xml  series_and_integrals_br.mmt  series_and_integrals_br.xml  three_d_plot.xml  three_d_plot_br.mmt  three_d_plot_br.xml  welcome.xml  welcome_br.mmt  welcome_br.xml
app/src/main/assets/doc_de/: about_micromath_de.mmt  about_micromath_de.xml  function_plot_de.mmt  function_plot_de.xml  how_to_use_de.mmt  how_to_use_de.xml  polar_plot_de.mmt  polar_plot_de.xml  series_and_integrals_de.mmt  series_and_integrals_de.xml  three_d_plot_de.mmt  three_d_plot_de.xml  welcome_de.mmt  welcome_de.xml
app/src/main/assets/doc_en/: about_micromath.mmt  about_micromath.xml  function_plot.mmt  function_plot.xml  how_to_use.mmt  how_to_use.xml  polar_plot.mmt  polar_plot.xml  series_and_integrals.mmt  series_and_integrals.xml  three_d_plot.mmt  three_d_plot.xml  welcome.mmt  welcome.xml
app/src/main/assets/doc_es/: about_micromath.mmt  about_micromath_es.mmt  function_plot.mmt  function_plot_es.mmt  how_to_use.mmt  how_to_use_es.mmt  polar_plot.mmt  polar_plot_es.mmt  series_and_integrals_es.mmt  three_d_plot.mmt  three_d_plot_es.mmt  welcome_es.mmt
app/src/main/assets/doc_ru/: about_micromath_ru.mmt  about_micromath_ru.xml  function_plot_ru.mmt  function_plot_ru.xml  how_to_use_ru.mmt  how_to_use_ru.xml  polar_plot_ru.mmt  polar_plot_ru.xml  series_and_integrals_ru.mmt  three_d_plot_ru.mmt  three_d_plot_ru.xml  welcome_ru.mmt  welcome_ru.xml
app/src/main/assets/examples/: Simpson.sm  area_between_curves.mmt  array_3d.mmt  array_plot.mmt  bessel_function.mmt  big_image_plus.mmt  brachchistochrone.mmt  brachistochrone.mmt  catalina.mmt  catenary.mmt  cosine_transform.mmt  diplexer.mmt  dog_river.mmt  double_integral.mmt  fermat_principle.mmt  file_read.mmt  fourie_transform.mmt  function_plot.mmt  functions_overview.sm  great_circle.mmt  infinity_function.mmt  lin_algebra.mmt  logarithmic_scale.mmt  mac_cluer_cov_problem.mmt  magic_square.mmt  polar_plot.mmt  polar_plot_1.mmt  polar_plot_2.mmt  rayleigh_wave.mmt  rlc_low_pass.mmt  rlc_low_pass_1.mmt  rlc_low_pass_2.mmt  rnd_plot.mmt  scaled_axis.mmt  series_func.mmt  simple_calculation.mmt  solve.mmt  square_wave_oscillator.mmt  sushi_calculator.mmt  three_surfaces.mmt  (+5 more)
app/src/main/assets/ta/: ts_array_1d.mmt  ts_array_1d.xml  ts_array_1d_index.mmt  ts_array_1d_oper.mmt  ts_array_2d.mmt  ts_array_2d.xml  ts_array_2d_index.mmt  ts_array_2d_oper.mmt  ts_calculations.mmt  ts_calculations.xml  ts_fourier_transform.mmt  ts_fourier_transform.xml  ts_fourier_transform_cft.mmt  ts_fourier_transform_fft.mmt  ts_functions.xml  ts_functions_acos.mmt  ts_functions_acot.mmt  ts_functions_acsc.mmt  ts_functions_asec.mmt  ts_functions_asin.mmt  ts_functions_atan.mmt  ts_functions_ceil_floor.mmt  ts_functions_cot.mmt  ts_functions_csc.mmt  ts_functions_exp.mmt  ts_functions_exp.xml  ts_functions_hyperbolic.mmt  ts_functions_hyperbolic.xml  ts_functions_hyperbolic1.mmt  ts_functions_hyperbolic2.mmt  ts_functions_hypot.mmt  ts_functions_hypot.xml  ts_functions_if.mmt  ts_functions_if.xml  ts_functions_log.mmt  ts_functions_mod.mmt  ts_functions_nthroot.mmt  ts_functions_power.mmt  ts_functions_round.mmt  ts_functions_round.xml  (+51 more)
app/src/main/res/color/: drawer_text_color.xml
app/src/main/res/drawable/: action_bar_background.xml  checkbox_holo_light.xml  clickable_background.xml  clickable_background_no_padding.xml  cursor_deep_teal.xml  cursor_drawable.xml  dialog_divider.xml  dialog_panel.xml  dialog_panel_dark.xml  dialog_panel_light.xml  dialog_window.xml  dialog_window_dark.xml  dialog_window_gray.xml  dialog_window_light.xml  dialog_window_purple.xml  edit_text_border.xml  flb_action_details.xml  flb_action_play.xml  flb_action_stop.xml  flb_object_properties.xml  formula_enabled_empty_border.xml  formula_filled_border.xml  formula_invalid_content_border.xml  formula_selected_term.xml  formula_term.xml  formula_term_background.xml  formula_term_border.xml  pressed_button_shape.xml  radio_button_holo_light.xml  selected_button_border.xml  toast_frame_dark.xml  toast_frame_light.xml
app/src/main/res/layout/: activity_drawer_header.xml  activity_drawer_list_item.xml  activity_drawer_title.xml  activity_fragment.xml  activity_main.xml  activity_settings.xml  activity_toolbar.xml  color_picker.xml  dialog_axis_settings.xml  dialog_base.xml  dialog_colormap_settings.xml  dialog_document_settings.xml  dialog_image_settings.xml  dialog_licenses.xml  dialog_line_settings.xml  dialog_matrix_settings.xml  dialog_new_formula.xml  dialog_palette_settings.xml  dialog_palette_settings_item.xml  dialog_plot_settings.xml  dialog_radio_group.xml  dialog_radio_group_item.xml  dialog_result_details.xml  dialog_result_details_item.xml  dialog_result_settings.xml  dialog_text_settings.xml  fman_commander_layout.xml  (+41 more)
(+469 files in other folders)
