<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="60" significantDigits="6" scale="0.45324" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Area between two curves" />
    </text_fragment>
    <image_fragment fileName="asset:/images/area_between_curves.svg" embedded="false" originalSize="false" width="400" height="325" />
    <text_fragment inRightOfPrevious="true">
      <term key="text" text="(This figure is&#10;imported from&#10;an image file)" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(x)" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="x" />
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="g(x)" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="x" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.01" />
        <term key="maxValue" text="2" />
      </term>
    </equation>
    <plot_function width="667" height="400" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="4" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFE20007" width="4" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.g">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="integral">
        <term key="maxValue" text="2" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f">
              <term key="argTerm" text="x" />
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.g">
              <term key="argTerm" text="x" />
            </term>
          </term>
        </term>
        <term key="index" text="x" />
      </term>
      <term key="rightTerm" />
    </result>
  </formulaList>
</micromath>