<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="60" significantDigits="6" scale="0.34462" redefineAllowed="false">
    <equation>
      <term key="leftTerm" text="σ" />
      <term key="rightTerm" text="1.8" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="τ" />
      <term key="rightTerm" text="10" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="α" />
      <term key="rightTerm" text="1" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="500" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" code="minus">
          <term key="leftTerm" text="N" />
          <term key="rightTerm" text="1" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="g(t)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="sin">
          <term key="argTerm" code="mult">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="pi" />
              <term key="rightTerm" text="t" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="exp">
          <term key="argTerm" code="mult">
            <term key="leftTerm" text="-1" />
            <term key="rightTerm" code="divide">
              <term key="leftTerm" code="power">
                <term key="leftTerm" text="t" />
                <term key="rightTerm" text="2" />
              </term>
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" code="power">
                  <term key="leftTerm" text="σ" />
                  <term key="rightTerm" text="2" />
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="G[k]" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="divide">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="α" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.g">
          <term key="argTerm" code="divide">
            <term key="leftTerm" code="minus">
              <term key="leftTerm" text="τ" />
              <term key="rightTerm" code="divide_slash">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="20" />
                  <term key="rightTerm" text="k" />
                </term>
                <term key="rightTerm" code="minus">
                  <term key="leftTerm" text="N" />
                  <term key="rightTerm" text="1" />
                </term>
              </term>
            </term>
            <term key="rightTerm" text="α" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="a[k]" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="equal">
          <term key="leftTerm" text="k" />
          <term key="rightTerm" text="0" />
        </term>
        <term key="argTerm2" code="sqrt_layout">
          <term key="argTerm" code="divide_slash">
            <term key="leftTerm" text="1" />
            <term key="rightTerm" text="N" />
          </term>
        </term>
        <term key="argTerm3" code="sqrt_layout">
          <term key="argTerm" code="divide_slash">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" text="N" />
          </term>
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="C[k]" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.a">
          <term key="argTerm" text="k" />
        </term>
        <term key="rightTerm" code="summation">
          <term key="maxValue" code="minus">
            <term key="leftTerm" text="N" />
            <term key="rightTerm" text="1" />
          </term>
          <term key="index" text="n" />
          <term key="minValue" text="0" />
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="content:com.mkulesh.micromath.index.G">
              <term key="argTerm" text="n" />
            </term>
            <term key="rightTerm" code="cos">
              <term key="argTerm" code="divide">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" code="mult">
                    <term key="leftTerm" text="π" />
                    <term key="rightTerm" code="identity">
                      <term key="argTerm" code="plus">
                        <term key="leftTerm" code="mult">
                          <term key="leftTerm" text="2" />
                          <term key="rightTerm" text="n" />
                        </term>
                        <term key="rightTerm" text="1" />
                      </term>
                    </term>
                  </term>
                  <term key="rightTerm" text="k" />
                </term>
                <term key="rightTerm" code="mult">
                  <term key="leftTerm" text="2" />
                  <term key="rightTerm" text="N" />
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="600" height="400" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FF00CE19" width="6" lineStyle="solid" shapeType="none" shapeSize="300" code="abs_layout">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.C">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="k" />
      <term key="xMaxValue" text="100.0" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="F[k]" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" code="minus">
          <term key="leftTerm" text="N" />
          <term key="rightTerm" text="1" />
        </term>
        <term key="index" text="u" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" code="content:com.mkulesh.micromath.index.a">
              <term key="argTerm" text="u" />
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.index.C">
              <term key="argTerm" text="u" />
            </term>
          </term>
          <term key="rightTerm" code="cos">
            <term key="argTerm" code="divide">
              <term key="leftTerm" code="mult">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="π" />
                  <term key="rightTerm" code="identity">
                    <term key="argTerm" code="plus">
                      <term key="leftTerm" code="mult">
                        <term key="leftTerm" text="2" />
                        <term key="rightTerm" text="k" />
                      </term>
                      <term key="rightTerm" text="1" />
                    </term>
                  </term>
                </term>
                <term key="rightTerm" text="u" />
              </term>
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" text="N" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="900" height="400" axes_style="crossed" xLabelsNumber="7" yLabelsNumber="7" gridLineColor="#72000000" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0021B8" width="6" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.index.G">
        <term key="argTerm" text="k" />
      </term>
      <term key="yFunction2" color="#FFFF00AF" width="6" lineStyle="dashed" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.index.F">
        <term key="argTerm" text="k" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="k" />
      <term key="xFunction2" text="k" />
      <term key="xMaxValue" text="" />
    </plot_function>
  </formulaList>
</micromath>