<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="60" significantDigits="6" scale="0.43643" redefineAllowed="true">
    <equation>
      <term key="leftTerm" text="σ" />
      <term key="rightTerm" text="1.6" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="t" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="-10" />
        <term key="nextValue" text="-9.99" />
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="γ" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="-20" />
        <term key="nextValue" text="-19.99" />
        <term key="maxValue" text="20" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="g(t)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="sin">
          <term key="argTerm" code="mult">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="pi" />
              <term key="rightTerm" text="t" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="exp">
          <term key="argTerm" code="mult">
            <term key="leftTerm" text="-1" />
            <term key="rightTerm" code="divide">
              <term key="leftTerm" code="power">
                <term key="leftTerm" text="t" />
                <term key="rightTerm" text="2" />
              </term>
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" code="power">
                  <term key="leftTerm" text="σ" />
                  <term key="rightTerm" text="2" />
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="τ" />
      <term key="rightTerm" text="-4" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="α" />
      <term key="rightTerm" text="0.8" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="G(t)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="divide">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="α" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.g">
          <term key="argTerm" code="divide">
            <term key="leftTerm" code="minus">
              <term key="leftTerm" text="τ" />
              <term key="rightTerm" text="t" />
            </term>
            <term key="rightTerm" text="α" />
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="750" height="325" axes_style="crossed" xLabelsNumber="7" yLabelsNumber="7" gridLineColor="#72000000" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FF0000FF" width="4" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.G">
        <term key="argTerm" text="t" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="t" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="τ" />
      <term key="rightTerm" text="4" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="α" />
      <term key="rightTerm" text="0.5" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="G(t)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="divide">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="α" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.g">
          <term key="argTerm" code="divide">
            <term key="leftTerm" code="minus">
              <term key="leftTerm" text="τ" />
              <term key="rightTerm" text="t" />
            </term>
            <term key="rightTerm" text="α" />
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="750" height="325" axes_style="crossed" xLabelsNumber="7" yLabelsNumber="7" gridLineColor="#72000000" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FFFF1900" width="4" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.G">
        <term key="argTerm" text="t" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="t" />
      <term key="xMaxValue" text="" />
    </plot_function>
  </formulaList>
</micromath>