<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="39" significantDigits="6" scale="0.56253" redefineAllowed="false">
    <equation>
      <term key="leftTerm" text="K" />
      <term key="rightTerm" text="50" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="50" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="M" />
      <term key="rightTerm" text="50" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="K" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="n" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="N" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="M" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.W:3">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="n" />
        <term key="argTerm3" text="m" />
      </term>
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="k" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" text="n" />
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" text="m" />
        </term>
      </term>
    </equation>
    <plot_contour plotStyle="contour" width="600" height="333" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" zLabelsNumber="10" colorMap="cool">
      <term key="yMaxValue" text="" />
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="zFunction" code="content:com.mkulesh.micromath.index.W:3">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="n" />
        <term key="argTerm3" text="m" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_contour>
    <plot_contour plotStyle="contour" width="600" height="333" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" zLabelsNumber="10" colorMap="fire">
      <term key="yMaxValue" text="" />
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="zFunction" code="content:com.mkulesh.micromath.index.W:3">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="x" />
        <term key="argTerm3" text="m" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_contour>
    <plot_contour plotStyle="contour" width="600" height="333" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" zLabelsNumber="10" colorMap="grayscale">
      <term key="yMaxValue" text="" />
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="zFunction" code="content:com.mkulesh.micromath.index.W:3">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="n" />
        <term key="argTerm3" text="x" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_contour>
    <plot_function width="533" height="433" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="5" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="3">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.index.W:3">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="x" />
        <term key="argTerm3" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF0080" width="3" lineStyle="dashed" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.index.W:3">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="n" />
        <term key="argTerm3" text="x" />
      </term>
      <term key="yFunction3" color="#FF008B38" width="3" lineStyle="dotted" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.index.W:3">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="x" />
        <term key="argTerm3" text="m" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="k" />
      <term key="xFunction2" text="n" />
      <term key="xFunction3" text="m" />
      <term key="xMaxValue" text="" />
    </plot_function>
  </formulaList>
</micromath>