<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="60" significantDigits="6" scale="0.49678" redefineAllowed="false">
    <equation>
      <term key="leftTerm" text="δ" />
      <term key="rightTerm" text="0.2" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="μ" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="π" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f(x)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="sin">
          <term key="argTerm" text="-x" />
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="0.3" />
            <term key="rightTerm" text="x" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="g(y)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="cos">
          <term key="argTerm" code="minus">
            <term key="leftTerm" text="y" />
            <term key="rightTerm" code="divide_slash">
              <term key="leftTerm" text="π" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="0.4" />
            <term key="rightTerm" code="minus">
              <term key="leftTerm" text="μ" />
              <term key="rightTerm" text="y" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="Z(x,y)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.f">
          <term key="argTerm" text="x" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.g">
          <term key="argTerm" text="y" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="δ" />
        <term key="maxValue" text="μ" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="δ" />
        <term key="maxValue" text="μ" />
      </term>
    </equation>
    <plot_function width="300" height="350" axes_style="crossed" xLabelsNumber="0" yLabelsNumber="0" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="4" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2D00" width="4" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.g">
        <term key="argTerm" text="y" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="y" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <plot_contour inRightOfPrevious="true" plotStyle="surface" width="400" height="350" axes_style="none" meshLines="true" meshFill="true" meshOpacity="150" rotation="45" elevation="20" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" zLabelsNumber="10" colorMap="coldhot">
      <term key="yMaxValue" text="" />
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="zFunction" code="content:com.mkulesh.micromath.link.Z:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="y" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_contour>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="integral">
        <term key="maxValue" text="μ" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="integral">
          <term key="maxValue" text="μ" />
          <term key="minValue" text="0" />
          <term key="argTerm" code="abs_layout">
            <term key="argTerm" code="content:com.mkulesh.micromath.link.Z:2">
              <term key="argTerm1" text="a" />
              <term key="argTerm2" text="b" />
            </term>
          </term>
          <term key="index" text="a" />
        </term>
        <term key="index" text="b" />
      </term>
      <term key="rightTerm" />
    </result>
  </formulaList>
</micromath>