<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="Example of file read" description="" textWidth="35" significantDigits="6" scale="0.36626" redefineAllowed="false">
    <text_fragment>
      <term key="text" text="Three-component seismogram from an ASCII file:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="F" />
      <term key="rightTerm" code="read">
        <term key="argTerm" text="asset:/examples/three_component_signal.dat" />
      </term>
    </equation>
    <result resultFieldType="real" arrayLength="7">
      <term key="leftTerm" code="rows">
        <term key="argTerm" text="F" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" code="cols">
        <term key="argTerm" text="F" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="1499" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="n" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="3" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="M" />
      <term key="rightTerm" text="60" />
    </equation>
    <equation>
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.S:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="n" />
      </term>
      <term key="rightTerm" code="content:com.mkulesh.micromath.index.F:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="n" />
      </term>
    </equation>
    <result resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="S" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" code="rows">
        <term key="argTerm" text="S" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.t">
        <term key="argTerm" text="k" />
      </term>
      <term key="rightTerm" code="content:com.mkulesh.micromath.index.S:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="0" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
        <term key="argTerm" text="k" />
      </term>
      <term key="rightTerm" code="content:com.mkulesh.micromath.index.S:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="1" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.y">
        <term key="argTerm" text="k" />
      </term>
      <term key="rightTerm" code="content:com.mkulesh.micromath.index.S:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="2" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.z">
        <term key="argTerm" text="k" />
      </term>
      <term key="rightTerm" code="content:com.mkulesh.micromath.index.S:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="3" />
      </term>
    </equation>
    <plot_function width="900" height="600" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="3">
      <term key="yMaxValue" code="mult">
        <term key="leftTerm" text="3" />
        <term key="rightTerm" text="M" />
      </term>
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="plus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
          <term key="argTerm" text="k" />
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" text="M" />
        </term>
      </term>
      <term key="yFunction2" color="#FFFF0080" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.index.y">
        <term key="argTerm" text="k" />
      </term>
      <term key="yFunction3" color="#FF009925" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.z">
          <term key="argTerm" text="k" />
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" text="M" />
        </term>
      </term>
      <term key="yMinValue" code="mult">
        <term key="leftTerm" text="-3" />
        <term key="rightTerm" text="M" />
      </term>
      <term key="xMinValue" text="" />
      <term key="xFunction1" code="content:com.mkulesh.micromath.index.t">
        <term key="argTerm" text="k" />
      </term>
      <term key="xFunction2" code="content:com.mkulesh.micromath.index.t">
        <term key="argTerm" text="k" />
      </term>
      <term key="xFunction3" code="content:com.mkulesh.micromath.index.t">
        <term key="argTerm" text="k" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_function>
  </formulaList>
</micromath>