<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="60" significantDigits="6" scale="0.34938" redefineAllowed="false">
    <equation>
      <term key="leftTerm" text="σ" />
      <term key="rightTerm" text="1.8" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="τ" />
      <term key="rightTerm" text="10" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="α" />
      <term key="rightTerm" text="1" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="512" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" code="minus">
          <term key="leftTerm" text="N" />
          <term key="rightTerm" text="1" />
        </term>
      </term>
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="A source signal is generated using a wavelet" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="g(t)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="-2i" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="π" />
              <term key="rightTerm" text="t" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" code="mult">
              <term key="leftTerm" text="-1" />
              <term key="rightTerm" code="power">
                <term key="leftTerm" text="t" />
                <term key="rightTerm" text="2" />
              </term>
            </term>
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="2" />
              <term key="rightTerm" code="power">
                <term key="leftTerm" text="σ" />
                <term key="rightTerm" text="2" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.G">
        <term key="argTerm" text="k" />
      </term>
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="divide">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="α" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.g">
          <term key="argTerm" code="divide">
            <term key="leftTerm" code="minus">
              <term key="leftTerm" text="τ" />
              <term key="rightTerm" code="divide_slash">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="20" />
                  <term key="rightTerm" text="k" />
                </term>
                <term key="rightTerm" code="minus">
                  <term key="leftTerm" text="N" />
                  <term key="rightTerm" text="1" />
                </term>
              </term>
            </term>
            <term key="rightTerm" text="α" />
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="1000" height="400" axes_style="crossed" xLabelsNumber="7" yLabelsNumber="7" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="2">
      <term key="yMaxValue" text="1" />
      <term key="yFunction1" color="#FF0021B8" width="6" lineStyle="solid" shapeType="none" shapeSize="300" code="re">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.G">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="yFunction2" color="#FFFF2500" width="6" lineStyle="solid" shapeType="none" shapeSize="300" code="im">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.G">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="yMinValue" text="-1" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="k" />
      <term key="xFunction2" text="k" />
      <term key="xMaxValue" code="minus">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" text="1" />
      </term>
    </plot_function>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Equation for the direct transformation" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="ξ" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="e" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="-2" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="π" />
            <term key="rightTerm" code="divide_slash">
              <term key="leftTerm" text="i" />
              <term key="rightTerm" text="N" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.C">
        <term key="argTerm" text="k" />
      </term>
      <term key="rightTerm" code="summation">
        <term key="maxValue" code="minus">
          <term key="leftTerm" text="N" />
          <term key="rightTerm" text="1" />
        </term>
        <term key="index" text="n" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" code="content:com.mkulesh.micromath.index.G">
            <term key="argTerm" text="n" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="ξ" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="k" />
              <term key="rightTerm" text="n" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M">
        <term key="argTerm" text="k" />
      </term>
      <term key="rightTerm" code="abs_layout">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.C">
          <term key="argTerm" text="k" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.Θ">
        <term key="argTerm" text="k" />
      </term>
      <term key="rightTerm" code="atan2">
        <term key="argTerm1" code="im">
          <term key="argTerm" code="content:com.mkulesh.micromath.index.C">
            <term key="argTerm" text="k" />
          </term>
        </term>
        <term key="argTerm2" code="re">
          <term key="argTerm" code="content:com.mkulesh.micromath.index.C">
            <term key="argTerm" text="k" />
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="500" height="433" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FFCE00BE" width="6" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.index.M">
        <term key="argTerm" text="k" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="k" />
      <term key="xMaxValue" text="80" />
    </plot_function>
    <plot_function inRightOfPrevious="true" width="500" height="433" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="1">
      <term key="yMaxValue" text="π" />
      <term key="yFunction" color="#FF03C300" width="6" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.index.Θ">
        <term key="argTerm" text="k" />
      </term>
      <term key="yMinValue" text="-π" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="k" />
      <term key="xMaxValue" text="80" />
    </plot_function>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Equarion for the inverse transformation" />
    </text_fragment>
    <equation>
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.F">
        <term key="argTerm" text="k" />
      </term>
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="divide">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="N" />
        </term>
        <term key="rightTerm" code="summation">
          <term key="maxValue" code="minus">
            <term key="leftTerm" text="N" />
            <term key="rightTerm" text="1" />
          </term>
          <term key="index" text="n" />
          <term key="minValue" text="0" />
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="content:com.mkulesh.micromath.index.C">
              <term key="argTerm" text="n" />
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="ξ" />
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="-k" />
                <term key="rightTerm" text="n" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="1000" height="400" axes_style="crossed" xLabelsNumber="7" yLabelsNumber="7" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="2">
      <term key="yMaxValue" text="1" />
      <term key="yFunction1" color="#FF0021B8" width="6" lineStyle="solid" shapeType="none" shapeSize="300" code="re">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.G">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="yFunction2" color="#FF00FF21" width="6" lineStyle="dashed" shapeType="none" shapeSize="300" code="re">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.F">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="yMinValue" text="-1" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="k" />
      <term key="xFunction2" text="k" />
      <term key="xMaxValue" code="minus">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" text="1" />
      </term>
    </plot_function>
    <plot_function width="1000" height="400" axes_style="crossed" xLabelsNumber="7" yLabelsNumber="7" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="2">
      <term key="yMaxValue" text="1" />
      <term key="yFunction1" color="#FFB80007" width="6" lineStyle="solid" shapeType="none" shapeSize="300" code="im">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.G">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="yFunction2" color="#FF00FF21" width="6" lineStyle="dashed" shapeType="none" shapeSize="300" code="im">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.F">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="yMinValue" text="-1" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="k" />
      <term key="xFunction2" text="k" />
      <term key="xMaxValue" code="minus">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" text="1" />
      </term>
    </plot_function>
  </formulaList>
</micromath>