<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="60" significantDigits="6" scale="0.39021" redefineAllowed="true">
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.01" />
        <term key="maxValue" text="pi" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.01" />
        <term key="maxValue" text="pi" />
      </term>
    </equation>
    <plot_function width="800" height="600" axes_style="crossed" xLabelsNumber="5" yLabelsNumber="5" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="100" />
      <term key="yFunction1" color="#FFFF2500" width="8" lineStyle="dashed" shapeType="none" shapeSize="300" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" code="cos">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="yFunction2" color="#FF369900" width="8" lineStyle="dotted" shapeType="none" shapeSize="300" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" code="sin">
            <term key="argTerm" text="y" />
          </term>
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="yMinValue" text="-1" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="y" />
      <term key="xMaxValue" text="pi" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="F(x,y)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" code="cos">
              <term key="argTerm" text="x" />
            </term>
            <term key="rightTerm" text="2" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" code="sin">
              <term key="argTerm" text="y" />
            </term>
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M" />
      <term key="rightTerm" text="40" />
    </equation>
    <equation>
      <term key="leftTerm" text="Z(x,y)" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="greater_equal">
          <term key="leftTerm" code="abs_layout">
            <term key="argTerm" code="content:com.mkulesh.micromath.link.F:2">
              <term key="argTerm1" text="x" />
              <term key="argTerm2" text="y" />
            </term>
          </term>
          <term key="rightTerm" text="M" />
        </term>
        <term key="argTerm2" text="M" />
        <term key="argTerm3" code="content:com.mkulesh.micromath.link.F:2">
          <term key="argTerm1" text="x" />
          <term key="argTerm2" text="y" />
        </term>
      </term>
    </equation>
    <plot_contour plotStyle="surface" width="800" height="600" axes_style="boxed" meshLines="false" meshFill="false" meshOpacity="150" rotation="35" elevation="20" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" zLabelsNumber="10" colorMap="fire">
      <term key="yMaxValue" text="" />
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="zFunction" code="content:com.mkulesh.micromath.link.Z:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="y" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_contour>
  </formulaList>
</micromath>