<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="60" significantDigits="6" scale="0.39021" redefineAllowed="true">
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.01" />
        <term key="maxValue" text="pi" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.01" />
        <term key="maxValue" text="pi" />
      </term>
    </equation>
    <plot_function width="800" height="600" axes_style="crossed" xLabelsNumber="5" yLabelsNumber="5" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="2">
      <term key="yMaxValue" text="100" />
      <term key="yFunction1" color="#FFFF2500" width="8" lineStyle="dashed" shapeType="none" shapeSize="300" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" code="cos">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="yFunction2" color="#FF369900" width="8" lineStyle="dotted" shapeType="none" shapeSize="300" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" code="sin">
            <term key="argTerm" text="y" />
          </term>
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="yMinValue" text="-1" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="y" />
      <term key="xMaxValue" text="pi" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="250" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x1" />
      <term key="rightTerm" text="-10" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x2" />
      <term key="rightTerm" text="10" />
    </equation>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="x1" />
        <term key="nextValue" code="plus">
          <term key="leftTerm" text="x1" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" code="minus">
              <term key="leftTerm" text="x2" />
              <term key="rightTerm" text="x1" />
            </term>
            <term key="rightTerm" text="N" />
          </term>
        </term>
        <term key="maxValue" text="x2" />
      </term>
    </equation>
    <plot_function width="800" height="600" axes_style="crossed" xLabelsNumber="20" yLabelsNumber="20" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="1">
      <term key="yMaxValue" text="10" />
      <term key="yFunction" color="#FFDB0100" width="3" lineStyle="solid" shapeType="circle" shapeSize="300" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="x" />
      </term>
      <term key="yMinValue" text="-10" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
  </formulaList>
</micromath>