<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="Linear algebra" description="Example demonstrates how to implement vector and matrix operations using arrays" textWidth="60" significantDigits="6" scale="0.49759" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Example demonstrates how to implement vector and matrix&#10;operations using arrays" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="2" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="2" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="z1" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="5i" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="z2" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="10i" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="z3" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="3" />
        <term key="rightTerm" text="15i" />
      </term>
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Vector operations. Defive two vectors:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="V1" />
      <term key="rightTerm" code="matrix" rows="3" cols="1">
        <term key="element[0][0]" text="z1" />
        <term key="element[1][0]" text="z2" />
        <term key="element[2][0]" text="z3" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="V2" />
      <term key="rightTerm" code="matrix" rows="3" cols="1">
        <term key="element[0][0]" code="conjugate_layout">
          <term key="argTerm" text="z1" />
        </term>
        <term key="element[1][0]" code="conjugate_layout">
          <term key="argTerm" text="z2" />
        </term>
        <term key="element[2][0]" code="conjugate_layout">
          <term key="argTerm" text="z3" />
        </term>
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="V1" />
      <term key="rightTerm" text="[[1.0+5.0i], [2.0+10.0i], [3.0+15.0i]]" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="V2" />
      <term key="rightTerm" text="[[1.0-5.0i], [2.0-10.0i], [3.0-15.0i]]" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text=" Summation and subtraction of two vectors" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="plus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.V1">
          <term key="argTerm" text="k" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.index.V2">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="rightTerm" text="[[2.0], [4.0], [6.0]]" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.V1">
          <term key="argTerm" text="k" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.index.V2">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="rightTerm" text="[[0.0+10.0i], [0.0+20.0i], [0.0+30.0i]]" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="Multiplication with a constant" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="10" />
        <term key="rightTerm" code="content:com.mkulesh.micromath.index.V1">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="rightTerm" text="[[10.0+50.0i], [20.0+100.0i], [30.0+150.0i]]" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text=" Scalar product of two vectors" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="summation">
        <term key="maxValue" text="2" />
        <term key="index" text="n" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" code="content:com.mkulesh.micromath.index.V1">
            <term key="argTerm" text="n" />
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.index.V2">
            <term key="argTerm" text="n" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="364.0" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="L1 norm of the vector" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="summation">
        <term key="maxValue" text="2" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="content:com.mkulesh.micromath.index.V1">
            <term key="argTerm" text="k" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="30.5941" />
    </result>
  </formulaList>
</micromath>