<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="60" significantDigits="6" scale="0.29099" redefineAllowed="false">
    <image_fragment fileName="asset:/images/landscape_orientation.png" embedded="false" originalSize="false" width="113" height="67" colorType="auto" />
    <text_fragment inRightOfPrevious="true">
      <term key="text" text="Use landscape orientation for this example" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="s(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" code="sin">
            <term key="argTerm" text="f" />
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" code="plus">
              <term key="leftTerm" text="1" />
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text=".9" />
                <term key="rightTerm" code="cos">
                  <term key="argTerm" code="mult">
                    <term key="leftTerm" text="8" />
                    <term key="rightTerm" text="f" />
                  </term>
                </term>
              </term>
            </term>
            <term key="rightTerm" code="plus">
              <term key="leftTerm" text="1" />
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text=".1" />
                <term key="rightTerm" code="cos">
                  <term key="argTerm" code="mult">
                    <term key="leftTerm" text="24" />
                    <term key="rightTerm" text="f" />
                  </term>
                </term>
              </term>
            </term>
          </term>
          <term key="rightTerm" code="plus">
            <term key="leftTerm" text=".5" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text=".05" />
              <term key="rightTerm" code="cos">
                <term key="argTerm" code="mult">
                  <term key="leftTerm" text="140" />
                  <term key="rightTerm" text="f" />
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="r(f)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="floor">
            <term key="argTerm" text="f" />
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.s">
            <term key="argTerm" text="f" />
          </term>
        </term>
        <term key="rightTerm" code="minus">
          <term key="leftTerm" code="random">
            <term key="argTerm" text="2" />
          </term>
          <term key="rightTerm" text="1" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.r">
          <term key="argTerm" text="f" />
        </term>
        <term key="rightTerm" code="cos">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.r">
          <term key="argTerm" text="f" />
        </term>
        <term key="rightTerm" code="sin">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0.01" />
        <term key="nextValue" text="0.0125" />
        <term key="maxValue" text="100" />
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text="              " />
    </text_fragment>
    <plot_function inRightOfPrevious="true" width="1200" height="667" axes_style="crossed" xLabelsNumber="5" yLabelsNumber="5" gridLineColor="#48000000" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FF209E00" width="1" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.y">
        <term key="argTerm" text="f" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" text="f" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_function>
  </formulaList>
</micromath>