<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="60" significantDigits="8" scale="0.34648" redefineAllowed="false">
    <image_fragment fileName="asset:/images/landscape_orientation.png" embedded="false" originalSize="false" width="113" height="67" colorType="auto" />
    <text_fragment inRightOfPrevious="true">
      <term key="text" text="Use landscape orientation for this example" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="C1" />
      <term key="rightTerm" text="6" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="C2" />
      <term key="rightTerm" text="2" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="a" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" code="minus">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" code="divide">
            <term key="leftTerm" code="power">
              <term key="leftTerm" text="C2" />
              <term key="rightTerm" text="2" />
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="C1" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="b" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" code="minus">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" code="divide">
              <term key="leftTerm" code="power">
                <term key="leftTerm" text="C2" />
                <term key="rightTerm" text="2" />
              </term>
              <term key="rightTerm" code="power">
                <term key="leftTerm" text="C1" />
                <term key="rightTerm" text="2" />
              </term>
            </term>
          </term>
          <term key="rightTerm" text="3" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="f" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="1" />
        <term key="nextValue" text="2" />
        <term key="maxValue" text="100" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="c" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" code="divide">
          <term key="leftTerm" code="plus">
            <term key="leftTerm" code="minus">
              <term key="leftTerm" code="mult">
                <term key="leftTerm" text="27" />
                <term key="rightTerm" code="power">
                  <term key="leftTerm" text="a" />
                  <term key="rightTerm" text="2" />
                </term>
              </term>
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" code="power">
                  <term key="leftTerm" text="b" />
                  <term key="rightTerm" text="3" />
                </term>
              </term>
            </term>
            <term key="rightTerm" code="plus">
              <term key="leftTerm" code="mult">
                <term key="leftTerm" text="36" />
                <term key="rightTerm" code="mult">
                  <term key="leftTerm" text="a" />
                  <term key="rightTerm" text="b" />
                </term>
              </term>
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="3" />
                <term key="rightTerm" code="mult">
                  <term key="leftTerm" text="a" />
                  <term key="rightTerm" code="sqrt_layout">
                    <term key="argTerm" code="plus">
                      <term key="leftTerm" code="plus">
                        <term key="leftTerm" code="minus">
                          <term key="leftTerm" code="minus">
                            <term key="leftTerm" code="mult">
                              <term key="leftTerm" text="81" />
                              <term key="rightTerm" code="power">
                                <term key="leftTerm" text="a" />
                                <term key="rightTerm" text="2" />
                              </term>
                            </term>
                            <term key="rightTerm" code="mult">
                              <term key="leftTerm" text="12" />
                              <term key="rightTerm" code="power">
                                <term key="leftTerm" text="b" />
                                <term key="rightTerm" text="3" />
                              </term>
                            </term>
                          </term>
                          <term key="rightTerm" code="mult">
                            <term key="leftTerm" text="48" />
                            <term key="rightTerm" code="power">
                              <term key="leftTerm" text="b" />
                              <term key="rightTerm" text="2" />
                            </term>
                          </term>
                        </term>
                        <term key="rightTerm" code="mult">
                          <term key="leftTerm" text="216" />
                          <term key="rightTerm" code="mult">
                            <term key="leftTerm" text="a" />
                            <term key="rightTerm" text="b" />
                          </term>
                        </term>
                      </term>
                      <term key="rightTerm" code="mult">
                        <term key="leftTerm" text="768" />
                        <term key="rightTerm" text="a" />
                      </term>
                    </term>
                  </term>
                </term>
              </term>
            </term>
          </term>
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="54" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="a" />
              <term key="rightTerm" text="3" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="3" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="k(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="divide">
          <term key="leftTerm" text="f" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="6" />
            <term key="rightTerm" text="C2" />
          </term>
        </term>
        <term key="rightTerm" code="sqrt_layout">
          <term key="argTerm" code="plus">
            <term key="leftTerm" code="minus">
              <term key="leftTerm" code="minus">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="18" />
                  <term key="rightTerm" text="c" />
                </term>
                <term key="rightTerm" code="divide">
                  <term key="leftTerm" code="mult">
                    <term key="leftTerm" text="6" />
                    <term key="rightTerm" text="b" />
                  </term>
                  <term key="rightTerm" text="a" />
                </term>
              </term>
              <term key="rightTerm" code="divide">
                <term key="leftTerm" text="24" />
                <term key="rightTerm" code="mult">
                  <term key="leftTerm" text="a" />
                  <term key="rightTerm" text="c" />
                </term>
              </term>
            </term>
            <term key="rightTerm" code="divide">
              <term key="leftTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" code="power">
                  <term key="leftTerm" text="b" />
                  <term key="rightTerm" text="2" />
                </term>
              </term>
              <term key="rightTerm" code="mult">
                <term key="leftTerm" code="power">
                  <term key="leftTerm" text="a" />
                  <term key="rightTerm" text="2" />
                </term>
                <term key="rightTerm" text="c" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <plot_function inRightOfPrevious="true" width="600" height="300" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FF0000FF" width="5" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.k">
        <term key="argTerm" text="f" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="f" />
      <term key="xMaxValue" text="" />
    </plot_function>
  </formulaList>
</micromath>