<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="60" significantDigits="6" scale="0.44052" redefineAllowed="false">
    <text_fragment textStyle="subsection">
      <term key="text" text="Example of a function with random&#10;parameters" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="© This example is developed and provided by&#10;moon314 (moon314@tut.by)" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Define some random constants" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="ra" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="20" />
        <term key="rightTerm" code="random">
          <term key="argTerm" text="100" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="rb" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="40" />
        <term key="rightTerm" code="random">
          <term key="argTerm" text="100" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="ram" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="ra" />
        <term key="rightTerm" code="plus">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" code="random">
            <term key="argTerm" text="15" />
          </term>
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="rbm" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="rb" />
        <term key="rightTerm" code="plus">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" code="random">
            <term key="argTerm" text="15" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="5" />
        <term key="rightTerm" code="floor">
          <term key="argTerm" code="random">
            <term key="argTerm" text="7" />
          </term>
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="l" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="3" />
        <term key="rightTerm" code="floor">
          <term key="argTerm" code="random">
            <term key="argTerm" text="15" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="df" />
      <term key="rightTerm" code="random">
        <term key="argTerm" code="mult">
          <term key="leftTerm" text="pi" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="df2" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="df" />
        <term key="rightTerm" code="random">
          <term key="argTerm" text="2" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="z" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="floor">
          <term key="argTerm" code="divide">
            <term key="leftTerm" text="1024" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="k" />
              <term key="rightTerm" text="l" />
            </term>
          </term>
        </term>
        <term key="rightTerm" text="1" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="n" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="k" />
        <term key="rightTerm" text="l" />
      </term>
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Define interval with random length" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="j" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" code="divide">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" text="π" />
          </term>
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="z" />
            <term key="rightTerm" text="n" />
          </term>
        </term>
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" text="π" />
        </term>
      </term>
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Define function to be plotted that&#10;depends on random constants" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="r1(j)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="ra" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="sin">
            <term key="argTerm" code="mult">
              <term key="leftTerm" text="j" />
              <term key="rightTerm" text="z" />
            </term>
          </term>
          <term key="rightTerm" text="ram" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="d1(j)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="j" />
        <term key="rightTerm" text="l" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="r2(j)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="rb" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="cos">
            <term key="argTerm" code="mult">
              <term key="leftTerm" text="j" />
              <term key="rightTerm" text="l" />
            </term>
          </term>
          <term key="rightTerm" text="rbm" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="d2(j)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="j" />
        <term key="rightTerm" text="k" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="x(j)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="sin">
            <term key="argTerm" code="content:com.mkulesh.micromath.link.d1">
              <term key="argTerm" text="j" />
            </term>
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.r1">
            <term key="argTerm" text="j" />
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="sin">
            <term key="argTerm" code="plus">
              <term key="leftTerm" code="content:com.mkulesh.micromath.link.d2">
                <term key="argTerm" text="j" />
              </term>
              <term key="rightTerm" text="df" />
            </term>
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.r2">
            <term key="argTerm" text="j" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="y(j)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="cos">
            <term key="argTerm" code="content:com.mkulesh.micromath.link.d1">
              <term key="argTerm" text="j" />
            </term>
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.r1">
            <term key="argTerm" text="j" />
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="cos">
            <term key="argTerm" code="plus">
              <term key="leftTerm" code="content:com.mkulesh.micromath.link.d2">
                <term key="argTerm" text="j" />
              </term>
              <term key="rightTerm" text="df2" />
            </term>
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.r2">
            <term key="argTerm" text="j" />
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="600" height="600" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FFFF004B" width="7" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.y">
        <term key="argTerm" text="j" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" text="j" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_function>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text='Press "Calculate" again and again!' />
    </text_fragment>
  </formulaList>
</micromath>