<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="ken" title="Scaled Axis" description="" textWidth="60" significantDigits="6" scale="0.48428" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="This example demonstrates how to use arrays in&#10;order to scale the axis for 2D and 3D plots" />
    </text_fragment>
    <text_fragment textStyle="subsubsection">
      <term key="text" text="Primary X-parameter:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="Xint" />
      <term key="rightTerm" text="2.0" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="N1" />
      <term key="rightTerm" text="200" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" code="divide">
          <term key="leftTerm" text="Xint" />
          <term key="rightTerm" text="N1" />
        </term>
        <term key="maxValue" text="Xint" />
      </term>
    </equation>
    <text_fragment textStyle="subsubsection">
      <term key="text" text="Function to be plotted:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="rdv1" />
      <term key="rightTerm" text="0.3" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="rdv2" />
      <term key="rightTerm" text="0.5" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="rdv3" />
      <term key="rightTerm" text="0.7" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="Yint" />
      <term key="rightTerm" text="1.0" />
    </equation>
    <equation>
      <term key="leftTerm" text="C(rdv)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="Xint" />
          <term key="rightTerm" text="rdv" />
        </term>
        <term key="rightTerm" code="identity">
          <term key="argTerm" code="divide_slash">
            <term key="leftTerm" text="Xint" />
            <term key="rightTerm" code="plus">
              <term key="leftTerm" text="Yint" />
              <term key="rightTerm" code="sqrt_layout">
                <term key="argTerm" code="plus">
                  <term key="leftTerm" code="power">
                    <term key="leftTerm" text="Xint" />
                    <term key="rightTerm" text="2" />
                  </term>
                  <term key="rightTerm" code="power">
                    <term key="leftTerm" text="Yint" />
                    <term key="rightTerm" text="2" />
                  </term>
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="y(x,rdv)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="divide">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="2" />
        </term>
        <term key="rightTerm" code="minus">
          <term key="leftTerm" code="divide">
            <term key="leftTerm" code="power">
              <term key="leftTerm" text="x" />
              <term key="rightTerm" code="identity">
                <term key="argTerm" code="plus">
                  <term key="leftTerm" text="rdv" />
                  <term key="rightTerm" text="1" />
                </term>
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.C">
              <term key="argTerm" text="rdv" />
            </term>
          </term>
          <term key="rightTerm" code="divide">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.C">
              <term key="argTerm" text="rdv" />
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="x" />
              <term key="rightTerm" code="identity">
                <term key="argTerm" code="minus">
                  <term key="leftTerm" text="rdv" />
                  <term key="rightTerm" text="1" />
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <text_fragment textStyle="subsubsection">
      <term key="text" text="Scaled X-parameter (more points close to zero):" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="N1" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="xs[N]" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="Xint" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" code="divide">
            <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
              <term key="argTerm" text="N" />
            </term>
            <term key="rightTerm" text="Xint" />
          </term>
          <term key="rightTerm" text="4" />
        </term>
      </term>
    </equation>
    <text_fragment textStyle="subsubsection">
      <term key="text" text="2D plot close to zero" />
    </text_fragment>
    <plot_function width="762" height="571" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" xType="linear" yType="linear" functionsNumber="2">
      <term key="yMaxValue" text="0.2" />
      <term key="yFunction1" color="#FF0000FF" width="6" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.y:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="0.8" />
      </term>
      <term key="yFunction2" color="#FFFF0080" width="6" lineStyle="dashed" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.y:2">
        <term key="argTerm1" text="xs" />
        <term key="argTerm2" text="0.8" />
      </term>
      <term key="yMinValue" text="-0.3" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="xs" />
      <term key="xMaxValue" text="0.01" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="p" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0.3" />
        <term key="nextValue" text="0.35" />
        <term key="maxValue" text="0.8" />
      </term>
    </equation>
    <text_fragment textStyle="subsubsection">
      <term key="text" text="3D plots close to zero" />
    </text_fragment>
    <plot_contour plotStyle="surface" width="762" height="571" axes_style="boxed" meshLines="false" meshFill="true" meshOpacity="181" rotation="335" elevation="20" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FFE0E0E0" xType="linear" yType="linear" zLabelsNumber="10" colorMap="greenblue">
      <term key="yMaxValue" text="" />
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="zFunction" code="content:com.mkulesh.micromath.link.y:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="p" />
      </term>
      <term key="xMaxValue" text="0.01" />
    </plot_contour>
    <plot_contour plotStyle="surface" width="762" height="571" axes_style="boxed" meshLines="false" meshFill="true" meshOpacity="181" rotation="335" elevation="20" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FFE0E0E0" xType="linear" yType="linear" zLabelsNumber="10" colorMap="greenblue">
      <term key="yMaxValue" text="" />
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="zFunction" code="content:com.mkulesh.micromath.link.y:2">
        <term key="argTerm1" text="xs" />
        <term key="argTerm2" text="p" />
      </term>
      <term key="xMaxValue" text="0.01" />
    </plot_contour>
  </formulaList>
</micromath>
