<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="60" significantDigits="7" scale="0.48697" redefineAllowed="true">
    <equation>
      <term key="leftTerm" text="a1" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" text="-25" />
        </term>
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="a1" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="a2" />
      <term key="rightTerm" code="factorial">
        <term key="argTerm" code="identity">
          <term key="argTerm" code="power">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="a2" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="a3" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="a2" />
          <term key="rightTerm" code="plus">
            <term key="leftTerm" text="a1" />
            <term key="rightTerm" text="1" />
          </term>
        </term>
        <term key="rightTerm" text="10" />
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="a3" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="a4" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="sin">
          <term key="argTerm" code="divide_slash">
            <term key="leftTerm" text="π" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
        <term key="rightTerm" text="a3" />
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="a4" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="a5" />
      <term key="rightTerm" code="asin">
        <term key="argTerm" code="minus">
          <term key="leftTerm" text="a4" />
          <term key="rightTerm" text="3" />
        </term>
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="a5" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="a6" />
      <term key="rightTerm" code="cos">
        <term key="argTerm" text="a5" />
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="a6" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="a7" />
      <term key="rightTerm" code="acos">
        <term key="argTerm" text="a6" />
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="a7" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="a8" />
      <term key="rightTerm" code="ceil">
        <term key="argTerm" text="a7" />
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="a8" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="a9" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" code="sinh">
            <term key="argTerm" text="a8" />
          </term>
          <term key="rightTerm" code="cosh">
            <term key="argTerm" text="a8" />
          </term>
        </term>
        <term key="rightTerm" text="0.5" />
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="a9" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="b1" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" text="a9" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="exp">
            <term key="argTerm" text="a8" />
          </term>
          <term key="rightTerm" text="2" />
        </term>
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="b1" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="b2" />
      <term key="rightTerm" code="tan">
        <term key="argTerm" code="plus">
          <term key="leftTerm" text="b1" />
          <term key="rightTerm" text="1" />
        </term>
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="b2" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="b3" />
      <term key="rightTerm" code="atan">
        <term key="argTerm" text="b2" />
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="b3" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="b4" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="tanh">
          <term key="argTerm" text="b3" />
        </term>
        <term key="rightTerm" code="divide">
          <term key="leftTerm" code="sinh">
            <term key="argTerm" text="b3" />
          </term>
          <term key="rightTerm" code="cosh">
            <term key="argTerm" text="b3" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="b4" />
      <term key="rightTerm" />
    </result>
  </formulaList>
</micromath>