<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="60" significantDigits="6" scale="0.42148" redefineAllowed="false">
    <equation>
      <term key="leftTerm" text="p" />
      <term key="rightTerm" text="20" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="f0" />
      <term key="rightTerm" text="100" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="t0" />
      <term key="rightTerm" text="0.1" />
    </equation>
    <equation>
      <term key="leftTerm" text="g(t)" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" code="minus">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" code="divide">
            <term key="leftTerm" code="mult">
              <term key="leftTerm" text="2" />
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="π" />
                <term key="rightTerm" code="mult">
                  <term key="leftTerm" text="i" />
                  <term key="rightTerm" text="t" />
                </term>
              </term>
            </term>
            <term key="rightTerm" code="minus">
              <term key="leftTerm" text="p" />
              <term key="rightTerm" text="1" />
            </term>
          </term>
        </term>
        <term key="rightTerm" text="-p" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="S(t)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="f0" />
        <term key="rightTerm" code="re">
          <term key="argTerm" code="content:com.mkulesh.micromath.link.g">
            <term key="argTerm" code="mult">
              <term key="leftTerm" text="f0" />
              <term key="rightTerm" code="identity">
                <term key="argTerm" code="minus">
                  <term key="leftTerm" text="t" />
                  <term key="rightTerm" text="t0" />
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="128" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="n" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="N" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="Δt" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="0.2" />
        <term key="rightTerm" text="N" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="t[n]" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="n" />
        <term key="rightTerm" text="Δt" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="Sig[n]" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.link.S">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.t">
          <term key="argTerm" text="n" />
        </term>
      </term>
    </equation>
    <plot_function width="733" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="1">
      <term key="yMaxValue" text="100" />
      <term key="yFunction" color="#FFFF1800" width="6" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.index.Sig">
        <term key="argTerm" text="n" />
      </term>
      <term key="yMinValue" text="-100" />
      <term key="xMinValue" text="" />
      <term key="xFunction" code="content:com.mkulesh.micromath.index.t">
        <term key="argTerm" text="n" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="M" />
      <term key="rightTerm" text="128" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="M" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="f[m]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="m" />
            <term key="rightTerm" text="200" />
          </term>
          <term key="rightTerm" text="M" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="σ" />
      <term key="rightTerm" text="1.5" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="c1" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="π" />
          <term key="rightTerm" text="i" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="c2" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="-1" />
        <term key="rightTerm" code="identity">
          <term key="argTerm" code="mult">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="σ" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="gm(t)" />
      <term key="rightTerm" code="conjugate_layout">
        <term key="argTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" code="plus">
              <term key="leftTerm" text="c1" />
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="c2" />
                <term key="rightTerm" text="t" />
              </term>
            </term>
            <term key="rightTerm" text="t" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="W[n,m]" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="Δt" />
          <term key="rightTerm" code="content:com.mkulesh.micromath.index.f">
            <term key="argTerm" text="m" />
          </term>
        </term>
        <term key="rightTerm" code="summation">
          <term key="maxValue" text="N" />
          <term key="index" text="k" />
          <term key="minValue" text="1" />
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="content:com.mkulesh.micromath.index.Sig">
              <term key="argTerm" text="k" />
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.gm">
              <term key="argTerm" code="mult">
                <term key="leftTerm" code="content:com.mkulesh.micromath.index.f">
                  <term key="argTerm" text="m" />
                </term>
                <term key="rightTerm" code="identity">
                  <term key="argTerm" code="minus">
                    <term key="leftTerm" code="content:com.mkulesh.micromath.index.t">
                      <term key="argTerm" text="k" />
                    </term>
                    <term key="rightTerm" code="content:com.mkulesh.micromath.index.t">
                      <term key="argTerm" text="n" />
                    </term>
                  </term>
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="AB[n,m]" />
      <term key="rightTerm" code="abs_layout">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.W:2">
          <term key="argTerm1" text="n" />
          <term key="argTerm2" text="m" />
        </term>
      </term>
    </equation>
    <plot_contour plotStyle="contour" width="733" height="500" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" zLabelsNumber="10" colorMap="coldhot">
      <term key="yMaxValue" text="" />
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="zFunction" code="content:com.mkulesh.micromath.index.AB:2">
        <term key="argTerm1" text="n" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_contour>
    <equation>
      <term key="leftTerm" text="AP[n,m]" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" code="content:com.mkulesh.micromath.index.AB:2">
            <term key="argTerm1" text="n" />
            <term key="argTerm2" text="m" />
          </term>
          <term key="rightTerm" text="1" />
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" code="atan2">
          <term key="argTerm1" code="re">
            <term key="argTerm" code="content:com.mkulesh.micromath.index.W:2">
              <term key="argTerm1" text="n" />
              <term key="argTerm2" text="m" />
            </term>
          </term>
          <term key="argTerm2" code="im">
            <term key="argTerm" code="content:com.mkulesh.micromath.index.W:2">
              <term key="argTerm1" text="n" />
              <term key="argTerm2" text="m" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <plot_contour plotStyle="contour" width="733" height="500" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" zLabelsNumber="10" colorMap="rainbow">
      <term key="yMaxValue" text="" />
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="zFunction" code="content:com.mkulesh.micromath.index.AP:2">
        <term key="argTerm1" text="n" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_contour>
  </formulaList>
</micromath>