<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="35" significantDigits="6" scale="0.50000" redefineAllowed="false">
    <text_fragment>
      <term key="text" text="Данный пример демонстрирует&#10;построение и возможности настройки&#10;графиков функций. Построим график&#10;следующей функции:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(x)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="25" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="10" />
          <term key="rightTerm" code="sin">
            <term key="argTerm" code="sqrt_layout">
              <term key="argTerm" code="abs_layout">
                <term key="argTerm" text="x" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Значение аргумента функции, которое&#10;откладывается по оси x, будет&#10;изменяться в интервале от x1 до x2&#10;и содержать N точек:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="300" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x1" />
      <term key="rightTerm" text="-30" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x2" />
      <term key="rightTerm" text="30" />
    </equation>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="x1" />
        <term key="nextValue" code="plus">
          <term key="leftTerm" text="x1" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" code="minus">
              <term key="leftTerm" text="x2" />
              <term key="rightTerm" text="x1" />
            </term>
            <term key="rightTerm" text="N" />
          </term>
        </term>
        <term key="maxValue" text="x2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='После того, как функция и её&#10;аргумент определены, можно&#10;добавить поле графика, используя&#10;кнопку "Вставить" на верхней&#10;панели инструментов или кнопку&#10;"Вставить график функции" на&#10;нижней панели:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_function.svg" embedded="false" originalSize="false" width="400" height="90" />
    <plot_function width="680" height="600" axes_style="boxed" xLabelsNumber="6" yLabelsNumber="5" gridLineColor="#7F000000">
      <term key="yMaxValue" text="40" />
      <term key="yFunction" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="10" />
      <term key="xMinValue" text="-30" />
      <term key="xFunction" text="x" />
      <term key="xMaxValue" text="30" />
    </plot_function>
    <text_fragment>
      <term key="text" text='Функция, для которой строится&#10;график, задаётся в левом среднем&#10;поле. В нём можно использовать&#10;любые встроенные или введённые&#10;ранее функции, а также выражение,&#10;содержащее любые операции.&#10;&#10;В нижнем среднем поле указывается&#10;аргумент функции, для которого&#10;строится график. Аргументом может&#10;быть как переменная интервального&#10;типа, так и любое выражение, явно&#10;содержащее такую переменную.&#10;&#10;Остальные четыре поля служат для&#10;задания областей значений&#10;аргумента и функции. Если эти поля&#10;оставить пустыми, то программа&#10;вычислит их автоматически. Однако,&#10;эти автоматические значения можно&#10;редактировать и изменять вручную.&#10;&#10;При долгом нажатии по центру&#10;графика появятся контекстное меню&#10;и плавающая кнопка "Настройки&#10;объекта":' />
    </text_fragment>
    <image_fragment fileName="asset:/images/plot_parameters.svg" embedded="false" originalSize="false" width="600" height="500" />
    <text_fragment>
      <term key="text" text="При нажатии на эту кнопку откроется&#10;окно настроек графика, где можно&#10;изменить как размер, так и стиль&#10;области графика. К примеру, мы&#10;можем уменьшить высоту и включить&#10;координатные оси вместо рамки:" />
    </text_fragment>
    <plot_function width="680" height="400" axes_style="crossed" xLabelsNumber="6" yLabelsNumber="5" gridLineColor="#7F000000">
      <term key="yMaxValue" text="40" />
      <term key="yFunction" color="#FF00B821" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="10" />
      <term key="xMinValue" text="-30" />
      <term key="xFunction" text="x" />
      <term key="xMaxValue" text="30" />
    </plot_function>
    <text_fragment>
      <term key="text" text='Толщину, цвет и стиль линий графика&#10;можно изменить в окне "Настройка&#10;линии". Это окно вызывается долгим&#10;нажатием на линию-маркер,&#10;расположенную под выражением&#10;функции слева от поля графика:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/line_parameters.svg" embedded="false" originalSize="false" width="600" height="500" />
    <text_fragment>
      <term key="text" text="Например, построим пунктирный&#10;график:" />
    </text_fragment>
    <plot_function width="680" height="400" axes_style="crossed" xLabelsNumber="6" yLabelsNumber="5" gridLineColor="#7F000000">
      <term key="yMaxValue" text="40" />
      <term key="yFunction" color="#FFE2000A" width="5" lineStyle="dotted" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="10" />
      <term key="xMinValue" text="-30" />
      <term key="xFunction" text="x" />
      <term key="xMaxValue" text="30" />
    </plot_function>
    <text_fragment>
      <term key="text" text='Количество линий сетки по&#10;горизонтали и вертикали, а также&#10;цвет линий сетки можно изменить в&#10;окне "Настройка сетки". Это окно&#10;вызывается долгим нажатием в&#10;пустые области снизу от графика,&#10;между минимальным значением и&#10;выражением для аргумента, а также&#10;между аргументом и его&#10;максимальным значением:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/grid_parameters.svg" embedded="false" originalSize="false" width="600" height="500" />
    <plot_function width="680" height="400" axes_style="crossed" xLabelsNumber="10" yLabelsNumber="7" gridLineColor="#89005EFF">
      <term key="yMaxValue" text="40" />
      <term key="yFunction" color="#FFE2000A" width="5" lineStyle="dotted" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="10" />
      <term key="xMinValue" text="-30" />
      <term key="xFunction" text="x" />
      <term key="xMaxValue" text="30" />
    </plot_function>
    <text_fragment>
      <term key="text" text="Чтобы полностью отключить сетку,&#10;необходимо задать нулевое&#10;количество линий по горизонтали и&#10;вертикали." />
    </text_fragment>
  </formulaList>
</micromath>