<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Михаил Кулеш" title="Описание программы" description="" textWidth="35" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Данное приложение является мощным&#10;математическим калькулятором,&#10;который основан на работе с&#10;интерактивными документами.&#10;Приложение содержит один рабочий&#10;лист, его можно изменять,&#10;вычислять, сохранять на SD карту,&#10;а также экспортировать в документ&#10;LaTeX или изображение.&#10;&#10;Рабочий лист - это полноценный&#10;документ с текстом, формулами и&#10;графиками. Математические объекты&#10;в нём можно редактировать и&#10;вычислять в том виде, как они&#10;выглядят на экране." />
    </text_fragment>
    <text_fragment textStyle="subsection">
      <term key="text" text="Введение" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Интерфейс содержит область рабочего&#10;листа в центре, панель&#10;инструментов внизу, панель&#10;действий вверху и плавающую кнопку&#10;действия внизу справа.&#10;&#10;Следующие объекты могут быть&#10;вставлены в рабочий лист: формула,&#10;текстовый результат, график&#10;функции, текстовое поле и&#10;изображение. Они вставляются с&#10;помощью кнопки на панели&#10;инструментов или кнопки "Вставить"&#10;на панели действий.&#10;&#10;Примечание: содержимое панели&#10;действий зависит от разрешения&#10;экрана и ориентация устройства.&#10;Кнопки могут быть отображается&#10;непосредственно на панели действий&#10;или помещен в меню Три точки".' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Редактирование" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Большинство объектов содержат поля,&#10;которые можно редактировать. Для&#10;редактирования используйте кнопки&#10;на нижней панели инструментов, с&#10;их помощью можно вводить&#10;математические символы в поля&#10;объекта.&#10;&#10;Символы с этой панели также можно&#10;ввести и с клавиатуры. Чтобы&#10;узнать символ, соответствующий&#10;кнопке, посмотрите подсказку,&#10;всплывающую при долгом нажатии на&#10;кнопку.&#10;&#10;При долгом нажатии на часть&#10;формулы активируется контекстное&#10;меню. В нём выбранную часть можно&#10;удалить, скопировать в буфер&#10;обмена, заменить выражением из&#10;буфера, а также вставить после неё&#10;оператор или функцию, используя&#10;панель инструментов или&#10;клавиатуру. Кнопка "Выбрать&#10;больше" позволяет увеличить&#10;область выделения.&#10;&#10;Для отмены неудачного действия&#10;можно использовать команду&#10;главного меню "Отменить ввод":' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_undo.svg" embedded="false" originalSize="false" width="290" height="110" colorType="auto" />
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Формула" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Формула определяет константу,&#10;интервал, или функцию. Для&#10;добавления формулы используйте&#10;кнопку "Вставить" на верхней&#10;панели инструментов' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_new.svg" embedded="false" originalSize="false" width="290" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text='или кнопку "Вставить формулу" на&#10;нижней панели:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_equation.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="После этого появится объект с двумя&#10;пустыми полями, обязательными для&#10;заполнения:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="" />
      <term key="rightTerm" text="" />
    </equation>
    <text_fragment>
      <term key="text" text='В левом поле объекта вводится имя&#10;формулы. Имя должно содержать&#10;только буквы или цифры и может&#10;быть использовано далее в других&#10;формулах.&#10;&#10;Из верхней панели инструментов&#10;можно вызвать окно "Свойства&#10;документа": ' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_settings.svg" embedded="false" originalSize="false" width="290" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text='В зависимости от параметра&#10;"Разрешить переопределение&#10;формул", доступного в этом&#10;диалоге, возможны два режима:&#10;&#10;а) Если переопределение формул не&#10;разрешено, то имя формулы должно&#10;быть уникальным для всего&#10;документа и эту формулу можно&#10;использовать как до, так и после&#10;её определения.&#10;&#10;б) Если переопределение разрешено,&#10;то можно определить несколько&#10;формул с одним и тем же именем, но&#10;при ссылке на неё будет&#10;использован самый последний&#10;вариант, определённый перед&#10;вызывающим объектом.' />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Формула - константа" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Если имя формулы не содержит&#10;аргумента в круглых скобках, то&#10;такая формула определяет константу&#10;или интервал. Константа задаёт&#10;какое-либо одно число, которое&#10;определяется правой частью:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="200" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="Sq2" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" text="100" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="Pi2" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" text="π" />
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Последний пример демонстрирует&#10;использование встроенной константы&#10;пи. Пока доступны следующие&#10;встроенные константы:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="π" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="pi" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="e" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="В правой части можно также&#10;использовать любую константу,&#10;определённую ранее:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="NPi2" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" text="Pi2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Для обозначения комплексной&#10;константы используйте символ&#10;мнимой единицы i:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="z" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="5" />
        <term key="rightTerm" text="3i" />
      </term>
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Единицы измерений" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Если нужно использовать размерные&#10;константы, то единица измерения&#10;вводится с клавиатуры в том же&#10;поле, что и число, и отделяется&#10;пробелом. Единицы измерений&#10;допускаются как для вещественных,&#10;так и для комплексных констант:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="r" />
      <term key="rightTerm" text="10" unit="m" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="a" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="10" unit="m" />
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="v" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="10" unit="km" />
        <term key="rightTerm" text="" unit="hr" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="α" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="45" unit="°" />
        <term key="rightTerm" code="plus">
          <term key="leftTerm" text="30" unit="'" />
          <term key="rightTerm" text="15" unit='"' />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="φ" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="100" />
        <term key="rightTerm" code="divide">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="" unit="kg" />
            <term key="rightTerm" text="" unit="m" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="s" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Список поддерживаемых единиц&#10;измерений содержится в документе&#10;"units_overview.mmt", который&#10;находится в ресурсах приложения.' />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Формула - интервал" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Формула интервального типа задаёт&#10;переменную, которая изменяется в&#10;заданном интервале с определённым&#10;шагом. Эта переменная служит для&#10;задания аргументов функции при&#10;построении графиков или выводе&#10;таблиц значений.&#10;&#10;Для того чтобы задать интервал, в&#10;левом поле введите его имя, а в&#10;пустом правом поле введите символ&#10;":" или нажмите на кнопку&#10;"Интервал" на нижней панели&#10;инструментов:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_interval.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Первый элемент с индексом 0&#10;определяет начальное значение,&#10;второй элемент с индексом 1&#10;определяет следующие значение, а&#10;третий элемент задаёт конечное&#10;значение интервала:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.1" />
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Обращаться к элементам интервала&#10;нужно по индексу:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
        <term key="argTerm" text="0" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
        <term key="argTerm" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
        <term key="argTerm" text="100" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Шаг определятся как разница двух&#10;соседних элементов:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
          <term key="argTerm" text="2" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.index.x">
          <term key="argTerm" text="1" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='К примеру, задать интервал с&#10;нулевым начальным значением и&#10;содержащий N точек, равномерно&#10;распределённых с шагом "dy", можно&#10;таким образом:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="dy" />
      <term key="rightTerm" text="0.05" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="dy" />
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="dy" />
          <term key="rightTerm" text="N" />
        </term>
      </term>
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Формула - функция" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Функция определяет зависимость&#10;между одним или несколькими&#10;аргументами и областью значений,&#10;где каждое значение вещественного&#10;или комплексного аргумента или&#10;комбинации аргументов даёт нам&#10;только одно итоговое значение&#10;функции.&#10;&#10;Имя функции и её аргументы (в&#10;круглых скобках через запятую)&#10;указываются в левом поле.&#10;Переменную, обозначающую аргумент,&#10;не обязательно определять ранее -&#10;можно использовать любое&#10;обозначение, содержащее буквы и&#10;цифры:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(t)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="sin">
          <term key="argTerm" text="t" />
        </term>
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" code="cos">
            <term key="argTerm" text="t" />
          </term>
          <term key="rightTerm" text="2" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="w(z)" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="e" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="2i" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="π" />
            <term key="rightTerm" text="z" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="H(x,y)" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" code="plus">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" text="2" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="y" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="g(x,y)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="sin">
          <term key="argTerm" code="content:com.mkulesh.micromath.link.H:2">
            <term key="argTerm1" text="x" />
            <term key="argTerm2" text="y" />
          </term>
        </term>
        <term key="rightTerm" code="plus">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.H:2">
            <term key="argTerm1" text="x" />
            <term key="argTerm2" code="divide_slash">
              <term key="leftTerm" text="y" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="rightTerm" text="1" />
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Правая часть такого объекта&#10;содержит математическое выражение&#10;для вычисления функции. Если&#10;правая часть не содержит ни одного&#10;аргумента из левой части, то такая&#10;функция будет интерпретироваться&#10;как константа.&#10;&#10;В правой части можно использовать&#10;другие функции, как встроенные,&#10;так и определённые ранее. Для&#10;этого введите имя функции, затем&#10;символ "(", а затем её аргумент.&#10;Аргумент также может быть формулой&#10;с любыми операторами и функциями.&#10;&#10;Список всех встроенных функций&#10;содержится в документе&#10;"functions_overview.mmt", который&#10;находится в ресурсах приложения.' />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Формула-массив" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Массивы - это специальные объекты,&#10;похожие на функции. Однако, чтобы&#10;задать значения элементов массива,&#10;нужно использовать не круглые&#10;скобки "( )", а индекс, для&#10;создания которого введите с&#10;клавиатуры символ "[" после имени&#10;массива.&#10;&#10;Индекс может быть как константой,&#10;так и переменной интервального&#10;типа, если она определена ранее:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="idx" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="2" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.r1">
        <term key="argTerm" text="idx" />
      </term>
      <term key="rightTerm" text="5" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.r1">
        <term key="argTerm" text="2" />
      </term>
      <term key="rightTerm" text="6" />
    </equation>
    <text_fragment>
      <term key="text" text="Как и для функции, правая часть&#10;массива может быть константой или&#10;математической формулой,&#10;основанной на индексах массива:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.r2:2">
        <term key="argTerm1" text="idx" />
        <term key="argTerm2" text="1" />
      </term>
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="5" />
        <term key="rightTerm" text="idx" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.r2:2">
        <term key="argTerm1" text="2" />
        <term key="argTerm2" text="0" />
      </term>
      <term key="rightTerm" text="-4" />
    </equation>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="100" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="200" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="power">
          <term key="leftTerm" code="sin">
            <term key="argTerm" code="divide_slash">
              <term key="leftTerm" text="k" />
              <term key="rightTerm" text="10" />
            </term>
          </term>
          <term key="rightTerm" text="2" />
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" code="abs_layout">
            <term key="argTerm" code="cos">
              <term key="argTerm" code="divide_slash">
                <term key="leftTerm" text="m" />
                <term key="rightTerm" text="10" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Кроме того, массив также можно&#10;определить, используя имя без&#10;аргументов слева и поместив в&#10;правую часть матрицу с помощью&#10;кнопки "Создать матрицу" из панели&#10;инструментов:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="reading" />
      <term key="rightTerm" code="matrix" rows="2" cols="4">
        <term key="element[0][0]" text="2" />
        <term key="element[0][1]" text="4" />
        <term key="element[0][2]" text="6" />
        <term key="element[0][3]" text="8" />
        <term key="element[1][0]" text="11" />
        <term key="element[1][1]" text="10" />
        <term key="element[1][2]" text="5" />
        <term key="element[1][3]" text="2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="a) Как и для интервала, к элементам&#10;массива можно обращаться только с&#10;использованием нижнего индекса:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.r1">
        <term key="argTerm" text="idx" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="5" />
        <term key="argTerm2" text="10" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="10" />
        <term key="argTerm2" text="5" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.P:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="rightTerm" code="floor">
        <term key="argTerm" code="mult">
          <term key="leftTerm" text="-10" />
          <term key="rightTerm" code="content:com.mkulesh.micromath.index.M:2">
            <term key="argTerm1" text="k" />
            <term key="argTerm2" text="m" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="б) Любой не заданный элемент по&#10;умолчанию равен нулю.&#10;&#10;в) Если значение индекса&#10;комплексное, меньше нуля или&#10;больше верхней границы&#10;соответствующего интервала, то&#10;результатом будет не-число:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="i1" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="2" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="i2" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="2" />
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.r2:2">
        <term key="argTerm1" text="i1" />
        <term key="argTerm2" text="i2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="10i" />
        <term key="argTerm2" text="100" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="90" />
        <term key="argTerm2" text="210" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="г) Элементы массива вычисляются и&#10;хранится в памяти, что значительно&#10;ускоряет доступ к этим значениям." />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Текстовый результат" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Этот элемент предназначен для&#10;просмотра результатов вычислений в&#10;текстовом виде: как одно число или&#10;как массив чисел. Для добавления&#10;этого элемента используйте кнопку&#10;"Вставить" на верхней панели&#10;инструментов или кнопку "Вставить&#10;текстовый результат" на нижней&#10;панели:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_result.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="После этого появится объект с двумя&#10;пустыми полями, где левое поле&#10;необходимо заполнить:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Левое поле может содержать любое&#10;математическое выражение, а в&#10;правом будет показан результат&#10;после нажатия плавающей кнопки&#10;"Вычислить".&#10;&#10;В левом поле можно использовать&#10;любые константы и функции, как&#10;встроенные, как и определённые&#10;ранее:' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" text="π" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.f">
          <term key="argTerm" text="NPi2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Если левая часть не зависит от&#10;переменных интервального типа, то&#10;результатом вычислений будет одно&#10;вещественное или комплексное&#10;число:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.y">
          <term key="argTerm" code="minus">
            <term key="leftTerm" text="N" />
            <term key="rightTerm" text="1" />
          </term>
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.index.y">
          <term key="argTerm" text="0" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="re">
        <term key="argTerm" text="z" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="im">
        <term key="argTerm" text="z" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="abs_layout">
        <term key="argTerm" text="z" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="sqrt_layout">
        <term key="argTerm" code="sin">
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="divide">
              <term key="leftTerm" text="3" />
              <term key="rightTerm" text="2" />
            </term>
            <term key="rightTerm" text="π" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Если при вычислении использовались&#10;размерные величины, то результат&#10;будет содержать итоговую&#10;размерность:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="rad/s">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" text="α" />
          <term key="rightTerm" text="10" unit="s" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Если слева используется интервал,&#10;то результат будет массивом чисел,&#10;соответствующих интервалу. Ввиду&#10;ограниченности дисплея, будут&#10;показаны только несколько первых и&#10;последнее число из этого массива:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="x" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="y" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="5">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.P:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Количество показанных элементов, а&#10;также режим вычисления и показа&#10;поля результата можно изменить в&#10;настройках формулы. Для вызова&#10;окна настроек необходимо выделить&#10;всю формулу целиком, после чего&#10;появится плавающая кнопка&#10;"Настройки объекта", по нажатии на&#10;которую и откроется окно настроек:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_details.svg" embedded="false" originalSize="false" width="550" height="200" colorType="auto" />
    <text_fragment>
      <term key="text" text='Также появится вторая плавающая&#10;кнопка - "Подробности". При&#10;нажатии на неё откроется окно, где&#10;будут показаны все элементы&#10;массива.&#10;&#10;Обратите внимание, что данная&#10;версия программы не поддерживает&#10;использование трёх и более&#10;переменных интервального типа в&#10;объекте текстового результата.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="График функции" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Данный элемент предназначен для&#10;отображения графиков функций одной&#10;переменной. Для добавления&#10;используйте кнопку "Вставить" на&#10;верхней панели инструментов или&#10;кнопку "Вставить график функции"&#10;на нижней панели:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_function.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Появится поле графика с шестью&#10;пустыми полями. Функция, для&#10;которой строится график, задаётся&#10;в левом среднем поле, а аргумент&#10;функции указывается в нижнем&#10;среднем поле:" />
    </text_fragment>
    <plot_function width="680" height="600" axes_style="crossed" xLabelsNumber="6" yLabelsNumber="6" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="2">
      <term key="yMaxValue" text="0.26" />
      <term key="yFunction1" color="#FFB10016" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" code="divide">
          <term key="leftTerm" text="y" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="yFunction2" color="#FF0000FF" width="3" lineStyle="dash_dot" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.g:2">
        <term key="argTerm1" text="5" />
        <term key="argTerm2" text="y" />
      </term>
      <term key="yMinValue" text="-0.26" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="y" />
      <term key="xFunction2" text="y" />
      <term key="xMaxValue" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="π" />
      </term>
    </plot_function>
    <text_fragment>
      <term key="text" text='Для более подробного ознакомления с&#10;графиком функции см. примеры&#10;"График функции" и "Полярный&#10;график" из навигатора приложения.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Трёхмерный график" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='3D график предназначен для&#10;визуализации одной функции двух&#10;переменных. Для добавления&#10;используйте кнопку "Вставить" на&#10;верхней панели инструментов или&#10;кнопку "Вставить 3D график" на&#10;нижней панели:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_contour.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="-10" />
        <term key="nextValue" text="-9.5" />
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="-10" />
        <term key="nextValue" text="-9.5" />
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <plot_contour plotStyle="surface" width="680" height="600" axes_style="boxed" meshLines="true" meshFill="true" meshOpacity="165" rotation="35" elevation="20" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" zLabelsNumber="10" colorMap="coldhot">
      <term key="yMaxValue" text="10" />
      <term key="yMinValue" text="-10" />
      <term key="xMinValue" text="-10" />
      <term key="zFunction" code="content:com.mkulesh.micromath.link.g:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="y" />
      </term>
      <term key="xMaxValue" text="10" />
    </plot_contour>
    <text_fragment>
      <term key="text" text="В центральное поле внизу графика&#10;вводится или имя функции с двумя&#10;аргументами, или выражение,&#10;которое явно зависит от двух&#10;переменных интервального типа.&#10;Также можно использовать двумерный&#10;массив:" />
    </text_fragment>
    <plot_contour plotStyle="contour" width="680" height="500" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" zLabelsNumber="10" colorMap="rainbow">
      <term key="yMaxValue" text="" />
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="zFunction" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_contour>
    <text_fragment>
      <term key="text" text='Для более подробного ознакомления с&#10;трёхмерным графиком см. пример "3D&#10;график" из навигатора приложения.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Текстовое поле" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Этот элемент служит для ввода&#10;простого текста. Добавить&#10;текстовое поле можно кнопкой&#10;"Вставить" на верхней панели&#10;инструментов или кнопкой "Вставить&#10;текстовое поле" на нижней панели:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_text_fragment.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text='Если при помощи контекстного меню&#10;"Выбрать всё" выделить весь текст&#10;фрагмента, то появится плавающая&#10;кнопка "Настройки объекта". &#10;&#10;При нажатии на эту кнопку&#10;откроется окно настроек текста,&#10;где можно изменить его стиль и&#10;нумерацию. Например, заголовки&#10;глав в данном документе имеют тип&#10;"Глава" со включенной&#10;автоматической нумерацией.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Изображение" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Если есть файл с изображением,&#10;которое хотелось бы внедрить в&#10;документ в виде иллюстрации, то&#10;это также можно сделать. Для этого&#10;нужно выбрать кнопку "Вставить" на&#10;верхней панели инструментов или&#10;кнопку "Вставить изображение из&#10;файла" на нижней панели:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_image_fragment.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text='После этого откроется окно&#10;настройки изображения, где можно&#10;выбрать нужный файл и задать&#10;желаемые размеры.&#10;&#10;Программа поддерживает файлы&#10;следующих форматов: png, bmp, gif,&#10;jpeg, svg.&#10;&#10;Если в окне настроек установить&#10;флаг "Внедрить в документ", то&#10;изображение будет сохранено внутри&#10;документа. Это увеличивает размер&#10;файла документа, но позволяет его&#10;использовать в дальнейшем, даже&#10;если файл с изображением будет&#10;удалён.&#10;&#10;Если же флаг "Внедрить в документ"&#10;не установлен, то внутри документа&#10;будет сохранён только путь к&#10;файлу. В этом случае, файл с&#10;изображением нужно всегда&#10;копировать вместе с документом.&#10;&#10;Свойства внедрённого изображения&#10;можно изменить. Для этого долгим&#10;нажатием на картинке дождитесь&#10;появления плавающей кнопки&#10;"Настройки объекта", при нажатии&#10;на которую появится окно со&#10;свойствами этой картинки.' />
    </text_fragment>
  </formulaList>
</micromath>