<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="35" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Данное приложение является мощным&#10;математическим калькулятором,&#10;который основан на работе с&#10;интерактивными документами.&#10;Приложение содержит один рабочий&#10;лист, его можно изменять,&#10;вычислять, сохранять на SD карту,&#10;а также экспортировать в документ&#10;LaTeX или изображение.&#10;&#10;Рабочий лист - это полноценный&#10;документ с текстом, формулами и&#10;графиками. Математические объекты&#10;в нём можно редактировать и&#10;вычислять в том виде, как они&#10;выглядят на экране.&#10;&#10;Доступны следующие типы объектов:&#10;формула, текстовый результат,&#10;график функции, текстовое поле и&#10;изображение. В данном разделе&#10;даётся краткое описание того, как&#10;работать с этими объектами." />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Редактирование" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Большинство объектов содержат&#10;поля, которые можно редактировать.&#10;Для редактирования используйте&#10;кнопки на нижней панели&#10;инструментов, с их помощью можно&#10;вводить математические символы в&#10;поля объекта.&#10;&#10;Символы с этой панели также можно&#10;ввести и с клавиатуры. Чтобы&#10;узнать символ, соответствующий&#10;кнопке, посмотрите подсказку,&#10;всплывающую при долгом нажатии на&#10;кнопку.&#10;&#10;При долгом нажатии на часть&#10;формулы активируется контекстное&#10;меню. В нём выбранную часть можно&#10;удалить, скопировать в буфер&#10;обмена, заменить выражением из&#10;буфера, а также вставить после неё&#10;оператор или функцию, используя&#10;панель инструментов или&#10;клавиатуру.&#10;&#10;Для отмены неудачного действия&#10;можно использовать команду&#10;главного меню "Отменить ввод":' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_undo.svg" embedded="false" originalSize="false" width="330" height="90" />
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Формула" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Формула определяет константу,&#10;интервал, или функцию. Для&#10;добавления формулы используйте&#10;кнопку "Вставить" на верхней&#10;панели инструментов' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_new.svg" embedded="false" originalSize="false" width="330" height="90" />
    <text_fragment>
      <term key="text" text='или кнопку "Вставить формулу" на&#10;нижней панели:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_equation.svg" embedded="false" originalSize="false" width="400" height="90" />
    <text_fragment>
      <term key="text" text="После этого появится объект с двумя&#10;пустыми полями, обязательными для&#10;заполнения:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="" />
      <term key="rightTerm" text="" />
    </equation>
    <text_fragment>
      <term key="text" text='В левом поле объекта вводится имя&#10;формулы. Имя должно содержать&#10;только буквы или цифры и может&#10;быть использовано далее в других&#10;формулах.&#10;&#10;Из верхней панели инструментов&#10;можно вызвать окно "Свойства&#10;документа": ' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_settings.svg" embedded="false" originalSize="false" width="330" height="90" />
    <text_fragment>
      <term key="text" text='В зависимости от параметра&#10;"Разрешить переопределение&#10;формул", доступного в этом&#10;диалоге, возможны два режима:&#10;&#10;а) Если переопределение формул не&#10;разрешено, то имя формулы должно&#10;быть уникальным для всего&#10;документа и эту формулу можно&#10;использовать как до, так и после&#10;её определения.&#10;&#10;б) Если переопределение разрешено,&#10;то можно определить несколько&#10;формул с одним и тем же именем, но&#10;при ссылке на неё будет&#10;использован самый последний&#10;вариант, определённый перед&#10;вызывающим объектом.' />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Формула - константа" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Если имя формулы не содержит&#10;аргумента в круглых скобках, то&#10;такая формула определяет константу&#10;или интервал. Константа задаёт&#10;какое-либо одно число, которое&#10;определяется правой частью:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="200" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="Sq2" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" text="100" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="Pi2" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" text="π" />
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Последний пример демонстрирует&#10;использование встроенной константы&#10;пи. Пока доступны следующие&#10;встроенные константы:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="π" />
      <term key="rightTerm" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="pi" />
      <term key="rightTerm" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="e" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="В правой части можно также&#10;использовать любую константу,&#10;определённую ранее:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="NPi2" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" text="Pi2" />
      </term>
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Формула - интервал" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Формула интервального типа задаёт&#10;переменную, которая изменяется в&#10;заданном интервале с определённым&#10;шагом. Эта переменная служит для&#10;задания аргументов функции при&#10;построении графиков или выводе&#10;таблиц значений.&#10;&#10;Для того чтобы задать интервал, в&#10;левом поле введите его имя, а в&#10;пустом правом поле введите символ&#10;":" или нажмите на кнопку&#10;"Интервал" на нижней панели&#10;инструментов:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_interval.svg" embedded="false" originalSize="false" width="400" height="90" />
    <text_fragment>
      <term key="text" text="Первый элемент с индексом 0&#10;определяет начальное значение,&#10;второй элемент с индексом 1&#10;определяет следующие значение, а&#10;третий элемент задаёт конечное&#10;значение интервала:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.1" />
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Обращаться к элементам интервала&#10;можно следующим образом:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" text="0" />
      </term>
      <term key="rightTerm" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" text="1" />
      </term>
      <term key="rightTerm" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" text="100" />
      </term>
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="Шаг определятся как разница второго&#10;и первого элементов:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.x">
          <term key="argTerm" text="1" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.x">
          <term key="argTerm" text="0" />
        </term>
      </term>
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text='К примеру, задать интервал с&#10;нулевым начальным значением и&#10;содержащий N точек, равномерно&#10;распределённых с шагом "dy", можно&#10;таким образом:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="dy" />
      <term key="rightTerm" text="0.05" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="dy" />
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="dy" />
          <term key="rightTerm" code="minus">
            <term key="leftTerm" text="N" />
            <term key="rightTerm" text="1" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Формула - функция" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Функция определяет зависимость&#10;между одним аргументом и областью&#10;значений, где каждое значение&#10;аргумента даёт нам только одно&#10;итоговое значение функции.&#10;&#10;Имя функции и её аргумент (в&#10;круглых скобках) указываются в&#10;левом поле. Переменную,&#10;обозначающую аргумент, не&#10;обязательно определять ранее -&#10;можно использовать любое&#10;обозначение, содержащее буквы и&#10;цифры:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(t)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="sin">
          <term key="argTerm" text="t" />
        </term>
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" code="cos">
            <term key="argTerm" text="t" />
          </term>
          <term key="rightTerm" text="2" />
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Правая часть такого объекта&#10;содержит математическое выражение&#10;для вычисления функции. Если&#10;правая часть не содержит аргумент&#10;из левой части, то такая функция&#10;будет интерпретироваться как&#10;константа.&#10;&#10;В правой части можно использовать&#10;другие функции, как встроенные,&#10;так и определённые ранее. Для&#10;этого введите имя функции, затем&#10;символ "(", а затем её аргумент.&#10;Аргумент также может быть формулой&#10;с любыми операторами и функциями.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Текстовый результат" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Этот элемент предназначен для&#10;просмотра результатов вычислений в&#10;текстовом виде: как одно число или&#10;как массив чисел. Для добавления&#10;этого элемента используйте кнопку&#10;"Вставить" на верхней панели&#10;инструментов или кнопку "Вставить&#10;текстовый результат" на нижней&#10;панели:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_result.svg" embedded="false" originalSize="false" width="400" height="90" />
    <text_fragment>
      <term key="text" text="После этого появится объект с двумя&#10;пустыми полями, где левое поле&#10;необходимо заполнить:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text='Левое поле может содержать любое&#10;математическое выражение, а в&#10;правом будет показан результат&#10;после нажатия плавающей кнопки&#10;"Вычислить".&#10;&#10;В левом поле можно использовать&#10;любые константы и функции, как&#10;встроенные, как и определённые&#10;ранее:' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" text="π" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.f">
          <term key="argTerm" text="NPi2" />
        </term>
      </term>
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="Если левая часть не содержит&#10;переменных интервального типа, то&#10;результатом вычислений будет одно&#10;число:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.y">
          <term key="argTerm" code="minus">
            <term key="leftTerm" text="N" />
            <term key="rightTerm" text="1" />
          </term>
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.y">
          <term key="argTerm" text="0" />
        </term>
      </term>
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="Если же слева используется&#10;интервал, то результат будет&#10;массивом чисел, соответствующих&#10;интервалу. Ввиду ограниченности&#10;дисплея, будут показаны только&#10;шесть первых и последнее число из&#10;этого массива:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="x" />
      <term key="rightTerm" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="y" />
      </term>
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text='Количество показанных элементов, а&#10;также режим вычисления и показа&#10;поля результата можно изменить в&#10;настройках формулы. Для вызова&#10;окна настроек необходимо выделить&#10;всю формулу целиком, после чего&#10;появится плавающая кнопка&#10;"Настройки объекта", по нажатии на&#10;которую и откроется окно настроек:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_details.svg" embedded="false" originalSize="false" width="550" height="200" />
    <text_fragment>
      <term key="text" text='Также появится вторая плавающая&#10;кнопка - "Подробности". При&#10;нажатии на неё откроется окно, где&#10;будут показаны все элементы&#10;массива.&#10;&#10;Обратите внимание, что данная&#10;версия программы не поддерживает&#10;использование двух и более&#10;переменных интервального типа в&#10;объекте текстового результата.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="График функции" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Данный элемент предназначен для&#10;отображения графика функции одной&#10;переменной. Для добавления&#10;используйте кнопку "Вставить" на&#10;верхней панели инструментов или&#10;кнопку "Вставить график функции"&#10;на нижней панели:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_function.svg" embedded="false" originalSize="false" width="400" height="90" />
    <text_fragment>
      <term key="text" text="Появится поле графика с шестью&#10;пустыми полями. Функция, для&#10;которой строится график, задаётся&#10;в левом среднем поле, а аргумент&#10;функции указывается в нижнем&#10;среднем поле:" />
    </text_fragment>
    <plot_function width="680" height="600" axes_style="crossed" xLabelsNumber="6" yLabelsNumber="6" gridLineColor="#71000000">
      <term key="yMaxValue" text="0.26" />
      <term key="yFunction" color="#FFB10016" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" code="divide">
          <term key="leftTerm" text="y" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="yMinValue" text="-0.26" />
      <term key="xMinValue" text="0" />
      <term key="xFunction" text="y" />
      <term key="xMaxValue" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="π" />
      </term>
    </plot_function>
    <text_fragment>
      <term key="text" text='Для более подробного ознакомления с&#10;графиком функции см. примеры&#10;"График функции" и "Полярный&#10;график" из навигатора приложения.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Текстовое поле" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Этот элемент служит для ввода&#10;простого текста. Добавить&#10;текстовое поле также можно по&#10;команде главного меню "Вставить"&#10;или кнопкой "Вставить текстовое&#10;поле" на нижней панели&#10;инструментов:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_text_fragment.svg" embedded="false" originalSize="false" width="400" height="90" />
    <text_fragment>
      <term key="text" text='Если при помощи контекстного меню&#10;"Выбрать всё" выделить весь текст&#10;фрагмента, то  появится плавающая&#10;кнопка "Настройки объекта". &#10;&#10;При нажатии на эту кнопку&#10;откроется окно настроек текста,&#10;где можно изменить его стиль и&#10;нумерацию. Например, заголовки&#10;глав в данном документе  имеют тип&#10;"Глава" со включенной&#10;автоматической нумерацией.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Изображение" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Если есть файл с изображением,&#10;которое хотелось бы внедрить в&#10;документ в виде иллюстрации, то&#10;это также можно сделать. Для этого&#10;нужно выбрать кнопку "Вставить" на&#10;верхней панели инструментов или&#10;кнопку "Вставить изображение из&#10;файла" на нижней панели:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_image_fragment.svg" embedded="false" originalSize="false" width="400" height="90" />
    <text_fragment>
      <term key="text" text='После этого откроется окно&#10;настройки изображения, где можно&#10;выбрать нужный файл и задать&#10;желаемые размеры.&#10;&#10;Программа поддерживает файлы&#10;следующих форматов: png, bmp, gif,&#10;jpeg, svg.&#10;&#10;Если в окне настроек установить&#10;флаг "Внедрить в документ", то&#10;изображение будет сохранено внутри&#10;документа. Это увеличивает размер&#10;файла документа, но позволяет его&#10;использовать в дальнейшем, даже&#10;если файл с изображением будет&#10;удалён.&#10;&#10;Если же флаг "Внедрить в документ"&#10;не установлен, то внутри документа&#10;будет сохранён только путь к&#10;файлу. В этом случае, файл с&#10;изображением нужно всегда&#10;копировать вместе с документом.&#10;&#10;Свойства внедрённого изображения&#10;можно изменить. Для этого долгим&#10;нажатием на картинке дождитесь&#10;появления плавающей кнопки&#10;"Настройки объекта", при нажатии&#10;на которую появится окно со&#10;свойствами этой картинки.' />
    </text_fragment>
  </formulaList>
</micromath>