<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="Михаил Кулеш" description="Пример: ряды и интегралы" textWidth="35" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Данный пример демонстрирует&#10;вычисление степенных рядов и&#10;интегралов." />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Ряд Тейлора" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Рядом Тейлора является разложение&#10;функции в бесконечный степенной&#10;ряд, коэффициенты которого&#10;вычисляются с использованием&#10;производных исходной функции.&#10;&#10;Например, разложение в ряд Тейлора&#10;функции в окрестности точки x, где&#10;количество членов степенного ряда&#10;равно N, обозначим как Ts(x,N):" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="Ts(x,N)" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="n" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" code="divide">
            <term key="leftTerm" code="power">
              <term key="leftTerm" code="identity">
                <term key="argTerm" text="-1" />
              </term>
              <term key="rightTerm" text="n" />
            </term>
            <term key="rightTerm" code="factorial">
              <term key="argTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" text="n" />
              </term>
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="2" />
              <term key="rightTerm" text="n" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Данное разложение аппроксимирует&#10;функцию косинуса:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="s(x)" />
      <term key="rightTerm" code="cos">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Построим график обеих функций для&#10;одного и того же интервала. На&#10;первый взгляд, обе кривые&#10;идентичны:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.1" />
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" text="π" />
        </term>
      </term>
    </equation>
    <plot_function width="680" height="550" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="6" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="2">
      <term key="yMaxValue" text="1.1" />
      <term key="yFunction1" color="#FFFFA900" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.s">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FF0012FF" width="3" lineStyle="dashed" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.Ts:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="10" />
      </term>
      <term key="yMinValue" text="-1.1" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="π" />
      </term>
    </plot_function>
    <text_fragment>
      <term key="text" text="На самом же деле, сумма ряда&#10;Ts(x,N) вычислена с погрешностью,&#10;которая обусловлена конечным&#10;количеством членов ряда N. Введём&#10;функцию невязки Δ(x,N), которая&#10;описывает эту погрешность:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="Δ(x,N)" />
      <term key="rightTerm" code="abs_layout">
        <term key="argTerm" code="minus">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.s">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.Ts:2">
            <term key="argTerm1" text="x" />
            <term key="argTerm2" text="N" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Построим график этой функции в&#10;зависимости от количества членов&#10;ряда. В данном случае, удобнее&#10;использовать логарифмическую ось&#10;ординат, которая включается в окне&#10;"Настройка сетки" графика. Тогда&#10;мы увидим, что порядок погрешности&#10;линейно уменьшается с увеличением&#10;количества членов ряда:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="3" />
        <term key="nextValue" text="4" />
        <term key="maxValue" text="13" />
      </term>
    </equation>
    <plot_function width="680" height="450" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="7" gridLineColor="#FF838383" xType="linear" yType="log10" functionsNumber="1">
      <term key="yMaxValue" text="1" />
      <term key="yFunction" color="#FF0EC300" width="5" lineStyle="solid" shapeType="diamond" shapeSize="500" code="content:com.mkulesh.micromath.link.Δ:2">
        <term key="argTerm1" text="π" />
        <term key="argTerm2" text="N" />
      </term>
      <term key="yMinValue" text="10E-17" />
      <term key="xMinValue" text="3" />
      <term key="xFunction" text="N" />
      <term key="xMaxValue" text="13" />
    </plot_function>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Биномиальный ряд" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Рассмотрим степенную функцию" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(x,α)" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="x" />
        </term>
        <term key="rightTerm" text="α" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Эту функцию можно разложить в&#10;биномиальный ряд:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="Tf(x,α,N)" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="n" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" code="identity">
            <term key="argTerm" code="product">
              <term key="maxValue" text="n" />
              <term key="index" text="k" />
              <term key="minValue" text="1" />
              <term key="argTerm" code="divide">
                <term key="leftTerm" code="plus">
                  <term key="leftTerm" code="minus">
                    <term key="leftTerm" text="α" />
                    <term key="rightTerm" text="k" />
                  </term>
                  <term key="rightTerm" text="1" />
                </term>
                <term key="rightTerm" text="k" />
              </term>
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" text="n" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Также как и в предыдущем примере,&#10;можно построить графики обеих&#10;функций. Несмотря на то, что&#10;исходная и аппроксимированная&#10;функции визуально совпадают, здесь&#10;также имеется погрешность,&#10;связанная с конечным числом членов&#10;ряда:" />
    </text_fragment>
    <plot_function width="680" height="550" axes_style="crossed" xLabelsNumber="5" yLabelsNumber="5" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="2">
      <term key="yMaxValue" text="3000" />
      <term key="yFunction1" color="#FFFF9400" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.f:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="4" />
      </term>
      <term key="yFunction2" color="#FF002CFF" width="3" lineStyle="dashed" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.Tf:3">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="4" />
        <term key="argTerm3" text="20" />
      </term>
      <term key="yMinValue" text="0" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="6" />
    </plot_function>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Интегралы" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Программа также предоставляет&#10;возможность вычисления&#10;определённых интегралов методом&#10;Симпсона. К примеру, можно&#10;вычислять интегралы с&#10;использованием элемента "Текстовый&#10;результат":' />
    </text_fragment>
    <result resultFieldType="real" arrayLength="7">
      <term key="leftTerm" code="integral">
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" text="pi" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
        <term key="minValue" text="0" />
        <term key="argTerm" code="power">
          <term key="leftTerm" code="cos">
            <term key="argTerm" code="divide">
              <term key="leftTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" text="x" />
              </term>
              <term key="rightTerm" text="9" />
            </term>
          </term>
          <term key="rightTerm" text="-2" />
        </term>
        <term key="index" text="x" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Аналитическое решение для данного&#10;интеграла выглядит следующим&#10;образом:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="I" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="9" />
          <term key="rightTerm" code="sqrt_layout">
            <term key="argTerm" text="3" />
          </term>
        </term>
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="I" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Так как интеграл найден не&#10;аналитически, а с использованием&#10;численного метода, то имеет место&#10;быть следующая погрешность:" />
    </text_fragment>
    <result resultFieldType="real" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="integral">
          <term key="maxValue" code="mult">
            <term key="leftTerm" text="3" />
            <term key="rightTerm" code="divide_slash">
              <term key="leftTerm" text="pi" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="minValue" text="0" />
          <term key="argTerm" code="power">
            <term key="leftTerm" code="cos">
              <term key="argTerm" code="divide">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="2" />
                  <term key="rightTerm" text="x" />
                </term>
                <term key="rightTerm" text="9" />
              </term>
            </term>
            <term key="rightTerm" text="-2" />
          </term>
          <term key="index" text="x" />
        </term>
        <term key="rightTerm" text="I" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Эта погрешность зависит от&#10;параметра "Значимые цифры в&#10;результате". Данный параметр&#10;задаётся в окне "Свойства&#10;документа", которое вызывается из&#10;верхней панели действий:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_settings.svg" embedded="false" originalSize="false" width="290" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="При увеличении этого параметра,&#10;точность вычисления интеграла&#10;увеличивается, но увеличивается&#10;также и время, необходимое для его&#10;вычисления." />
    </text_fragment>
  </formulaList>
</micromath>