<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="35" significantDigits="6" scale="0.50000" redefineAllowed="false">
    <text_fragment>
      <term key="text" text='Спасибо, что выбрали &#10;microMathematics Plus, первый в&#10;мире математический калькулятор&#10;для Android, где вычисления&#10;осуществляются путём подготовки&#10;интерактивного документа.&#10;&#10;Документ может включать в себя не&#10;только формулы и графики, но также&#10;произвольный текст и изображения.&#10;&#10;Данный документ - это небольшой&#10;пример-шаблон построения графика&#10;функции.&#10;&#10;Во-первых, определим границы&#10;интервала по оси абсцисс, для чего&#10;добавим две формулы, используя&#10;кнопку "Вставить" на верхней&#10;панели инструментов' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_new.svg" embedded="false" originalSize="false" width="330" height="90" />
    <text_fragment>
      <term key="text" text='или кнопку "Вставить формулу" на&#10;нижней панели:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_equation.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Начальное значение по x:" />
    </text_fragment>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x1" />
      <term key="rightTerm" text="-10" />
    </equation>
    <text_fragment>
      <term key="text" text="Конечное значение по x:" />
    </text_fragment>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x2" />
      <term key="rightTerm" text="10" />
    </equation>
    <text_fragment>
      <term key="text" text="Также зададим шаг изменения&#10;аргумента x и сам интервал:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="dx" />
      <term key="rightTerm" text="0.1" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="x1" />
        <term key="nextValue" code="plus">
          <term key="leftTerm" text="x1" />
          <term key="rightTerm" text="dx" />
        </term>
        <term key="maxValue" text="x2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Во-вторых, кнопкой "Вставить&#10;формулу" добавим новое поле&#10;формулы и введем там требуемую&#10;функцию. Назовём её f(x). В&#10;отличие от большинства других&#10;калькуляторов, функция вводится в&#10;естественном математическом виде:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" text="-x" />
            <term key="rightTerm" text="10" />
          </term>
        </term>
        <term key="rightTerm" code="summation">
          <term key="maxValue" text="20" />
          <term key="index" text="n" />
          <term key="minValue" text="0" />
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="divide">
              <term key="leftTerm" code="power">
                <term key="leftTerm" code="identity">
                  <term key="argTerm" text="-1" />
                </term>
                <term key="rightTerm" text="n" />
              </term>
              <term key="rightTerm" code="factorial">
                <term key="argTerm" code="mult">
                  <term key="leftTerm" text="2" />
                  <term key="rightTerm" text="n" />
                </term>
              </term>
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="x" />
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" text="n" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='В-третьих, кнопкой "Вставить график&#10;функции" добавим поле графика:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_function.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="В этом поле введём аргумент (снизу)&#10;и имя функции (слева). Ячейки&#10;границ по осям абсцисс и ординат&#10;оставим пустыми, чтобы программа&#10;определила их самостоятельно:" />
    </text_fragment>
    <plot_function width="680" height="500" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FF0000FF" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <text_fragment>
      <term key="text" text='&#10;Вы можете сохранить этот документ,&#10;используя команду "Сохранить как"&#10;в главном меню, удалить весь текст&#10;и использовать далее как шаблон&#10;графика функции.&#10;&#10;Для создания нового документа&#10;используйте команду "Новый&#10;документ" главного меню.&#10;&#10;Для ознакомления со всеми&#10;функциями программы смотрите&#10;описание программы и примеры из&#10;навигатора приложения. Также из&#10;навигатора можно скачать полную&#10;документацию в формате PDF,&#10;которая оптимизирована для печати.' />
    </text_fragment>
  </formulaList>
</micromath>