<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="About uMath+" description="" textWidth="39" significantDigits="6" scale="0.50000" redefineAllowed="false">
    <text_fragment>
      <term key="text" text="Der microMathematics Plus ist der erste&#10;mathematische Taschenrechner für&#10;Android weltweit, der auf einer&#10;Kalkulationstabelle basiert, welche es&#10;erlaubt, mathematische Elemente live&#10;einzugeben und zudem hochgenaue&#10;Berechnungen liefert." />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Diese App basiert auf einem&#10;leistungsstarken Touchscreen Editor,&#10;der alle grundlegenden mathematischen&#10;Bezeichnungen beinhaltet und Nutzern&#10;erlaubt, ganz selbstverständlich&#10;lesbare Arbeitsblätter zu erstellen&#10;und zu bearbeiten." />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Der microMathematics Plus unterstützt&#10;nur mathematische Berechnungen auf&#10;Sekundarstufenniveau. Diese Version&#10;hat folgende Einschränkungen: sie&#10;unterstützt weder Sonderfunktionen,&#10;Vektoren, Matrizen noch viele andere&#10;Dinge auf mathematisch höherem Niveau." />
    </text_fragment>
    <text_fragment textStyle="subsection">
      <term key="text" text="Autoren" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Mikhail Kulesh,&#10;mikhail.kulesh@gmail.com" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Caio Roberto Ramos da Silva&#10;(Übersetzung auf brasilianisches&#10;Portugiesisch),&#10;caiorrs@gmail.com" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Yubin Hsu&#10;(Übersetzung auf Chinesisch),&#10;yubin.taiwan@gmail.com" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Linsui&#10;(Übersetzung auf Chinesisch),&#10;linsui555@gmail.com" />
    </text_fragment>
    <text_fragment textStyle="subsection">
      <term key="text" text="Das App Icon" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Das App Icon ist generiert mit Hilfe&#10;folgender Funktion, die im&#10;Polarkoordinatensystem gegeben ist:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0.01" />
        <term key="nextValue" text="0.03" />
        <term key="maxValue" text="150" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="s(f)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="4" />
          <term key="rightTerm" code="sin">
            <term key="argTerm" code="mult">
              <term key="leftTerm" text="5" />
              <term key="rightTerm" text="f" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="plus">
          <term key="leftTerm" code="divide">
            <term key="leftTerm" code="sin">
              <term key="argTerm" code="mult">
                <term key="leftTerm" text="10" />
                <term key="rightTerm" text="f" />
              </term>
            </term>
            <term key="rightTerm" text="2" />
          </term>
          <term key="rightTerm" code="divide">
            <term key="leftTerm" code="sin">
              <term key="argTerm" code="mult">
                <term key="leftTerm" text="60" />
                <term key="rightTerm" text="f" />
              </term>
            </term>
            <term key="rightTerm" text="6" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="r(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="0.9" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="plus">
            <term key="leftTerm" text="1" />
            <term key="rightTerm" code="divide_slash">
              <term key="leftTerm" text="f" />
              <term key="rightTerm" text="50" />
            </term>
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.s">
            <term key="argTerm" text="f" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="x(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.r">
          <term key="argTerm" text="f" />
        </term>
        <term key="rightTerm" code="cos">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="y(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.r">
          <term key="argTerm" text="f" />
        </term>
        <term key="rightTerm" code="sin">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <plot_function width="680" height="650" axes_style="crossed" xLabelsNumber="7" yLabelsNumber="7" gridLineColor="#FF838383" functionsNumber="1">
      <term key="yMaxValue" text="20" />
      <term key="yFunction" color="#FF003DBB" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.y">
        <term key="argTerm" text="f" />
      </term>
      <term key="yMinValue" text="-20" />
      <term key="xMinValue" text="-20" />
      <term key="xFunction" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" text="f" />
      </term>
      <term key="xMaxValue" text="20" />
    </plot_function>

    <text_fragment textStyle="subsection">
      <term key="text" text="Lizenz" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Copyright © 2014-2018 Mikhail Kulesh&#10;under the GNU General Public License,&#10;Version 3:&#10;www.gnu.org/licenses/gpl-3.0" />
    </text_fragment>

    <text_fragment textStyle="subsection">
      <term key="text" text="Open Source Bibliotheken" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="The Android Support v7 Library" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="developer.android.com" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Copyright © 2013 The Android Open&#10;Source Project Licensed under the&#10;Apache License, Version 2.0:&#10;www.apache.org/licenses/LICENSE-2.0" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="The Apache Commons Mathematics Library" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="commons.apache.org" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Licensed to the Apache Software&#10;Foundation (ASF) under the Apache&#10;License, Version 2.0:&#10;www.apache.org/licenses/LICENSE-2.0" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="JScience - Java(TM) Tools and Libraries&#10;for the Advancement of Sciences" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="jscience.org" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Copyright © 2007 Jean-Marie Dautelle&#10;under the Apache License, Version 2.0:&#10;www.apache.org/licenses/LICENSE-2.0" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="HoloColorPicker Library" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="github.com/LarsWerkman/HoloColorPicker" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Copyright © 2012 Lars Werkman Licensed&#10;under the Apache License, Version 2.0:&#10;www.apache.org/licenses/LICENSE-2.0" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="AndroidSVG Library" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="github.com/BigBadaboom/androidsvg" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Copyright © 2013 Paul LeBeau, Cave Rock&#10;Software Ltd Licensed under the Apache&#10;License, Version 2.0:&#10;www.apache.org/licenses/LICENSE-2.0" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Ghost Commander Engine" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="sourceforge.net/projects/ghostcommander" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Copyright © 2017 Ghost Commander under&#10;the GNU General Public License, Version 3:&#10;www.gnu.org/licenses/gpl-3.0" />
    </text_fragment>
  </formulaList>
</micromath>