<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="Benutzung" description="" textWidth="39" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Diese App ist eine leistungsstarke&#10;Rechensoftware im Arbeitsblatt Format.&#10;Das Arbeitsblatt kann frei editiert,&#10;auf einer SD Karte gespeichert werden,&#10;von einer SD Karte aus geöffnet oder&#10;in ein Bild- oder LaTeX-Format&#10;exportiert werden.&#10;&#10;Das Arbeitsblatt ist ein&#10;mathematisches Dokument, das Text,&#10;Formeln und Plots enthält. Es&#10;ermöglicht die sofortige Bearbeitung&#10;von eingesetzten mathematischen&#10;Bezeichnungen sowie deren automatische&#10;Berechnung." />
    </text_fragment>
    <text_fragment textStyle="subsection">
      <term key="text" text="Grundlagen" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Die App enthält einen&#10;Arbeitsblattbereich in der Mitte,&#10;Werkzeugleiste unten, Menüleiste oben&#10;und Aktionsbutton nach unten rechts.&#10;&#10;Der Inhalt der Menüleiste hängt von&#10;der Bildschirmauflösung und&#10;Geräteorientierung ab. Einen Button&#10;kann entweder direkt in der Menüleiste&#10;oder im "Drei-Punkte-Menü" angezeigt&#10;werden.&#10;&#10;Die folgenden Objekte/Elemente stehen&#10;zur Verfügung: Gleichungen,&#10;Ergebnisansichten, graphische&#10;Darstellungen, Textfragmente und&#10;Bilder. Diese werden über die Buttons&#10;in der Werkzeugleiste oder den&#10;"Neu"-Button in der Menüleiste&#10;eingefügt.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Bearbeitung" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Fast alle Objekte bestehen aus frei&#10;editierbaren Feldern. Um das Feld zu&#10;bearbeiten, nutzen Sie die Symbole und&#10;Funktionen der Werkzeugleiste.&#10;&#10;Alle Symbole können auch über die&#10;Tastatur eingefügt werden. Um&#10;herauszufinden, welche Taste mit&#10;welchem mathematischen Symbol&#10;korrespondiert, lesen Sie den Hinweis&#10;indem Sie den jeweiligen Button lange&#10;gedrückt halten.&#10;&#10;Langes Gedrückthalten eines Terms&#10;erlaubt Ihnen, diesen Term&#10;auszuwählen. Oben erscheint ein&#10;Kontextmenü. Der ausgewählte Term kann&#10;gelöscht, in die Zwischenablage&#10;kopiert, von dort aus eingefügt&#10;werden, oder eine Funktion oder ein&#10;Symbol kann von der Werkzeugleiste&#10;oder Tastatur aus eingefügt werden.&#10;Der Button "Einfügen Links von den&#10;ausgewählten" aus dem Kontextmenü&#10;schaltet den Einfügemodus um: vor oder&#10;nach dem markierten Term. Der Button&#10;"Auswahl ausdehnen" ermöglicht das&#10;Erweitern des ausgewählten Bereichs.&#10;&#10;Sie können auch den "Rückgängig"&#10;Button in der Menüleiste benutzen, um&#10;die letzte Eingabe rückgängig zu&#10;machen ("Undo-Funktion"):' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_undo.svg" embedded="false" originalSize="false" width="290" height="110" colorType="auto" />
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Gleichungen" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Eine Gleichung definiert eine&#10;numerische Konstante, ein Intervall&#10;oder eine Funktion. Um eine Gleichung&#10;zu erstellen, nutzen Sie den&#10;"Neu"-Button in der Menüleiste' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_new.svg" embedded="false" originalSize="false" width="290" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text='oder den "Gleichung hinzufügen"-Button&#10;der Werkzeugleiste:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_equation.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Eine Gleichung mit zwei leeren Feldern&#10;wird erstellt:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="" />
      <term key="rightTerm" text="" />
    </equation>
    <text_fragment>
      <term key="text" text='Der Name der Gleichung muss in dem&#10;linken Feld eingegeben werden. Der&#10;Name darf nur Buchstaben und Zahlen&#10;enthalten und wird in anderen&#10;Gleichungen genutzt, um auf diese&#10;Gleichung zu verweisen.&#10;&#10;Sie können die Menüleiste benutzen, um&#10;den "Dokumenteinstellungen"-Dialog zu&#10;öffnen:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_settings.svg" embedded="false" originalSize="false" width="290" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text='Abhängig vom Parameter "Neubestimmung&#10;erlauben" in diesem Dialog sind zwei&#10;Benutzungsmodi möglich:&#10;&#10;a) Falls eine Neubestimmung nicht&#10;erlaubt ist, bleibt die Gleichung&#10;einzigartig im gesamten Arbeitsblatt&#10;und die Gleichung kann sowohl vor als&#10;auch nach ihrer Bestimmung verwendet&#10;werden.&#10;&#10;b) Falls eine Neubestimmung erlaubt&#10;ist, können Sie mehr als eine&#10;Gleichung mit dem selben Namen&#10;bestimmen. Falls so eine Gleichung&#10;dann referenziert wird, verwendet die&#10;Software die zuletzt bestimmte&#10;Version.' />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Konstanten" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Falls der Name der Gleichung keine&#10;Parameter in Klammern enthält,&#10;definiert diese eine Konstante oder&#10;ein Intervall:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="200" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="Sq2" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" text="100" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="Pi2" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" text="π" />
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="In diesem Beispiel wurde die&#10;integrierte Konstante Pi verwendet.&#10;Aktuell sind folgende integrierte&#10;Konstanten verfügbar: " />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="π" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="pi" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="e" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Es kann auch eine zuvor definierte&#10;Konstante verwendet werden: " />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="NPi2" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" text="Pi2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Eine komplexe Zahl als eine Konstante&#10;wird durch zwei reelle Zahlen und die&#10;imaginäre Einheit "i" definiert:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="z" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="5" />
        <term key="rightTerm" text="3i" />
      </term>
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Einheiten" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Man kann die Konstanten auch mit&#10;Einheiten verwenden. In diesem Fall&#10;muss die Einheit mittels Tastatur in&#10;dem selben Feld eingegeben werden.&#10;Zwischen der Zahl und der Einheit muss&#10;ein Leerzeichen stehen. Die Einheiten&#10;können für reelle und komplexe Zahlen&#10;verwendet werden:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="r" />
      <term key="rightTerm" text="10" unit="m" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="a" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="10" unit="m" />
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="v" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="10" unit="km" />
        <term key="rightTerm" text="" unit="hr" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="α" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="45" unit="°" />
        <term key="rightTerm" code="plus">
          <term key="leftTerm" text="30" unit="'" />
          <term key="rightTerm" text="15" unit='"' />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="φ" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="100" />
        <term key="rightTerm" code="divide">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="" unit="kg" />
            <term key="rightTerm" text="" unit="m" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="s" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Alle unterstützten Einheiten sind im&#10;Dokument "units_overview.mmt"&#10;gelistet. Dieses Dokument wird&#10;zusammen mit der App geliefert und&#10;befindet sich im Ordner "Hilfsmittel&#10;der microMathematics Plus".' />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Intervalle" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Eine Intervall-Gleichung definiert eine&#10;Variable, die sich von einem&#10;vorgegebenen Minimalwert mit einer&#10;vorgegebenen Schrittweite/Abstand zu&#10;einem vorgegebenen Maximalwert&#10;verändert. Diese Variable kann als&#10;Parameter genutzt werden, um eine&#10;Funktionswert-Tabelle oder einen&#10;Funktionsgraphen zu erstellen.&#10;&#10;Um ein Intervall zu definieren, legen&#10;Sie einen Namen auf der linken Seite&#10;einer leeren Gleichung fest. Wählen&#10;Sie auf der rechten Seite der&#10;Gleichung entweder das Symbol ":" oder&#10;klicken Sie den Button "Äquidistantes&#10;Intervall" in der Werkzeugleiste:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_interval.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Das erste Element ist hier der&#10;Anfangspunkt des Intervalls; das&#10;nächste ist der zweite Punkt und das&#10;letzte Element ist der Endpunkt des&#10;Intervalls." />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.1" />
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Man kann auf die Intervallemente über&#10;einen Index zugreifen:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
        <term key="argTerm" text="0" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
        <term key="argTerm" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
        <term key="argTerm" text="100" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Der Abstand ist hier als Unterschied&#10;zwischen dem zweiten und dem ersten&#10;Wert gegeben:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
          <term key="argTerm" text="2" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.index.x">
          <term key="argTerm" text="1" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Beispielsweise können wir ein&#10;äquidistantes Intervall definieren,&#10;das bei Null beginnt und N Punkte mit&#10;einem Abstand von "dy" hat:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="dy" />
      <term key="rightTerm" text="0.05" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="dy" />
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="dy" />
          <term key="rightTerm" text="N" />
        </term>
      </term>
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Funktionen" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Eine Funktion ist eine Beziehung&#10;zwischen zwei Mengen, die jedem&#10;Element oder Wert der einen Menge&#10;genau ein Element der anderen Menge&#10;zuordnet.&#10;&#10;Der Funktionsname und das&#10;Funktionsargument in Klammern sind&#10;links von der Gleichung zu finden. Das&#10;Argument muss nicht zuvor im&#10;Arbeitsblatt definiert worden sein.&#10;Sie können es nach Belieben unter&#10;Verwendung von Buchstaben und Zahlen&#10;definieren:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(t)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="sin">
          <term key="argTerm" text="t" />
        </term>
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" code="cos">
            <term key="argTerm" text="t" />
          </term>
          <term key="rightTerm" text="2" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="w(z)" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="e" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="2i" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="π" />
            <term key="rightTerm" text="z" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="H(x,y)" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" code="plus">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" text="2" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="y" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="g(x,y)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="sin">
          <term key="argTerm" code="content:com.mkulesh.micromath.link.H:2">
            <term key="argTerm1" text="x" />
            <term key="argTerm2" text="y" />
          </term>
        </term>
        <term key="rightTerm" code="plus">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.H:2">
            <term key="argTerm1" text="x" />
            <term key="argTerm2" code="divide_slash">
              <term key="leftTerm" text="y" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="rightTerm" text="1" />
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Rechts von der Funktion findet sich&#10;eine mathematische Formel um die&#10;Funktion zu berechnen. Falls diese&#10;Formel das Funktionsargument nicht&#10;enthält, wird diese Funktion als&#10;Konstante interpretiert.&#10;&#10;Sie können in dieser Formel also auch&#10;eine integrierte oder zuvor definierte&#10;Funktion einfügen. Geben Sie dafür&#10;einen Namen ein, klicken Sie auf das&#10;linke Klammer-Symbol "(" und wählen&#10;Sie das Argument. Dies kann auch eine&#10;Formel sein, die andere Operatoren&#10;oder Funktionen enthält.&#10;&#10;Das Dokument "functions_overview.mmt"&#10;im Ordner "Hilfsmittel der&#10;MicroMathematics Plus" listet alle&#10;verfügbaren Funktionen auf.' />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Arrays" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Arrays sind besondere Funktionen; man&#10;kann die Array-Elemente mit Hilfe von&#10;einem Index anstelle der runden&#10;Klammern "( )" zuweisen. Um einen&#10;solchen Index zu erzeugen, geben Sie&#10;"[" nach dem Array-Namen ein.&#10;&#10;Das Argument (Index) kann eine&#10;Konstante oder ein zuvor definiertes&#10;Intervall sein:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="idx" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="2" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.r1">
        <term key="argTerm" text="idx" />
      </term>
      <term key="rightTerm" text="5" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.r1">
        <term key="argTerm" text="2" />
      </term>
      <term key="rightTerm" text="6" />
    </equation>
    <text_fragment>
      <term key="text" text="Wie bei einer Funktion kann die rechte&#10;Seite eines Arrays entweder eine&#10;Konstante oder eine mathematische&#10;Formel sein, die auf dem&#10;Array-Argument basiert:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.r2:2">
        <term key="argTerm1" text="idx" />
        <term key="argTerm2" text="1" />
      </term>
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="5" />
        <term key="rightTerm" text="idx" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.r2:2">
        <term key="argTerm1" text="2" />
        <term key="argTerm2" text="0" />
      </term>
      <term key="rightTerm" text="-4" />
    </equation>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="100" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="200" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="power">
          <term key="leftTerm" code="sin">
            <term key="argTerm" code="divide_slash">
              <term key="leftTerm" text="k" />
              <term key="rightTerm" text="10" />
            </term>
          </term>
          <term key="rightTerm" text="2" />
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" code="abs_layout">
            <term key="argTerm" code="cos">
              <term key="argTerm" code="divide_slash">
                <term key="leftTerm" text="m" />
                <term key="rightTerm" text="10" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Darüber hinaus kann ein Array auch&#10;definiert werden, indem eine Matrix&#10;auf der rechten Seite eines indexlosen&#10;Arrays platziert wird. Dafür verwenden&#10;Sie den "Matrix erstellen"-Button in&#10;der Werkzeugleiste:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="reading" />
      <term key="rightTerm" code="matrix" rows="2" cols="4">
        <term key="element[0][0]" text="2" />
        <term key="element[0][1]" text="4" />
        <term key="element[0][2]" text="6" />
        <term key="element[0][3]" text="8" />
        <term key="element[1][0]" text="11" />
        <term key="element[1][1]" text="10" />
        <term key="element[1][2]" text="5" />
        <term key="element[1][3]" text="2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="a) Man kann auf die Array-Elemente nur&#10;mittels eines Index zugreifen:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.r1">
        <term key="argTerm" text="idx" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="5" />
        <term key="argTerm2" text="10" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="10" />
        <term key="argTerm2" text="5" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.P:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="rightTerm" code="floor">
        <term key="argTerm" code="mult">
          <term key="leftTerm" text="-10" />
          <term key="rightTerm" code="content:com.mkulesh.micromath.index.M:2">
            <term key="argTerm1" text="k" />
            <term key="argTerm2" text="m" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='b) Nicht definierte Elemente haben&#10;einen vorgegebenen Wert "0".&#10;&#10;c) Wenn ein Index komplex, negativ&#10;oder größer als die Obergrenze des&#10;dazugehörigen Intervalls ist, dann&#10;wird ein ungültiger Wert&#10;zurückgegeben:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="i1" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="2" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="i2" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="2" />
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.r2:2">
        <term key="argTerm1" text="i1" />
        <term key="argTerm2" text="i2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="10i" />
        <term key="argTerm2" text="100" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="90" />
        <term key="argTerm2" text="210" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="d) Die Array-Elemente werden berechnet&#10;und gespeichert. Dadurch ist der&#10;Zugriff auf diese Elemente viel&#10;schneller." />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Ergebnisansicht" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Dieses Element soll das Ergebnis einer&#10;Berechnung als Zahl oder Tabelle&#10;darstellen. Um eine Ergebnisansicht zu&#10;erstellen, verwenden Sie den&#10;"Neu"-Button in der Menüleiste oder&#10;den "Ergebnisansicht&#10;hinzufügen"-Button in der&#10;Werkzeugleiste:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_result.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Eine Gleichung mit zwei leeren Feldern&#10;wird erstellt, wobei das linke Feld&#10;gefüllt werden muss:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Der linke Term enthält eine zu&#10;berechnende Formel und der rechte Term&#10;ist das Rechnungsergebnis. Das&#10;Resultat wird angezeigt, wenn Sie den&#10;Aktionsbutton "Berechnen" drücken.&#10;&#10;Innerhalb des linken Terms können Sie&#10;sämtliche zuvor bestimmten Konstanten&#10;und Funktionen, sowie alle&#10;integrierten Funktionen verwenden:' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" text="π" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.f">
          <term key="argTerm" text="NPi2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Konstanten" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Falls der linke Teil keine&#10;"intervallähnlichen" Variablen enthält&#10;ist das Rechenergebnis nur eine reelle&#10;oder komplexe Zahl.' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.y">
          <term key="argTerm" code="minus">
            <term key="leftTerm" text="N" />
            <term key="rightTerm" text="1" />
          </term>
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.index.y">
          <term key="argTerm" text="0" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="re">
        <term key="argTerm" text="z" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="im">
        <term key="argTerm" text="z" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="abs_layout">
        <term key="argTerm" text="z" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="sqrt_layout">
        <term key="argTerm" code="sin">
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="divide">
              <term key="leftTerm" text="3" />
              <term key="rightTerm" text="2" />
            </term>
            <term key="rightTerm" text="π" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Wenn das linke Feld die Variablen mit&#10;Einheiten enthält, dann kann das&#10;Ergebnisfeld auch eine Einheit haben:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="rad/s">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" text="α" />
          <term key="rightTerm" text="10" unit="s" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Arrays" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Falls der linke Teil als Variable ein&#10;Intervall enthält, ist das Ergebnis&#10;ein Vektor von Werten, die dem&#10;Intervall entsprechen. Aufgrund der&#10;Platzbeschränkungen auf dem Display,&#10;werden nur die ersten sechs sowie das&#10;letzte Element des Vektors angezeigt:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="x" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="y" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="5">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.P:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Sie können die Anzahl der angezeigten&#10;Elemente und die Darstellungsart der&#10;Ergebnisse ändern. Halten Sie auf dem&#10;linken Abschnitt lange gedrückt und&#10;selektieren Sie mittels Kontextmenü&#10;die komplette Formel. Wenn die Formel&#10;markiert ist, erscheint ein&#10;Aktionsbutton "Objekteinstellungen".&#10;Ein Tap auf diesen Button öffnet das&#10;Dialogfenster "Ergebnisansicht" mit&#10;diesen Einstellungen:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_details.svg" embedded="false" originalSize="false" width="550" height="200" colorType="auto" />
    <text_fragment>
      <term key="text" text='Auch wird ein weiterer Aktionsbutton&#10;"Details" angezeigt. Ein Tap auf&#10;diesen Button öffnet das Dialogfenster&#10;"Details", wo Sie alle Vektorelemente&#10;sehen können.&#10;&#10;Bitte beachten Sie, dass die&#10;Verwendung von drei oder mehr&#10;intervallähnlichen Variablen im linken&#10;Teil einer Ergebnisansicht in dieser&#10;Version der App nicht gestattet ist.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Funktionsgraph" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Das Funktionsgraph-Element bildet den&#10;Graphen einer Funktion ab, die von&#10;einem einzigen Argument abhängt. Um&#10;einen Graphen zu erstellen, nutzen Sie&#10;den "Neu"-Button in der Menüleiste&#10;oder den "Funktionsgraph&#10;hinzufügen"-Button in der&#10;Werkzeugleiste:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_function.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Ein Panel mit sechs leeren Feldern wird&#10;erstellt. Die darzustellenden&#10;Funktionen sollen im linken mittleren&#10;Feld sein und das Funktionsargument im&#10;mittleren unteren Feld." />
    </text_fragment>
    <plot_function width="680" height="600" axes_style="crossed" xLabelsNumber="6" yLabelsNumber="6" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="2">
      <term key="yMaxValue" text="0.26" />
      <term key="yFunction1" color="#FFB10016" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" code="divide">
          <term key="leftTerm" text="y" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="yFunction2" color="#FF0000FF" width="3" lineStyle="dash_dot" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.g:2">
        <term key="argTerm1" text="5" />
        <term key="argTerm2" text="y" />
      </term>
      <term key="yMinValue" text="-0.26" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="y" />
      <term key="xFunction2" text="y" />
      <term key="xMaxValue" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="π" />
      </term>
    </plot_function>
    <text_fragment>
      <term key="text" text='Für mehr Details siehe das "Plot einer&#10;Funktion" Beispiel des Hauptmenüs.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="3D Plot" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Das 3D Plot Element stellt Graphen&#10;einer einzelnen Funktion dar, die von&#10;zwei Argumenten abhängt. Um so einen&#10;Plot zu erstellen, nutzen Sie den&#10;"Neu"-Button in der Menüleiste oder&#10;den "3D Plot hinzufügen"-Button in der&#10;Werkzeugleiste:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_contour.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="-10" />
        <term key="nextValue" text="-9.5" />
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="-10" />
        <term key="nextValue" text="-9.5" />
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <plot_contour plotStyle="surface" width="680" height="600" axes_style="boxed" meshLines="true" meshFill="true" meshOpacity="165" rotation="35" elevation="20" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" zLabelsNumber="10" colorMap="coldhot">
      <term key="yMaxValue" text="10" />
      <term key="yMinValue" text="-10" />
      <term key="xMinValue" text="-10" />
      <term key="zFunction" code="content:com.mkulesh.micromath.link.g:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="y" />
      </term>
      <term key="xMaxValue" text="10" />
    </plot_contour>
    <text_fragment>
      <term key="text" text="Fügen Sie im unteren Zentrum den&#10;Funktionsnamen oder eine Gleichung&#10;ein, die genau zwei zuvor definierte&#10;Intervalle enthält. Sie können hier&#10;auch ein Array benutzen:" />
    </text_fragment>
    <plot_contour plotStyle="contour" width="680" height="500" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" xType="linear" yType="linear" zLabelsNumber="10" colorMap="rainbow">
      <term key="yMaxValue" text="" />
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="zFunction" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_contour>
    <text_fragment>
      <term key="text" text='Für mehr Details siehe das "3D Plot"&#10;Beispiel im Hauptmenü oder weiter&#10;hinten in dieser Broschüre.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Textfragment" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Das Textfragment Element stellt&#10;einfache Texte wie diesen hier da. Um&#10;ein Textfragment hinzuzufügen, nutzen&#10;Sie den "Neu"-Button der Menüleiste&#10;oder den "Textfragment&#10;hinzufügen"-Button in der&#10;Werkzeugleiste:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_text_fragment.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text='Wenn Sie auf den Text lange gedrückt&#10;halten, und dann den ganzen Text&#10;mittels Kontexmenü "Alles auswählen"&#10;markieren, erscheint ein Aktionsbutton&#10;"Objekteinstellungen".&#10;&#10;Ein Tap auf diesen Button öffnet das&#10;Dialogfenster "Text-Einstellungen".&#10;Dort können Sie sowohl den Textstil&#10;ändern, als auch die Numerierung&#10;aktivieren. Zum Beispiel haben die&#10;Überschriften in diesem Dokument den&#10;Textstil "Unterabschnitt" und&#10;automatische Numerierung.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Bilder" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Sie können auch ein Bild aus einer&#10;Datei hinzufügen. Nutzen Sie dafür den&#10;Button "Neu" in der Menüleiste oder&#10;den Button "Bild aus Datei hinzufügen"&#10;in der Werkzeugleiste:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_image_fragment.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text='Der Dialog "Bildeinstellungen" wird&#10;geöffnet. Dort können Sie eine Datei&#10;auswählen, in der das gewünschte Bild&#10;abgespeichert ist und die gewünschte&#10;Bildgröße festlegen.&#10;&#10;Derzeit werden folgende Bildformate&#10;unterstützt: png, bmp, gif, jpeg, svg.&#10;&#10;Wenn das Kontrollkästchen "In Dokument&#10;einbetten" im Dialog&#10;"Bildeinstellungen" aktiviert ist,&#10;wird das Bild direkt in Ihr&#10;Arbeitsblatt eingebettet. Das&#10;Arbeitsblatt wird dann größer, kann&#10;aber weiterhin benutzt werden, auch&#10;wenn die ursprüngliche Datei mit dem&#10;Bild gelöscht wurde.&#10;&#10;Wenn das Kontrollkästchen "In Dokument&#10;einbetten" nicht aktiviert ist, dann&#10;wird das Arbeitsblatt mit dem Bild&#10;verknüpft. Die Verknüpfung ist eine&#10;Referenz auf die Datei außerhalb des&#10;Arbeitsblattes. In diesem Fall müssen&#10;beide Dateien (Arbeitsblatt und&#10;Bilddatei) immer zusammen kopiert oder&#10;verschoben werden.&#10;&#10;Die Bildgröße kann mittels des&#10;Dialogfensters "Bildeinstellungen"&#10;geändert werden. Wenn Sie auf dem Bild&#10;lange gedrückt halten, erscheint ein&#10;Action Button "Objekteinstellungen".&#10;Ein Tap auf diesen Button öffnet&#10;dieses Dialogfenster.&#10;' />
    </text_fragment>
  </formulaList>
</micromath>