<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="39" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Jetzt zeichnen wir eine Funktion, die&#10;im Polarkoordinatensystem gegeben ist.&#10;Jeder Punkt in diesem System wird vom&#10;Abstand r zum Ursprung und dem Winkel&#10;f von der x-Achse bestimmt." />
    </text_fragment>
    <image_fragment fileName="asset:/images/polar_coordinates.svg" embedded="false" originalSize="false" width="680" height="400" />
    <text_fragment>
      <term key="text" text="Der Winkel f ist unsere unabhängige&#10;Variable und wird folgendermaßen&#10;angepasst:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0.01" />
        <term key="nextValue" text="0.05" />
        <term key="maxValue" text="300" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Der Abstand r(f) ist unsere abhängige&#10;Variable. Mittels des Paares f und r&#10;können wir sie in die kartesischen&#10;Koordinaten x und y umwandeln, indem&#10;wir Sinus- und Kosinus-Funktionen&#10;verwenden:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="x(r)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="r" />
        <term key="rightTerm" code="cos">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y(r)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="r" />
        <term key="rightTerm" code="sin">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Eine Schnecke" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Wir werden erste Polarfunktion in drei&#10;Schritten definieren. Der erste&#10;Ausdruck definiert ein "Rad":' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="A" />
      <term key="rightTerm" text="1.1" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="B" />
      <term key="rightTerm" text="1.271" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="q" />
      <term key="rightTerm" text="2" />
    </equation>
    <equation>
      <term key="leftTerm" text="r1(f)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="A" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" code="sin">
              <term key="argTerm" code="mult">
                <term key="leftTerm" text="B" />
                <term key="rightTerm" text="f" />
              </term>
            </term>
            <term key="rightTerm" text="q" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Um diese Funktion darzustellen, fügen&#10;wir die Plot Box durch den "Neu"&#10;Button in der Menüleiste oder durch&#10;"Funktionsgraph hinzufügen" Button in&#10;der Werkzeugleiste hinzu:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_function.svg" embedded="false" originalSize="false" width="400" height="90" />
    <text_fragment>
      <term key="text" text="Anstelle von f und r benutzen wir die&#10;zuvor definierten Regeln für&#10;Umwandlungen von x und y, wobei rl(f)&#10;als ein symbolisches Argument für&#10;diese Regeln eingesetzt wird:" />
    </text_fragment>
    <plot_function width="680" height="650" axes_style="crossed" xLabelsNumber="5" yLabelsNumber="5" gridLineColor="#7C000000">
      <term key="yMaxValue" text="3.2" />
      <term key="yFunction" color="#FF0000FF" width="1" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.y">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r1">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="yMinValue" text="-3.2" />
      <term key="xMinValue" text="-3.2" />
      <term key="xFunction" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r1">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="xMaxValue" text="3.2" />
    </plot_function>
    <text_fragment>
      <term key="text" text="Als nächstes können wir dieses Rad wie&#10;folgt modifizieren:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="r2(f)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="A" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" code="sin">
              <term key="argTerm" code="plus">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="B" />
                  <term key="rightTerm" text="f" />
                </term>
                <term key="rightTerm" code="mult">
                  <term key="leftTerm" text="1" />
                  <term key="rightTerm" code="content:com.mkulesh.micromath.link.r1">
                    <term key="argTerm" text="f" />
                  </term>
                </term>
              </term>
            </term>
            <term key="rightTerm" text="q" />
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="680" height="650" axes_style="crossed" xLabelsNumber="5" yLabelsNumber="5" gridLineColor="#7B000000">
      <term key="yMaxValue" text="3.2" />
      <term key="yFunction" color="#FF00BC29" width="1" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.y">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r2">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="yMinValue" text="-3.2" />
      <term key="xMinValue" text="-3.2" />
      <term key="xFunction" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r2">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="xMaxValue" text="3.2" />
    </plot_function>
    <text_fragment>
      <term key="text" text="Abschließend skalieren wir die letzte&#10;Funktion r2(f), indem wir eine&#10;Abrundung auf die nächstniedrigere&#10;Ganzzahl verwenden, was wie eine&#10;Stufenfunktion aussieht. Als Ergebnis&#10;erhalten wir eine schöne Schnecke:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="r(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.r2">
          <term key="argTerm" text="f" />
        </term>
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" code="floor">
            <term key="argTerm" text="f" />
          </term>
          <term key="rightTerm" text="10" />
        </term>
      </term>
    </equation>
    <plot_function width="680" height="650" axes_style="crossed" xLabelsNumber="8" yLabelsNumber="8" gridLineColor="#81000000">
      <term key="yMaxValue" text="92" />
      <term key="yFunction" color="#ECD40700" width="1" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.y">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="yMinValue" text="-92" />
      <term key="xMinValue" text="-92" />
      <term key="xFunction" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="xMaxValue" text="92" />
    </plot_function>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Japanischer Ahorn" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Japanischer Ahorn ist bekannt für die&#10;schönen Formen und Farben seiner&#10;Blätter. Solch ein Blatt kann&#10;mathematisch beschrieben werden und&#10;als Kurve im Polarkoordinatensystem&#10;dargestellt werden:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0.01" />
        <term key="nextValue" text="0.02" />
        <term key="maxValue" text="100" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="x(r)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="r" />
        <term key="rightTerm" code="cos">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y(r)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="r" />
        <term key="rightTerm" code="sin">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="s1(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" code="sin">
            <term key="argTerm" text="f" />
          </term>
        </term>
        <term key="rightTerm" code="minus">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="0.9" />
            <term key="rightTerm" code="abs_layout">
              <term key="argTerm" code="sin">
                <term key="argTerm" code="mult">
                  <term key="leftTerm" text="4" />
                  <term key="rightTerm" text="f" />
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="s2(f)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="0.9" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="0.05" />
          <term key="rightTerm" code="cos">
            <term key="argTerm" code="mult">
              <term key="leftTerm" text="200" />
              <term key="rightTerm" text="f" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="r(f)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" code="floor">
              <term key="argTerm" text="f" />
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.s1">
              <term key="argTerm" text="f" />
            </term>
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.s2">
            <term key="argTerm" text="f" />
          </term>
        </term>
        <term key="rightTerm" code="minus">
          <term key="leftTerm" code="rnd">
            <term key="argTerm" text="2" />
          </term>
          <term key="rightTerm" text="1" />
        </term>
      </term>
    </equation>
    <plot_function width="680" height="650" axes_style="none" xLabelsNumber="5" yLabelsNumber="5" gridLineColor="#00000000">
      <term key="yMaxValue" text="190" />
      <term key="yFunction" color="#D3510008" width="2" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.y">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="yMinValue" text="-40" />
      <term key="xMinValue" text="-110" />
      <term key="xFunction" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="xMaxValue" text="110" />
    </plot_function>
    <text_fragment>
      <term key="text" text="http://en.wikipedia.org/wiki/Acer_palmatum" />
    </text_fragment>
  </formulaList>
</micromath>