<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="Descrição do App" description="" textWidth="39" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Este app é um poderoso programa&#10;calculador em formato de folha de&#10;cálculos. A folha de cálculos pode ser&#10;editada livremente, armazenada no&#10;cartão SD, aberta de um cartão SD e&#10;exportada para uma imagem ou formato&#10;LaTeX.&#10;&#10;A folha de cálculos é um documento&#10;matemático que contém texto, fórmulas&#10;e gráficos. Ela suporta edição em&#10;tempo real de notações matemáticas e&#10;seu cálculo automático.&#10;&#10;Os objetos a seguir podem ser&#10;inseridos na folha de cálculos:&#10;equações, janelas de resultado,&#10;gráficos, fragmentos de textos e&#10;imagens. Este documento fornece uma&#10;visão geral de como editar estes&#10;objetos." />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Edição" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Quase todos os objetos disponíveis&#10;possuem vários campos editáveis. Para&#10;editar o campo use os símbolos e&#10;funções na barra de ferramentas.&#10;&#10;Todos os símbolos podem ser entrados&#10;pelo teclado. Para encontrar qual&#10;símbolo do teclado corresponde ao&#10;símbolo matemático que você deseja,&#10;leia a dica segurando o botão de&#10;interesse.&#10;&#10;Ao segurar em um termo você pode&#10;selecionar este termo. O termo&#10;selecionado pode ser excluído, copiado&#10;para a área de transferência, colado&#10;da área de transferência ou outra&#10;operação ou função pode ser inserida&#10;depois do termo usando os botões da&#10;barra de ferramentas ou teclado.&#10;&#10;O comando "Desfazer" está disponível&#10;na barra de ações. Ele apaga a última&#10;mudança feita ao documento e reverte-a&#10;para um estado anterior:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_undo.svg" embedded="false" originalSize="false" width="330" height="90" />
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Equação" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Uma equação define uma constante&#10;numérica, um intervalo ou uma função.&#10;Para criar uma equação, use o botão&#10;"Novo elemento" na barra de ações' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_new.svg" embedded="false" originalSize="false" width="330" height="90" />
    <text_fragment>
      <term key="text" text='ou o botão "Adicionar equação" da barra&#10;de ferramentas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_equation.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Uma equação com dois campos vazios&#10;aparece. Estes campos devem ser&#10;preenchidos:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="" />
      <term key="rightTerm" text="" />
    </equation>
    <text_fragment>
      <term key="text" text='O nome da equação é dado no campo&#10;esquerdo. O nome deve conter letras ou&#10;dígiros apenas e srá usado em outros&#10;objetos para referenciar esta equação.&#10;&#10;A partir da barra de ações, você pode&#10;abrir a janela de "Configurações do&#10;documento": ' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_settings.svg" embedded="false" originalSize="false" width="330" height="90" />
    <text_fragment>
      <term key="text" text='Dependendo do parâmetro "Permitir&#10;re-definir equações" nesta janela, há&#10;dois modos de uso:&#10;&#10;a) se a redefinição não for permitida,&#10;o nome da equação deve ser único&#10;dentro de todo o espaço de trabalho e&#10;a equação pode ser usada antes e&#10;depois de ser definida,&#10;&#10;b) se a redefinição for permitida,&#10;você pode redefinir mais de uma&#10;equação com o mesmo nome. Se esta&#10;equação está referenciada, a última&#10;versão definida antes de chamar a&#10;função será usada.' />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Constante" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Se o nome da equação não contém nenhum&#10;argumento entre parênteses, isso&#10;define uma constante ou um intervalo:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="200" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="Sq2" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" text="100" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="Pi2" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" text="π" />
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Neste último exemplo, uma constante&#10;embutida pi foi usada. Atualmente, as&#10;seguintes constantes embutidas estão&#10;disponíveis:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="π" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="pi" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="e" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Uma constante definida anteriormente&#10;também pode ser usada:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="NPi2" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" text="Pi2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Você também pode usar o símbolo "i"&#10;como unidade imaginária para poder&#10;definir um número complexo:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="z" />
      <term key="rightTerm" text="5+3i" />
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Intervalo" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Uma equação do tipo intevalo define uma&#10;variável qur foi alterada de um valor&#10;minímo dado até um valor máximo dado&#10;com incremento definido. Esta variável&#10;pode ser usada como o argumento do&#10;gráfico de uma função ou como um&#10;parâmetro para construir uma tabela de&#10;valores da função.&#10;&#10;Para definir um intervalo, insira um&#10;nome válido no lado esquerdo de uma&#10;equação vazia. No lado direito desta&#10;equação, coloque um símbolo ":", ou&#10;toque no botão "Intervalo&#10;equidistante" da barra de ferramentas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_interval.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Aqui, o primeiro elemento é o ponto&#10;inicial do intervalo, o próximo&#10;elemento é o segundo ponto, e o último&#10;elemento é o ponto final do intervalo:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.1" />
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Os elementos do intervalo podem ser&#10;acessados como segue:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
        <term key="argTerm" text="0" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
        <term key="argTerm" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
        <term key="argTerm" text="100" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="O incremento é a diferença entre o&#10;segundo e o primeiro valores:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.x">
          <term key="argTerm" text="2" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.index.x">
          <term key="argTerm" text="1" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Por exemplo, podemos definir um&#10;intervalo equidistante que contém N&#10;pontos distribuídos com incremento&#10;"dy" onde o início do intervalo é zero&#10;como segue:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="dy" />
      <term key="rightTerm" text="0.05" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="dy" />
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="dy" />
          <term key="rightTerm" text="N" />
        </term>
      </term>
    </equation>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Function" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Uma função é uma relação entre um ou&#10;mais argumentos e um conjunto de&#10;saídas permissivas com a propriedade,&#10;que cada valor do argumento (real ou&#10;complexo) ou a combinação de&#10;argumentos está relacionada à&#10;exatamente uma saída.&#10;&#10;O nome da função e o argumento entre&#10;parênteses são dados no lado esquerdo&#10;da equação. Não é necessário definir o&#10;argumento na folha de trabalho&#10;anteriormente, você pode definí-lo&#10;como quiser, mas usando apenas letras&#10;ou dígitos:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(t)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="sin">
          <term key="argTerm" text="t" />
        </term>
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" code="cos">
            <term key="argTerm" text="t" />
          </term>
          <term key="rightTerm" text="2" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="w(z)" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="e" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="2i" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="π" />
            <term key="rightTerm" text="z" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="H(x,y)" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" code="plus">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" text="2" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="y" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="g(x,y)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="sin">
          <term key="argTerm" code="content:com.mkulesh.micromath.link.H:2">
            <term key="argTerm1" text="x" />
            <term key="argTerm2" text="y" />
          </term>
        </term>
        <term key="rightTerm" code="plus">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.H:2">
            <term key="argTerm1" text="x" />
            <term key="argTerm2" code="divide_slash">
              <term key="leftTerm" text="y" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="rightTerm" text="1" />
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='O lado direito da função contém uma&#10;fórmula matemática de como calcular a&#10;função. Se esta fórmula não contém o&#10;argumento da função declarado, tal&#10;função será interpretada como uma&#10;constante.&#10;&#10;Você também pode usar o lado direito&#10;ou outras funções embutidas ou&#10;previamente definidas. Para inserir um&#10;função entre o nome dela, toque no&#10;abre parênteses&#10; "(" e então entre o argumento. Este&#10;argumento também pode ser uma fórmula,&#10;que contém quaisquer outras operações&#10;e funções.' />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Array" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Arranjos são funções especiais com as&#10;seguintes propriedades:&#10;&#10;a) apenas um intervalo previamente&#10;definido pode ser usado como um&#10;argumento de arranjo:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="100" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="200" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="a) argumentos de arranjos são dados&#10;entre [ ] ao invés de ( ):" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="M[k,m]" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="power">
          <term key="leftTerm" code="sin">
            <term key="argTerm" code="divide_slash">
              <term key="leftTerm" text="k" />
              <term key="rightTerm" text="10" />
            </term>
          </term>
          <term key="rightTerm" text="2" />
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" code="abs_layout">
            <term key="argTerm" code="cos">
              <term key="argTerm" code="divide_slash">
                <term key="leftTerm" text="m" />
                <term key="rightTerm" text="10" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='c) elementos de arranjos são calculados&#10;e armazenados na memória que reduz o&#10;tempo de acesso à esses valores&#10;&#10;d) elementos de arranjos podem ser&#10;acessados apenas usando um índice&#10;menor. Para criar um índice menor,&#10;coloque "[" após o nome do arranjo:' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="5" />
        <term key="argTerm2" text="10" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="10" />
        <term key="argTerm2" text="5" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="N[k,m]" />
      <term key="rightTerm" code="floor">
        <term key="argTerm" code="mult">
          <term key="leftTerm" text="-10" />
          <term key="rightTerm" code="content:com.mkulesh.micromath.index.M:2">
            <term key="argTerm1" text="k" />
            <term key="argTerm2" text="m" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="e) se qualquer índice do arranjo for&#10;complexo ou negativo ou maior que o&#10;limite superior do intervalo&#10;correspondente, o número inválido será&#10;retornado:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="10i" />
        <term key="argTerm2" text="100" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="90" />
        <term key="argTerm2" text="210" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Result View" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Este elemento é usado para representar&#10;um resultado de cálculo como um número&#10;ou uma tabela. Para adicionar este&#10;elemento, use o botão "Novo elemento"&#10;na barra de ações ou o botão&#10;"Adicionar janela de resultado" da&#10;barra de ferramentas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_result.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Uma equação com dois campos aparece,&#10;onde o campo esquerdo deve ser&#10;preenchido:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='O termo da esquerda contém uma fórmula&#10;para ser calculada e o termo da&#10;direita é o resultado do cálculo. O&#10;resultado será mostrado quando você&#10;pressionar o botão flutuante&#10;"Calcular".&#10;&#10;No termo da esquerda você pode usar&#10;quaisquer constantes e funções&#10;definidas previamente assim como&#10;quaisquer funções embutidas:' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" text="π" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.f">
          <term key="argTerm" text="NPi2" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Se a parte da esquerda não contém&#10;nenhuma variável "parecida com&#10;intervalo", o resultado do cálculo é&#10;apenas um número real ou complexo:' />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.y">
          <term key="argTerm" code="minus">
            <term key="leftTerm" text="N" />
            <term key="rightTerm" text="1" />
          </term>
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.index.y">
          <term key="argTerm" text="0" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="re">
        <term key="argTerm" text="z" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="im">
        <term key="argTerm" text="z" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="abs_layout">
        <term key="argTerm" text="z" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="sqrt_layout">
        <term key="argTerm" code="sin">
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="divide">
              <term key="leftTerm" text="3" />
              <term key="rightTerm" text="2" />
            </term>
            <term key="rightTerm" text="π" />
          </term>
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Se a parte da esquerda contém uma&#10;variável de intervalo, o resultado do&#10;cálculo será um vetor de valores&#10;correspondentes à este intervalo.&#10;Devido ao limite de espaço livre na&#10;tela, apenas os primeiros e últimos&#10;elementos do vetor serão exibidos:" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="x" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="y" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="5">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.N:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Número de elementos exibidos e o modo&#10;no qual o resultado é exibido podem&#10;ser alterados. Segurando na área da&#10;fórmula e o menu de contexto,&#10;selecione a fórmula toda. Se a fórmula&#10;está selecionada, o botão flutuante&#10;"Propriedades do objeto" aparece. Se&#10;você tocar neste botão, o a janela de&#10;propridades do resultado será exibida:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_details.svg" embedded="false" originalSize="false" width="550" height="200" />
    <text_fragment>
      <term key="text" text='O segundo botão flutuante, "Detalhes",&#10;também aparecerá. Se você tocar neste&#10;botão, a janela de "Detalhes" será&#10;exibida, onde você pode observar todos&#10;elementos do arranjo.&#10;&#10;Note que o uso de três ou mais&#10;variáveis-intervalo no lado esquerdo&#10;da visualização não é permitido nesta&#10;versão do app.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Desenho de Função" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='O elemento de desenho de função exibe&#10;um gráfico de uma função, que depende&#10;de um único argumento. Para criar um&#10;desenho, use o botão "Novo elemento"&#10;na barra de ações ou o botão&#10;"Adicionar desenho de função" na barra&#10;de ferramentas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_function.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="O painel de desenho com seis campos&#10;vazios aparece. A função a ser&#10;desenhada deve ser colocada no campo&#10;central-esquerdo e o argumento da&#10;função no campo central-inferior:" />
    </text_fragment>
    <plot_function width="680" height="600" axes_style="crossed" xLabelsNumber="6" yLabelsNumber="6" gridLineColor="#FF838383" functionsNumber="2">
      <term key="yMaxValue" text="0.26" />
      <term key="yFunction1" color="#FFB10016" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" code="divide">
          <term key="leftTerm" text="y" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
      <term key="yFunction2" color="#FF0000FF" width="3" lineStyle="dash_dot" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.g:2">
        <term key="argTerm1" text="5" />
        <term key="argTerm2" text="y" />
      </term>
      <term key="yMinValue" text="-0.26" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="y" />
      <term key="xFunction2" text="y" />
      <term key="xMaxValue" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="π" />
      </term>
    </plot_function>
    <text_fragment>
      <term key="text" text='Para mais detalhes veja exemplos de&#10;"Desenho de função" e "Desenho de&#10;Função Polar" da gaveta de navegação&#10;do app.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Desenho Tridimensional" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='O desenho 3D exibe um gráfico de uma&#10;função única que depende de dois&#10;argumentos. Para criar tal desenho,&#10;use o botão "Novo elemento" na barra&#10;de açõesou o botão "Adicionar desenho&#10;3D" da barra de ferramentas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_contour.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="-10" />
        <term key="nextValue" text="-9.5" />
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="-10" />
        <term key="nextValue" text="-9.5" />
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <plot_contour plotStyle="surface" width="680" height="600" axes_style="boxed" meshLines="true" meshFill="true" meshOpacity="165" rotation="35" elevation="20" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" zLabelsNumber="10" colorMap="coldhot">
      <term key="yMaxValue" text="10" />
      <term key="yMinValue" text="-10" />
      <term key="xMinValue" text="-10" />
      <term key="zFunction" code="content:com.mkulesh.micromath.link.g:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="y" />
      </term>
      <term key="xMaxValue" text="10" />
    </plot_contour>
    <text_fragment>
      <term key="text" text="In the center-bottom field, put the&#10;function name or an equation that&#10;contains exactly two previously&#10;defined intervals. The use of an array&#10;is also possible:" />
    </text_fragment>
    <plot_contour plotStyle="contour" width="680" height="500" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" zLabelsNumber="10" colorMap="rainbow">
      <term key="yMaxValue" text="" />
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="zFunction" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_contour>
    <text_fragment>
      <term key="text" text='Para mais detalhes veja o exemplo&#10;"Desenho 3D" da gaveta de navegação do&#10;app.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Text Fragment" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='O fragmento de texto exibe texto&#10;simples como este. Para adicionar um&#10;fragmento de texto, use o botão "Novo&#10;elemento" na barra de ações ou o botão&#10;"Adicionar fragmento de texto" da&#10;barra de ferramentas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_text_fragment.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text='Se todo o texto dentro de um fragmento&#10;está selecionado usando o menu de&#10;contexto "Selecionar tudp", um botão&#10;flutuante "Propriedades do objeto"&#10;aparece na parte inferior-esquerda da&#10;tela.&#10;&#10;Se você tocar neste botão. a janela&#10;"Propriedades do Texto" será exibida,&#10;onde você pode selecionar a aparência&#10;do texto e ativar a numeração. Por&#10;exemplo, os títulos neste documento&#10;tem a aparência "Subsection" com a&#10;numeração ativada.' />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Image" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Você também pode inserir uma imagem de&#10;um arquivo de imagem. Para fazer isso,&#10;use o botão "Novo elemento" da barra&#10;de ações ou o botão "Adicionar arquivo&#10;de imagem" da barra de ferramentas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_image_fragment.svg" embedded="false" originalSize="false" width="400" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text='A janela de "Configurações da imagem"&#10;irá aparecer. Nela você pode&#10;selecionar um arquivo com a imagem a&#10;ser inserida e definir o tamanho&#10;necessário da imagem.&#10;&#10;Os formatos de imagem a seguir são&#10;suportados: png, bmp, gif, jpeg, svg.&#10;&#10;Se você ativar a "Imagem embutida" na&#10;janela de "Configurações de imagem",&#10;então a imagem será anexada&#10;diretamente no seu documento. Imagem&#10;anexada resulta em um documento único,&#10;mas maior.&#10;&#10;Se a "Imagem embutida" não estiver&#10;marcada, o arquivo de imagem será&#10;apenas referenciado do que anexado,&#10;i.é. seu documento referencia o&#10;arquivo de imagem fora do documento.&#10;Se você quiser mover seu documento por&#10;favor não esqueça de mover o arquivo&#10;de imagem também.&#10;&#10;Você pode alterar as propriedades de&#10;uma imagem já existente. Segure na&#10;área da imagem até que apareça o botão&#10;flutuante "Propriedades do objeto". Se&#10;você pressionar este botão, uma janela&#10;com as propriedades da imagem será&#10;exibida.' />
    </text_fragment>
  </formulaList>
</micromath>