<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="39" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Agora desenharemos várias funções dadas&#10;no sistema de coordenadas polares.&#10;Cada ponto neste sistema é determinado&#10;por uma distância r da origem e o&#10;ângulo f do eixo x." />
    </text_fragment>
    <image_fragment fileName="asset:/images/polar_coordinates.svg" embedded="false" originalSize="false" width="680" height="400" colorType="auto"/>
    <text_fragment>
      <term key="text" text="O ângulo f é nossa variável&#10;independente que muda como está a&#10;seguir:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0.01" />
        <term key="nextValue" text="0.05" />
        <term key="maxValue" text="300" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="A distância r(f) é a nossa variável&#10;dependente. Tendo um par de f e r, nós&#10;podemos tranformar em coordenadas&#10;Cartesianas x e y usando as funções&#10;seno e cosseno:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="x(r)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="r" />
        <term key="rightTerm" code="cos">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y(r)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="r" />
        <term key="rightTerm" code="sin">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Um caracol" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Definiremos nossa funcção polar em três&#10;passos. A primeira expressão define&#10;uma "roda":' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="A" />
      <term key="rightTerm" text="1.1" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="B" />
      <term key="rightTerm" text="1.271" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="q" />
      <term key="rightTerm" text="2" />
    </equation>
    <equation>
      <term key="leftTerm" text="r1(f)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="A" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" code="sin">
              <term key="argTerm" code="mult">
                <term key="leftTerm" text="B" />
                <term key="rightTerm" text="f" />
              </term>
            </term>
            <term key="rightTerm" text="q" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Para desenhar esta função, adicionamos&#10;e caixa de desenho usando o boão "Novo&#10;elemento" na barra de ações ou o botão&#10;"Adicionar desenho de função" a partir&#10;da barra de ferramentas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_function.svg" embedded="false" originalSize="false" width="450" height="90" />
    <text_fragment>
      <term key="text" text="Ao invés de f e r, usamos aqui regras&#10;previamente definidas para&#10;transformação x e y, onde r1(f) é&#10;usado como um argumento simbólicopara&#10;estas regras:" />
    </text_fragment>
    <plot_function width="680" height="650" axes_style="crossed" xLabelsNumber="5" yLabelsNumber="5" gridLineColor="#7C000000" functionsNumber="1">
      <term key="yMaxValue" text="3.2" />
      <term key="yFunction" color="#FF0000FF" width="1" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.y">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r1">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="yMinValue" text="-3.2" />
      <term key="xMinValue" text="-3.2" />
      <term key="xFunction" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r1">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="xMaxValue" text="3.2" />
    </plot_function>
    <text_fragment>
      <term key="text" text="Então, podemos alterar esta roda como&#10;segue:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="r2(f)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="A" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" code="sin">
              <term key="argTerm" code="plus">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="B" />
                  <term key="rightTerm" text="f" />
                </term>
                <term key="rightTerm" code="mult">
                  <term key="leftTerm" text="1" />
                  <term key="rightTerm" code="content:com.mkulesh.micromath.link.r1">
                    <term key="argTerm" text="f" />
                  </term>
                </term>
              </term>
            </term>
            <term key="rightTerm" text="q" />
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="680" height="650" axes_style="crossed" xLabelsNumber="5" yLabelsNumber="5" gridLineColor="#7B000000" functionsNumber="1">
      <term key="yMaxValue" text="3.2" />
      <term key="yFunction" color="#FF00BC29" width="1" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.y">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r2">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="yMinValue" text="-3.2" />
      <term key="xMinValue" text="-3.2" />
      <term key="xFunction" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r2">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="xMaxValue" text="3.2" />
    </plot_function>
    <text_fragment>
      <term key="text" text="Finalmente, fazemos a escala da última&#10;função r2(f) usando uma conversão de&#10;inteiro para flutuante que parece uma&#10;função em escada. Como resultado,&#10;obtemos um belo caracol:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="r(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.r2">
          <term key="argTerm" text="f" />
        </term>
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" code="floor">
            <term key="argTerm" text="f" />
          </term>
          <term key="rightTerm" text="10" />
        </term>
      </term>
    </equation>
    <plot_function width="680" height="650" axes_style="crossed" xLabelsNumber="8" yLabelsNumber="8" gridLineColor="#81000000" functionsNumber="1">
      <term key="yMaxValue" text="92" />
      <term key="yFunction" color="#ECD40700" width="1" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.y">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="yMinValue" text="-92" />
      <term key="xMinValue" text="-92" />
      <term key="xFunction" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="xMaxValue" text="92" />
    </plot_function>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Japanese Maple" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="O Maple japonês é muito conhecido pela&#10;forma e cores atraentes de suas&#10;folhas. Estas folhas podem ser&#10;descritas matematicamente e desenhadas&#10;como uma curva no sistema de&#10;coordenadas polares:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0.01" />
        <term key="nextValue" text="0.02" />
        <term key="maxValue" text="100" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="x(r)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="r" />
        <term key="rightTerm" code="cos">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="y(r)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="r" />
        <term key="rightTerm" code="sin">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="s1(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" code="sin">
            <term key="argTerm" text="f" />
          </term>
        </term>
        <term key="rightTerm" code="minus">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="0.9" />
            <term key="rightTerm" code="abs_layout">
              <term key="argTerm" code="sin">
                <term key="argTerm" code="mult">
                  <term key="leftTerm" text="4" />
                  <term key="rightTerm" text="f" />
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="s2(f)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="0.9" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="0.05" />
          <term key="rightTerm" code="cos">
            <term key="argTerm" code="mult">
              <term key="leftTerm" text="200" />
              <term key="rightTerm" text="f" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="r(f)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" code="floor">
              <term key="argTerm" text="f" />
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.s1">
              <term key="argTerm" text="f" />
            </term>
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.s2">
            <term key="argTerm" text="f" />
          </term>
        </term>
        <term key="rightTerm" code="minus">
          <term key="leftTerm" code="rnd">
            <term key="argTerm" text="2" />
          </term>
          <term key="rightTerm" text="1" />
        </term>
      </term>
    </equation>
    <plot_function width="680" height="650" axes_style="none" xLabelsNumber="5" yLabelsNumber="5" gridLineColor="#00000000" functionsNumber="1">
      <term key="yMaxValue" text="190" />
      <term key="yFunction" color="#D3510008" width="2" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.y">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="yMinValue" text="-40" />
      <term key="xMinValue" text="-110" />
      <term key="xFunction" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.r">
          <term key="argTerm" text="f" />
        </term>
      </term>
      <term key="xMaxValue" text="110" />
    </plot_function>
    <text_fragment>
      <term key="text" text="http://en.wikipedia.org/wiki/Acer_palmatum" />
    </text_fragment>
  </formulaList>
</micromath>