<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="39" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Esse exemplo demonstra como calcular&#10;séries e integrais." />
    </text_fragment>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Taylor series" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Na matemática, séries de Taylor são uma&#10;representação de uma função como uma&#10;soma infinita de termos que são&#10;calculados a partir da derivada dos&#10;valores da função num único ponto.&#10;&#10;Por exemplo, Ts(x,N) é a expansão de&#10;Taylor de uma função com argumento x e&#10;N número de termos:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="Ts(x,N)" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="n" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" code="divide">
            <term key="leftTerm" code="power">
              <term key="leftTerm" code="identity">
                <term key="argTerm" text="-1" />
              </term>
              <term key="rightTerm" text="n" />
            </term>
            <term key="rightTerm" code="factorial">
              <term key="argTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" text="n" />
              </term>
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="2" />
              <term key="rightTerm" text="n" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Esta expansão se aproxima da função&#10;cosseno:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="s(x)" />
      <term key="rightTerm" code="cos">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Se desenharmos as duas funções juntas&#10;para o mesmo intervalo, elas parecem&#10;iguais:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.1" />
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" text="π" />
        </term>
      </term>
    </equation>
    <plot_function width="680" height="550" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="6" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="2">
      <term key="yMaxValue" text="1.1" />
      <term key="yFunction1" color="#FFFFA900" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.s">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FF0012FF" width="3" lineStyle="dashed" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.Ts:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="10" />
      </term>
      <term key="yMinValue" text="-1.1" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="π" />
      </term>
    </plot_function>
    <text_fragment>
      <term key="text" text="Entretando, há um erro numérico devido&#10;ao número limitado de termos de&#10;aproximação N. A função a seguir&#10;Δ(x,N) descreve este erro:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="Δ(x,N)" />
      <term key="rightTerm" code="abs_layout">
        <term key="argTerm" code="minus">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.s">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.Ts:2">
            <term key="argTerm1" text="x" />
            <term key="argTerm2" text="N" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Podemos desenhar esta função em&#10;coordenadas logarítmicas e ver que o&#10;erro numérico diminuirá se tivermos&#10;mais termos na soma de Taylor:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="3" />
        <term key="nextValue" text="4" />
        <term key="maxValue" text="13" />
      </term>
    </equation>
    <plot_function width="680" height="450" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="7" gridLineColor="#FF838383" xType="linear" yType="log10" functionsNumber="1">
      <term key="yMaxValue" text="1" />
      <term key="yFunction" color="#FF0EC300" width="5" lineStyle="solid" shapeType="diamond" shapeSize="500" code="content:com.mkulesh.micromath.link.Δ:2">
        <term key="argTerm1" text="π" />
        <term key="argTerm2" text="N" />
      </term>
      <term key="yMinValue" text="10E-17" />
      <term key="xMinValue" text="3" />
      <term key="xFunction" text="N" />
      <term key="xMaxValue" text="13" />
    </plot_function>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Série Binomial" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Consideremos esta função potência:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(x,α)" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="x" />
        </term>
        <term key="rightTerm" text="α" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Esta função pode ser aproximada usando&#10;Série Binomial:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="Tf(x,α,N)" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="n" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" code="identity">
            <term key="argTerm" code="product">
              <term key="maxValue" text="n" />
              <term key="index" text="k" />
              <term key="minValue" text="1" />
              <term key="argTerm" code="divide">
                <term key="leftTerm" code="plus">
                  <term key="leftTerm" code="minus">
                    <term key="leftTerm" text="α" />
                    <term key="rightTerm" text="k" />
                  </term>
                  <term key="rightTerm" text="1" />
                </term>
                <term key="rightTerm" text="k" />
              </term>
            </term>
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" text="n" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Podemos também desenhar as duas funções&#10;(a função de potência dada e sua&#10;aproximação) juntas no mesmo gráfico:" />
    </text_fragment>
    <plot_function width="680" height="550" axes_style="crossed" xLabelsNumber="5" yLabelsNumber="5" gridLineColor="#FF838383" xType="linear" yType="linear" functionsNumber="2">
      <term key="yMaxValue" text="3000" />
      <term key="yFunction1" color="#FFFF9400" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.f:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="4" />
      </term>
      <term key="yFunction2" color="#FF002CFF" width="3" lineStyle="dashed" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.Tf:3">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="4" />
        <term key="argTerm3" text="20" />
      </term>
      <term key="yMinValue" text="0" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="6" />
    </plot_function>
    <text_fragment textStyle="subsection" numbering="true">
      <term key="text" text="Integrais" />
    </text_fragment>
    <text_fragment>
      <term key="text" text='Também é possível calcular uma integral&#10;definida numericamente usando o método&#10;de Simpson. Por exemplo, podemos&#10;calcular a integral usando o elemento&#10;"Visualização de resultado":' />
    </text_fragment>
    <result resultFieldType="real" arrayLength="7">
      <term key="leftTerm" code="integral">
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" text="pi" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
        <term key="minValue" text="0" />
        <term key="argTerm" code="power">
          <term key="leftTerm" code="cos">
            <term key="argTerm" code="divide">
              <term key="leftTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" text="x" />
              </term>
              <term key="rightTerm" text="9" />
            </term>
          </term>
          <term key="rightTerm" text="-2" />
        </term>
        <term key="index" text="x" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="A solução analítica é" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="I" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="9" />
          <term key="rightTerm" code="sqrt_layout">
            <term key="argTerm" text="3" />
          </term>
        </term>
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <text_fragment inRightOfPrevious="true">
      <term key="text" text=",   " />
    </text_fragment>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="I" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="O erro numérico pode ser calculado&#10;como:" />
    </text_fragment>
    <result resultFieldType="real" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="integral">
          <term key="maxValue" code="mult">
            <term key="leftTerm" text="3" />
            <term key="rightTerm" code="divide_slash">
              <term key="leftTerm" text="pi" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="minValue" text="0" />
          <term key="argTerm" code="power">
            <term key="leftTerm" code="cos">
              <term key="argTerm" code="divide">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="2" />
                  <term key="rightTerm" text="x" />
                </term>
                <term key="rightTerm" text="9" />
              </term>
            </term>
            <term key="rightTerm" text="-2" />
          </term>
          <term key="index" text="x" />
        </term>
        <term key="rightTerm" text="I" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text='Este erro depende do valor de "Número&#10;de dígitos significativos no&#10;resultado" que pode ser alterado na&#10;janela "Configurações do Documento"&#10;disponível a partir da barra de ações:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_settings.svg" embedded="false" originalSize="false" width="290" height="110" colorType="auto" />
    <text_fragment>
      <term key="text" text="Se este valor aumentou, o limiar que&#10;controla a precisão do método de&#10;Simpson também aumentará." />
    </text_fragment>
  </formulaList>
</micromath>