<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="39" significantDigits="6" scale="0.50000" redefineAllowed="false">
    <text_fragment>
      <term key="text" text='Obrigado por escolher o "micro&#10;Mathematics Plus", a primeira&#10;calculadora matemática para Android,&#10;orientada à um documento interativo.&#10;&#10;O documento pode contar não apenas&#10;fórmulas e gráficos, mas também algum&#10;texto e imagens.&#10;&#10;Este documento é apenas um exemplo e&#10;ao mesmo tempo é um modelo&#10;demonstrando o desenho de uma função.&#10;&#10;Primeiro, devemos definir o intervalo&#10;para a função entrada x. Realizamos&#10;isso adicionando as seguintes equações&#10;usando o botão "Novo elemento" da&#10;barra de ações' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_new.svg" embedded="false" originalSize="false" width="330" height="90" />
    <text_fragment>
      <term key="text" text='ou pelo botão "Adicionar equação" a&#10;partir da barra de ferramentas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_equation.svg" embedded="false" originalSize="false" width="450" height="90" />
    <text_fragment>
      <term key="text" text="O primeiro valor de x:" />
    </text_fragment>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x1" />
      <term key="rightTerm" text="-10" />
    </equation>
    <text_fragment>
      <term key="text" text="O último valor de x:" />
    </text_fragment>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x2" />
      <term key="rightTerm" text="10" />
    </equation>
    <text_fragment>
      <term key="text" text="O passo de amostragem pelo eixo x e a&#10;variável do tipo intervalo que define&#10;a entrada da função seria:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="dx" />
      <term key="rightTerm" text="0.1" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="x1" />
        <term key="nextValue" code="plus">
          <term key="leftTerm" text="x1" />
          <term key="rightTerm" text="dx" />
        </term>
        <term key="maxValue" text="x2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Segundo, adicionamos novos campos de&#10;equação usando o botão "Adicionar&#10;equação" a partir da barra de tarefas.&#10;Deixe que f(x) seja o nome da função&#10;que colocamos no campo esquerdo. O&#10;campo direito contém a função que&#10;desenharemos. Em comparação à maioria&#10;das outras calculadoras, colocamos a&#10;fórmula da função na forma lida&#10;naturalmente:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" text="-x" />
            <term key="rightTerm" text="10" />
          </term>
        </term>
        <term key="rightTerm" code="summation">
          <term key="maxValue" text="20" />
          <term key="index" text="n" />
          <term key="minValue" text="0" />
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="divide">
              <term key="leftTerm" code="power">
                <term key="leftTerm" code="identity">
                  <term key="argTerm" text="-1" />
                </term>
                <term key="rightTerm" text="n" />
              </term>
              <term key="rightTerm" code="factorial">
                <term key="argTerm" code="mult">
                  <term key="leftTerm" text="2" />
                  <term key="rightTerm" text="n" />
                </term>
              </term>
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="x" />
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" text="n" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Finalmente, adicionamos um painel de&#10;desenho usando o botão "Adicionar&#10;desenho de função" a partir da barra&#10;de ferramentas:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_function.svg" embedded="false" originalSize="false" width="450" height="90" />
    <text_fragment>
      <term key="text" text="Colocamos a entrada x da função no&#10;campo central-inferior e o nome da&#10;função no campo central-esquerdo.&#10;Quatro outros campos correspondem aos&#10;limites dos eixos, que podem ser&#10;deixados em branco, e serão calculados&#10;automaticamente:" />
    </text_fragment>
    <plot_function width="680" height="500" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FF0000FF" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <text_fragment>
      <term key="text" text='&#10;Você pode salvar este documento usando&#10;o comando "Salvar como" a partir do&#10;menu principal. Exclua todo o texto e&#10;use-o como um modelo para desenhar&#10;funções.&#10;&#10;Para criar qualquer documento vazio,&#10;escolha "Novo documento" no menu&#10;principal.&#10;&#10;Para mais detalhes veja a página "Como&#10;utilizar" e exemplos diferentes pelo&#10;menu de navegação do app. Este menu&#10;também contém o endereço web da a&#10;documentação em formato PDF.' />
    </text_fragment>
  </formulaList>
</micromath>