<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="About uMath+" description="" textWidth="39" significantDigits="6" scale="0.50000" redefineAllowed="false">
    <text_fragment>
      <term key="text" text="The microMathematics Plus is the&#10;mathematical calculator on Android&#10;oriented around a spreadsheet that&#10;allows live editing of mathematical&#10;identities combined with highly&#10;accurate computations. " />
    </text_fragment>
    <text_fragment>
      <term key="text" text="It is based on a powerful touch-screen&#10;editor that allows users to create and&#10;manipulate naturally readable&#10;worksheets containing all basic&#10;mathematical notations." />
    </text_fragment>
    <text_fragment>
      <term key="text" text="The microMathematics Plus supports&#10;high school-level of mathematical&#10;calculations. This version has&#10;following mathematical limitations: it&#10;does not support special functions,&#10;vectors, matrices and many other&#10;things from high-level mathematics." />
    </text_fragment>
    <text_fragment textStyle="subsection">
      <term key="text" text="Authors" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Mikhail Kulesh,&#10;mikhail.kulesh@gmail.com" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Caio Roberto Ramos da Silva&#10;(Brazilian Portuguese translation),&#10;caiorrs@gmail.com" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Yubin Hsu&#10;(Chinese translation),&#10;yubin.taiwan@gmail.com" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Linsui&#10;(Chinese translation),&#10;linsui555@gmail.com" />
    </text_fragment>
    <text_fragment numbering="true">
      <term key="text" text="Diego Sanguinetti&#10;(Spanish translation)" />
    </text_fragment>
    <text_fragment textStyle="subsection">
      <term key="text" text="The app icon" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="The app icon is generated from the&#10;following function defined in the&#10;polar coordinate system:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0.01" />
        <term key="nextValue" text="0.03" />
        <term key="maxValue" text="150" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="s(f)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="4" />
          <term key="rightTerm" code="sin">
            <term key="argTerm" code="mult">
              <term key="leftTerm" text="5" />
              <term key="rightTerm" text="f" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="plus">
          <term key="leftTerm" code="divide">
            <term key="leftTerm" code="sin">
              <term key="argTerm" code="mult">
                <term key="leftTerm" text="10" />
                <term key="rightTerm" text="f" />
              </term>
            </term>
            <term key="rightTerm" text="2" />
          </term>
          <term key="rightTerm" code="divide">
            <term key="leftTerm" code="sin">
              <term key="argTerm" code="mult">
                <term key="leftTerm" text="60" />
                <term key="rightTerm" text="f" />
              </term>
            </term>
            <term key="rightTerm" text="6" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="r(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="0.9" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="plus">
            <term key="leftTerm" text="1" />
            <term key="rightTerm" code="divide_slash">
              <term key="leftTerm" text="f" />
              <term key="rightTerm" text="50" />
            </term>
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.s">
            <term key="argTerm" text="f" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="x(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.r">
          <term key="argTerm" text="f" />
        </term>
        <term key="rightTerm" code="cos">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="y(f)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.r">
          <term key="argTerm" text="f" />
        </term>
        <term key="rightTerm" code="sin">
          <term key="argTerm" text="f" />
        </term>
      </term>
    </equation>
    <plot_function width="680" height="650" axes_style="crossed" xLabelsNumber="7" yLabelsNumber="7" gridLineColor="#FF838383" functionsNumber="1">
      <term key="yMaxValue" text="20" />
      <term key="yFunction" color="#FF003DBB" width="3" lineStyle="solid" shapeType="none" shapeSize="300" code="content:com.mkulesh.micromath.link.y">
        <term key="argTerm" text="f" />
      </term>
      <term key="yMinValue" text="-20" />
      <term key="xMinValue" text="-20" />
      <term key="xFunction" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" text="f" />
      </term>
      <term key="xMaxValue" text="20" />
    </plot_function>

    <text_fragment textStyle="subsection">
      <term key="text" text="License" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Copyright © 2014-2021 by Mikhail Kulesh&#10;under the GNU General Public License,&#10;Version 3:&#10;www.gnu.org/licenses/gpl-3.0" />
    </text_fragment>

    <text_fragment textStyle="subsection">
      <term key="text" text="Open source libraries" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="The AndroidX Library" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="developer.android.com" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Copyright © 2013 The Android Open&#10;Source Project Licensed under the&#10;Apache License, Version 2.0:&#10;www.apache.org/licenses/LICENSE-2.0" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="The Apache Commons Mathematics Library" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="commons.apache.org" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Licensed to the Apache Software&#10;Foundation (ASF) under the Apache&#10;License, Version 2.0:&#10;www.apache.org/licenses/LICENSE-2.0" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="JScience - Java(TM) Tools and Libraries&#10;for the Advancement of Sciences" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="jscience.org" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Copyright © 2007 Jean-Marie Dautelle&#10;under the Apache License, Version 2.0:&#10;www.apache.org/licenses/LICENSE-2.0" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="HoloColorPicker Library" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="github.com/LarsWerkman/HoloColorPicker" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Copyright © 2012 Lars Werkman Licensed&#10;under the Apache License, Version 2.0:&#10;www.apache.org/licenses/LICENSE-2.0" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="AndroidSVG Library" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="github.com/BigBadaboom/androidsvg" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Copyright © 2013 Paul LeBeau, Cave Rock&#10;Software Ltd Licensed under the Apache&#10;License, Version 2.0:&#10;www.apache.org/licenses/LICENSE-2.0" />
    </text_fragment>
    <text_fragment textStyle="subsubsection" numbering="true">
      <term key="text" text="Ghost Commander Engine" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="sourceforge.net/projects/ghostcommander" />
    </text_fragment>
    <text_fragment>
      <term key="text" text="Copyright © 2017 Ghost Commander under&#10;the GNU General Public License, Version 3:&#10;www.gnu.org/licenses/gpl-3.0" />
    </text_fragment>
  </formulaList>
</micromath>