<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="39" significantDigits="6" scale="0.50000" redefineAllowed="false">
    <text_fragment>
      <term key="text" text='Thank you for choosing "micro&#10;Mathematics Plus", the world’s first&#10;mathematical calculator on Android,&#10;oriented around an interactive&#10;document.&#10;&#10;The document can contain not only&#10;formulas and plots, but also some text&#10;and images.&#10;&#10;This document is just a sample and at&#10;the same time it is a template&#10;demonstrating a function plot.&#10;&#10;First of all, we shall define the&#10;interval for the function input x. We&#10;achieve it by adding following&#10;equations using the "New element"&#10;button from the action bar' />
    </text_fragment>
    <image_fragment fileName="asset:/images/menu_new.svg" embedded="false" originalSize="false" width="330" height="90" />
    <text_fragment>
      <term key="text" text='or the "Add equation" button from the&#10;toolbar:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_equation.svg" embedded="false" originalSize="false" width="450" height="90" />
    <text_fragment>
      <term key="text" text="The first x-value:" />
    </text_fragment>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x1" />
      <term key="rightTerm" text="-10" />
    </equation>
    <text_fragment>
      <term key="text" text="The last x-value:" />
    </text_fragment>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x2" />
      <term key="rightTerm" text="10" />
    </equation>
    <text_fragment>
      <term key="text" text="The sampling step along the x-axis and&#10;the variable of interval type that&#10;defines the function input would be:" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="dx" />
      <term key="rightTerm" text="0.1" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="x1" />
        <term key="nextValue" code="plus">
          <term key="leftTerm" text="x1" />
          <term key="rightTerm" text="dx" />
        </term>
        <term key="maxValue" text="x2" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Secondly, we add new equation field&#10;using "Add equation" button from the&#10;toolbar. Let f(x) be the function name&#10;that we put into the left field. The&#10;right field contains the function we&#10;will plot. In comparison to the most&#10;other calculators, we put the function&#10;formula in the naturally readable&#10;form:' />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" text="-x" />
            <term key="rightTerm" text="10" />
          </term>
        </term>
        <term key="rightTerm" code="summation">
          <term key="maxValue" text="20" />
          <term key="index" text="n" />
          <term key="minValue" text="0" />
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="divide">
              <term key="leftTerm" code="power">
                <term key="leftTerm" code="identity">
                  <term key="argTerm" text="-1" />
                </term>
                <term key="rightTerm" text="n" />
              </term>
              <term key="rightTerm" code="factorial">
                <term key="argTerm" code="mult">
                  <term key="leftTerm" text="2" />
                  <term key="rightTerm" text="n" />
                </term>
              </term>
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="x" />
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" text="n" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <text_fragment>
      <term key="text" text='Finally, we add a plot panel using the&#10;button "Add function plot" from the&#10;toolbar:' />
    </text_fragment>
    <image_fragment fileName="asset:/images/toolbar_plot_function.svg" embedded="false" originalSize="false" width="450" height="90" />
    <text_fragment>
      <term key="text" text="We put the function input x into the&#10;center-bottom field and the function&#10;name into the center-left field. Four&#10;other fields corresponding to axes&#10;boundaries can remain empty and will&#10;be calculated automatically:" />
    </text_fragment>
    <plot_function width="680" height="500" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF838383" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <text_fragment>
      <term key="text" text='&#10;You can save this document using "Save&#10;as" command from the main menu, delete&#10;whole text and use it as a function&#10;plot template.&#10;&#10;To create an empty document, choose&#10;the "New document" main menu entry.&#10;&#10;For more details see "How to use" page&#10;and different examples from the app&#10;navigation menu. This menu also&#10;contains the link to the printable&#10;documentation in PDF format.' />
    </text_fragment>
  </formulaList>
</micromath>