apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mkulesh.micromath"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 39
        versionName "1.21"
        setProperty("archivesBaseName", "microMathematics-v" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable "RtlHardcoded", "RtlSymmetry", "RtlEnabled", "ApplySharedPref", "PrivateResource", "SetTextI18n"
    }
}

dependencies {
    // Change Locale not work after migrate to androidx.appcompat:appcompat:1.2.0
    // https://stackoverflow.com/questions/55265834/change-locale-not-work-after-migrate-to-androidx
    // Custom locale can not be set for older Android version.
    // Keep androidx.appcompat:appcompat:1.1.0 in order to avoid this problem
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'org.apache.commons:commons-math3:3.6.1'
}