apply plugin: 'com.android.application'

// How to fix "Installed Build Tools revision 31.0.0 is corrupted. Remove and install again using the SDK Manager":
// see https://stackoverflow.com/questions/68397703/installed-build-tools-revision-31-0-0-is-corrupted-remove-and-install-again-usi
// sdk/build-tools/31.0.0]# ln -s d8 dx
// sdk/build-tools/31.0.0/lib]# ln -s d8.jar dx.jar
android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.mkulesh.micromath"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 40
        versionName "1.22"
        setProperty("archivesBaseName", "microMathematics-v" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable "RtlHardcoded", "RtlSymmetry", "RtlEnabled", "ApplySharedPref", "PrivateResource", "SetTextI18n"
    }
}

dependencies {
    // Change Locale not work after migrate to androidx.appcompat:appcompat:1.2.0
    // https://stackoverflow.com/questions/55265834/change-locale-not-work-after-migrate-to-androidx
    // Custom locale can not be set for older Android version.
    // Keep androidx.appcompat:appcompat:1.1.0 in order to avoid this problem
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'org.apache.commons:commons-math3:3.6.1'
}