apply plugin: 'com.android.application'

android {
    namespace 'com.mkulesh.micromath.plus'

    compileSdkVersion 35
    buildToolsVersion "35.0.0"
    defaultConfig {
        applicationId "com.mkulesh.micromath.plus"
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 325
        versionName "2.23.3"
        setProperty("archivesBaseName", "microMathematics-v" + versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable "RtlHardcoded", "RtlSymmetry", "RtlEnabled",
                "NonConstantResourceId", "CustomViewStyleable"
    }
}

dependencies {
    // Change Locale not work after migrate to androidx.appcompat:appcompat:1.2.0
    // https://stackoverflow.com/questions/55265834/change-locale-not-work-after-migrate-to-androidx
    // Custom locale can not be set for older Android version.
    // Keep androidx.appcompat:appcompat:1.1.0 in order to avoid this problem
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-numbers-parent:1.0'
}