<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="1D arrays: linear algebra" description="Example demonstrates how to implement vector and matrix operations using arrays" textWidth="60" significantDigits="6" scale="0.49759" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="TC demonstrates how to implement vector&#10;operations using arrays in 3D" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="2" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="2" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation>
      <term key="leftTerm" text="V1" />
      <term key="rightTerm" code="matrix" rows="3" cols="1">
        <term key="element[0][0]" text="1" />
        <term key="element[1][0]" text="2" />
        <term key="element[2][0]" text="3" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="V2" />
      <term key="rightTerm" code="matrix" rows="3" cols="1">
        <term key="element[0][0]" text="-1" />
        <term key="element[1][0]" text="-2" />
        <term key="element[2][0]" text="-3" />
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="V1" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="V2" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Summation of two vectors" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.V1">
          <term key="argTerm" text="k" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.index.V2">
          <term key="argTerm" text="k" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="matrix" rows="3" cols="1">
        <term key="element[0][0]" text="0" />
        <term key="element[1][0]" text="0" />
        <term key="element[2][0]" text="0" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Subtraction of two vectors" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.V1">
          <term key="argTerm" text="k" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.index.V2">
          <term key="argTerm" text="k" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="matrix" rows="3" cols="1">
        <term key="element[0][0]" text="2" />
        <term key="element[1][0]" text="4" />
        <term key="element[2][0]" text="6" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Multiplication with a constant" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="10" />
        <term key="rightTerm" code="content:com.mkulesh.micromath.index.V1">
          <term key="argTerm" text="k" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="matrix" rows="3" cols="1">
        <term key="element[0][0]" text="10" />
        <term key="element[1][0]" text="20" />
        <term key="element[2][0]" text="30" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Scalar product of two vectors" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="2" />
        <term key="index" text="n" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" code="content:com.mkulesh.micromath.index.V1">
            <term key="argTerm" text="n" />
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.index.V2">
            <term key="argTerm" text="n" />
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="-14" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: L1 norm of the vector" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="2" />
        <term key="index" text="n" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="content:com.mkulesh.micromath.index.V1">
            <term key="argTerm" text="n" />
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="6" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Vector assignment and modification" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.V1">
        <term key="argTerm" text="k" />
      </term>
      <term key="rightTerm" code="content:com.mkulesh.micromath.index.V2">
        <term key="argTerm" text="k" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.V1">
        <term key="argTerm" text="1" />
      </term>
      <term key="rightTerm" text="100" />
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.index.V1">
        <term key="argTerm" text="k" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="matrix" rows="3" cols="1">
        <term key="element[0][0]" text="-1" />
        <term key="element[1][0]" text="100" />
        <term key="element[2][0]" text="-3" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
  </formulaList>
</micromath>