<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="2D arrays: update using indices" description="Automated only" textWidth="35" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Read data from ts_read.dat" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="6" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" code="minus">
          <term key="leftTerm" text="N" />
          <term key="rightTerm" text="1" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="n" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="N" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="S[k,n]" />
      <term key="rightTerm" code="read">
        <term key="argTerm" text="asset:/ta/ts_read.dat" />
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="10">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.S:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="n" />
      </term>
      <term key="rightTerm" text="[[0.0, 0.0, 0.0, 1.0, -2.0, 3.0, 0.0], [1.0, -10.0, 100.0, 1.1, -2.1, 3.1, 1.0+1.0i], [2.0, -20.0, 200.0, 1.2, -2.2, 3.2, 2.0+2.0i], [3.0, -30.0, 300.0, 1.3, -2.3, 3.3, 3.0+3.0i], [4.0, -40.0, 400.0, 1.4, -2.4, 3.4, 4.0+4.0i], [5.0, -50.0, 500.0, 1.5, -2.5, 3.5, 5.0+5.0i]]" />
    </result>
    <text_fragment>
      <term key="text" text="Fill the same array manually" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="1" />
        <term key="nextValue" text="2" />
        <term key="maxValue" code="minus">
          <term key="leftTerm" text="N" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M[m,0]" />
      <term key="rightTerm" text="m" />
    </equation>
    <equation>
      <term key="leftTerm" text="M[m,2]" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="m" />
        <term key="rightTerm" text="100" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M[m,1]" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="-m" />
        <term key="rightTerm" text="10" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M[m,4]" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" text="-2" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" text="m" />
          <term key="rightTerm" text="10" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M[m,3]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" text="m" />
          <term key="rightTerm" text="10" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="M[0,3]" />
      <term key="rightTerm" text="1" />
    </equation>
    <equation>
      <term key="leftTerm" text="M[m,5]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="3" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" text="m" />
          <term key="rightTerm" text="10" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M[m,6]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="m" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="m" />
          <term key="rightTerm" text="i" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M[0,4]" />
      <term key="rightTerm" text="-2" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="M[0,5]" />
      <term key="rightTerm" text="3" />
    </equation>
    <text_fragment>
      <term key="text" text="Merge with 1D array" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="L[3]" />
      <term key="rightTerm" text="1.5" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="L[0]" />
      <term key="rightTerm" text="5" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="L[1]" />
      <term key="rightTerm" text="-50" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="L[2]" />
      <term key="rightTerm" text="500" />
    </equation>
    <equation>
      <term key="leftTerm" text="L[4]" />
      <term key="rightTerm" text="-2.5" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="L[5]" />
      <term key="rightTerm" text="3.5" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="L[6]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="5" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="5" />
          <term key="rightTerm" text="i" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M[5,n]" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.index.L">
        <term key="argTerm" text="n" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="Resulting array M shall have the same values as S" />
    </text_fragment>
    <result disableCalculation="false" hideResultField="false" arrayLength="10">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="k" />
        <term key="argTerm2" text="n" />
      </term>
      <term key="rightTerm" text="[[0.0, 0.0, 0.0, 1.0, -2.0, 3.0, 0.0], [1.0, -10.0, 100.0, 1.1, -2.1, 3.1, 1.0+1.0i], [2.0, -20.0, 200.0, 1.2, -2.2, 3.2, 2.0+2.0i], [3.0, -30.0, 300.0, 1.3, -2.3, 3.3, 3.0+3.0i], [4.0, -40.0, 400.0, 1.4, -2.4, 3.4, 4.0+4.0i], [5.0, -50.0, 500.0, 1.5, -2.5, 3.5, 5.0+5.0i]]" />
    </result>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="0" />
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="TC: array values " />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="1.0" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" code="minus">
          <term key="leftTerm" text="N" />
          <term key="rightTerm" text="1" />
        </term>
        <term key="index" text="k1" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="summation">
          <term key="maxValue" text="N" />
          <term key="index" text="n1" />
          <term key="minValue" text="0" />
          <term key="argTerm" code="abs_layout">
            <term key="argTerm" code="minus">
              <term key="leftTerm" code="content:com.mkulesh.micromath.index.S:2">
                <term key="argTerm1" text="k1" />
                <term key="argTerm2" text="n1" />
              </term>
              <term key="rightTerm" code="content:com.mkulesh.micromath.index.M:2">
                <term key="argTerm1" text="k1" />
                <term key="argTerm2" text="n1" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="0.0" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0.0" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="1.0" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: rows number " />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="2.0" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="rows">
        <term key="argTerm" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="6.0" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="rows">
        <term key="argTerm" text="M" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="6.0" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="2.0" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: columns number " />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="3.0" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="cols">
        <term key="argTerm" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="7.0" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="cols">
        <term key="argTerm" text="M" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="7.0" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="3.0" />
    </result>
  </formulaList>
</micromath>