<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="2D arrays: creation, access, and size" description="Automated only" textWidth="60" significantDigits="8" scale="0.55341" redefineAllowed="true">
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="100" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="2" />
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" text="N" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="N" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f(x,y)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" code="sin">
            <term key="argTerm" code="divide_slash">
              <term key="leftTerm" code="mult">
                <term key="leftTerm" text="pi" />
                <term key="rightTerm" text="x" />
              </term>
              <term key="rightTerm" text="N" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="cos">
          <term key="argTerm" code="divide_slash">
            <term key="leftTerm" code="mult">
              <term key="leftTerm" text="pi" />
              <term key="rightTerm" text="y" />
            </term>
            <term key="rightTerm" text="N" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M[m,k]" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.link.f:2">
        <term key="argTerm1" text="m" />
        <term key="argTerm2" text="k" />
      </term>
    </equation>
    <plot_contour plotStyle="contour" width="600" height="300" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" zLabelsNumber="10" colorMap="rainbow">
      <term key="yMaxValue" text="" />
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="zFunction" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="m" />
        <term key="argTerm2" text="k" />
      </term>
      <term key="xMaxValue" text="" />
    </plot_contour>
    <equation>
      <term key="leftTerm" text="D[m,k]" />
      <term key="rightTerm" code="abs_layout">
        <term key="argTerm" code="minus">
          <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
            <term key="argTerm1" text="m" />
            <term key="argTerm2" text="k" />
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.f:2">
            <term key="argTerm1" text="m" />
            <term key="argTerm2" text="k" />
          </term>
        </term>
      </term>
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="TC: number of rows" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="rows">
        <term key="argTerm" text="M" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" text="N" />
        </term>
        <term key="rightTerm" text="1" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: number of colums" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="cols">
        <term key="argTerm" text="M" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" text="1" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: access to filled element" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="50" />
        <term key="argTerm2" text="50" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" code="sin">
            <term key="argTerm" code="divide_slash">
              <term key="leftTerm" code="mult">
                <term key="leftTerm" text="pi" />
                <term key="rightTerm" text="50" />
              </term>
              <term key="rightTerm" text="N" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="cos">
          <term key="argTerm" code="divide_slash">
            <term key="leftTerm" code="mult">
              <term key="leftTerm" text="pi" />
              <term key="rightTerm" text="50" />
            </term>
            <term key="rightTerm" text="N" />
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: access to non-filled element" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="151" />
        <term key="argTerm2" text="51" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: out of range" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.index.M:2">
        <term key="argTerm1" text="51" />
        <term key="argTerm2" text="151" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="factorial">
        <term key="argTerm" text="-1" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: calculation of absolute error" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" text="N" />
        </term>
        <term key="index" text="m1" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="summation">
          <term key="maxValue" text="N" />
          <term key="index" text="k1" />
          <term key="minValue" text="0" />
          <term key="argTerm" code="content:com.mkulesh.micromath.index.D:2">
            <term key="argTerm1" text="m1" />
            <term key="argTerm2" text="k1" />
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: check non-filled elements" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" text="N" />
        </term>
        <term key="index" text="m1" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="summation">
          <term key="maxValue" text="N" />
          <term key="index" text="k1" />
          <term key="minValue" text="0" />
          <term key="argTerm" code="abs_layout">
            <term key="argTerm" code="minus">
              <term key="leftTerm" code="content:com.mkulesh.micromath.index.M:2">
                <term key="argTerm1" text="m1" />
                <term key="argTerm2" text="k1" />
              </term>
              <term key="rightTerm" code="content:com.mkulesh.micromath.link.f:2">
                <term key="argTerm1" text="m1" />
                <term key="argTerm2" text="k1" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" code="minus">
          <term key="leftTerm" text="N" />
          <term key="rightTerm" text="1" />
        </term>
        <term key="index" text="m1" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="summation">
          <term key="maxValue" text="N" />
          <term key="index" text="k1" />
          <term key="minValue" text="0" />
          <term key="argTerm" code="abs_layout">
            <term key="argTerm" code="content:com.mkulesh.micromath.link.f:2">
              <term key="argTerm1" code="plus">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="2" />
                  <term key="rightTerm" text="m1" />
                </term>
                <term key="rightTerm" text="1" />
              </term>
              <term key="argTerm2" text="k1" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="100" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="n" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="N" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="xa" />
      <term key="rightTerm" text="-15" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="xb" />
      <term key="rightTerm" text="15" />
    </equation>
    <equation>
      <term key="leftTerm" text="M" />
      <term key="rightTerm" text="100" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="M" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="ya" />
      <term key="rightTerm" text="-15" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="yb" />
      <term key="rightTerm" text="15" />
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="TC: Surface using arrays" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="x[n]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="xa" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" code="identity">
              <term key="argTerm" code="minus">
                <term key="leftTerm" text="xb" />
                <term key="rightTerm" text="xa" />
              </term>
            </term>
            <term key="rightTerm" text="n" />
          </term>
          <term key="rightTerm" text="N" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="y[m]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="ya" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" code="identity">
              <term key="argTerm" code="minus">
                <term key="leftTerm" text="yb" />
                <term key="rightTerm" text="ya" />
              </term>
            </term>
            <term key="rightTerm" text="m" />
          </term>
          <term key="rightTerm" text="M" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="r[n,m]" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" code="plus">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="0.04" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" code="identity">
                <term key="argTerm" code="content:com.mkulesh.micromath.index.x">
                  <term key="argTerm" text="n" />
                </term>
              </term>
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="0.02" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" code="identity">
                <term key="argTerm" code="content:com.mkulesh.micromath.index.y">
                  <term key="argTerm" text="m" />
                </term>
              </term>
              <term key="rightTerm" text="2" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="t[n,m]" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" code="power">
            <term key="leftTerm" code="identity">
              <term key="argTerm" code="content:com.mkulesh.micromath.index.x">
                <term key="argTerm" text="n" />
              </term>
            </term>
            <term key="rightTerm" text="2" />
          </term>
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="0.05" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" code="identity">
                <term key="argTerm" code="content:com.mkulesh.micromath.index.y">
                  <term key="argTerm" text="m" />
                </term>
              </term>
              <term key="rightTerm" text="2" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="exp">
          <term key="argTerm" code="minus">
            <term key="leftTerm" text="1" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" code="identity">
                <term key="argTerm" code="content:com.mkulesh.micromath.index.r:2">
                  <term key="argTerm1" text="n" />
                  <term key="argTerm2" text="m" />
                </term>
              </term>
              <term key="rightTerm" text="2" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="F[n,m]" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="divide">
          <term key="leftTerm" code="sin">
            <term key="argTerm" code="plus">
              <term key="leftTerm" code="power">
                <term key="leftTerm" code="identity">
                  <term key="argTerm" code="content:com.mkulesh.micromath.index.x">
                    <term key="argTerm" text="n" />
                  </term>
                </term>
                <term key="rightTerm" text="2" />
              </term>
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="0.1" />
                <term key="rightTerm" code="power">
                  <term key="leftTerm" code="identity">
                    <term key="argTerm" code="content:com.mkulesh.micromath.index.y">
                      <term key="argTerm" text="m" />
                    </term>
                  </term>
                  <term key="rightTerm" text="2" />
                </term>
              </term>
            </term>
          </term>
          <term key="rightTerm" code="plus">
            <term key="leftTerm" text="0.15" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" code="identity">
                <term key="argTerm" code="content:com.mkulesh.micromath.index.r:2">
                  <term key="argTerm1" text="n" />
                  <term key="argTerm2" text="m" />
                </term>
              </term>
              <term key="rightTerm" text="2" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="divide">
          <term key="leftTerm" code="content:com.mkulesh.micromath.index.t:2">
            <term key="argTerm1" text="n" />
            <term key="argTerm2" text="m" />
          </term>
          <term key="rightTerm" text="10" />
        </term>
      </term>
    </equation>
    <plot_contour plotStyle="surface" width="500" height="500" axes_style="boxed" meshLines="false" meshFill="true" meshOpacity="155" rotation="35" elevation="20" xLabelsNumber="6" yLabelsNumber="6" gridLineColor="#85242400" zLabelsNumber="7" colorMap="coldhot">
      <term key="yMaxValue" text="M" />
      <term key="yMinValue" text="0" />
      <term key="xMinValue" text="0" />
      <term key="zFunction" code="content:com.mkulesh.micromath.index.F:2">
        <term key="argTerm1" text="n" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="xMaxValue" text="N" />
    </plot_contour>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Surface using arrays (the 2nd use)" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <plot_contour plotStyle="surface" width="500" height="500" axes_style="boxed" meshLines="false" meshFill="true" meshOpacity="155" rotation="35" elevation="20" xLabelsNumber="6" yLabelsNumber="6" gridLineColor="#85242400" zLabelsNumber="7" colorMap="coldhot">
      <term key="yMaxValue" text="M" />
      <term key="yMinValue" text="0" />
      <term key="xMinValue" text="0" />
      <term key="zFunction" code="content:com.mkulesh.micromath.index.F:2">
        <term key="argTerm1" text="n" />
        <term key="argTerm2" text="m" />
      </term>
      <term key="xMaxValue" text="N" />
    </plot_contour>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Surface using functions" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="x1" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="xa" />
        <term key="nextValue" code="plus">
          <term key="leftTerm" text="xa" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" code="abs_layout">
              <term key="argTerm" code="minus">
                <term key="leftTerm" text="xb" />
                <term key="rightTerm" text="xa" />
              </term>
            </term>
            <term key="rightTerm" text="N" />
          </term>
        </term>
        <term key="maxValue" text="xb" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="y1" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="ya" />
        <term key="nextValue" code="plus">
          <term key="leftTerm" text="ya" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" code="abs_layout">
              <term key="argTerm" code="minus">
                <term key="leftTerm" text="yb" />
                <term key="rightTerm" text="ya" />
              </term>
            </term>
            <term key="rightTerm" text="M" />
          </term>
        </term>
        <term key="maxValue" text="yb" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="r1(x,y)" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" code="plus">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="0.04" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="x" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="0.02" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="y" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="t1(x,y)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" text="2" />
          </term>
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="0.05" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="y" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="exp">
          <term key="argTerm" code="minus">
            <term key="leftTerm" text="1" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" code="content:com.mkulesh.micromath.link.r1:2">
                <term key="argTerm1" text="x" />
                <term key="argTerm2" text="y" />
              </term>
              <term key="rightTerm" text="2" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="F1(x,y)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="divide">
          <term key="leftTerm" code="sin">
            <term key="argTerm" code="plus">
              <term key="leftTerm" code="power">
                <term key="leftTerm" text="x" />
                <term key="rightTerm" text="2" />
              </term>
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="0.1" />
                <term key="rightTerm" code="power">
                  <term key="leftTerm" text="y" />
                  <term key="rightTerm" text="2" />
                </term>
              </term>
            </term>
          </term>
          <term key="rightTerm" code="plus">
            <term key="leftTerm" text="0.15" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" code="content:com.mkulesh.micromath.link.r1:2">
                <term key="argTerm1" text="x" />
                <term key="argTerm2" text="y" />
              </term>
              <term key="rightTerm" text="2" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="divide">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.t1:2">
            <term key="argTerm1" text="x" />
            <term key="argTerm2" text="y" />
          </term>
          <term key="rightTerm" text="10" />
        </term>
      </term>
    </equation>
    <plot_contour plotStyle="surface" width="500" height="500" axes_style="boxed" meshLines="false" meshFill="true" meshOpacity="155" rotation="35" elevation="20" xLabelsNumber="6" yLabelsNumber="6" gridLineColor="#85242400" zLabelsNumber="7" colorMap="coldhot">
      <term key="yMaxValue" text="yb" />
      <term key="yMinValue" text="ya" />
      <term key="xMinValue" text="xa" />
      <term key="zFunction" code="content:com.mkulesh.micromath.link.F1:2">
        <term key="argTerm1" text="x1" />
        <term key="argTerm2" text="y1" />
      </term>
      <term key="xMaxValue" text="xb" />
    </plot_contour>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
  </formulaList>
</micromath>