<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="60" significantDigits="8" scale="0.5" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Hyperbolic functions" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="100" />
    </equation>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="-pi" />
        <term key="nextValue" code="plus">
          <term key="leftTerm" text="-pi" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" code="mult">
              <term key="leftTerm" text="2" />
              <term key="rightTerm" text="pi" />
            </term>
            <term key="rightTerm" text="N" />
          </term>
        </term>
        <term key="maxValue" text="pi" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="t" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="1" />
        <term key="nextValue" text="2" />
        <term key="maxValue" text="N" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="z(k)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="100" />
          <term key="rightTerm" code="sin">
            <term key="argTerm" code="divide_slash">
              <term key="leftTerm" code="sqrt_layout">
                <term key="argTerm" text="k" />
              </term>
              <term key="rightTerm" text="0.5" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="i" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="100" />
            <term key="rightTerm" code="cos">
              <term key="argTerm" code="divide_slash">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="k" />
                  <term key="rightTerm" text="k" />
                </term>
                <term key="rightTerm" text="500" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FFFF2B00" width="3" lineStyle="solid" code="re">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
          <term key="argTerm" text="t" />
        </term>
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" code="im">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
          <term key="argTerm" text="t" />
        </term>
      </term>
      <term key="xMaxValue" text="" />
    </plot_function>
    <text_fragment>
      <term key="text" text="&#10;1. Hyperbolic functions of real argument&#10;&#10;TC: sinh" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="sinh">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="minus">
          <term key="leftTerm" code="exp">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" code="exp">
            <term key="argTerm" text="-x" />
          </term>
        </term>
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="S" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="S" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" text="S" />
          <term key="rightTerm" text="2E-14" />
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: cosh" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="cosh">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="e" />
            <term key="rightTerm" text="x" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="e" />
            <term key="rightTerm" text="-x" />
          </term>
        </term>
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="S" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="S" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" text="S" />
          <term key="rightTerm" text="6E-14" />
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: tanh" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="tanh">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="sinh">
          <term key="argTerm" text="x" />
        </term>
        <term key="rightTerm" code="cosh">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="S" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="S" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" text="S" />
          <term key="rightTerm" text="4E-15" />
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;2. Real derivative of hyperbolic functions&#10;&#10;TC: sinh" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="sinh">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="cosh">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: cosh" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="cosh">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="sinh">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: tanh" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="tanh">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" code="cosh">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" text="2" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="t" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="1" />
        <term key="nextValue" text="2" />
        <term key="maxValue" text="N" />
      </term>
    </equation>
    <text_fragment>
      <term key="text" text="&#10;3. Hyperbolic functions of complex argument&#10;&#10;TC: sinh" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="sinh">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="minus">
          <term key="leftTerm" code="exp">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" code="exp">
            <term key="argTerm" text="-x" />
          </term>
        </term>
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="S" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="S" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" text="S" />
          <term key="rightTerm" text="5E-10" />
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: cosh" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="cosh">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="e" />
            <term key="rightTerm" text="x" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="e" />
            <term key="rightTerm" text="-x" />
          </term>
        </term>
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="S" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="S" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" text="S" />
          <term key="rightTerm" text="2E-9" />
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: tanh" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="tanh">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="sinh">
          <term key="argTerm" text="x" />
        </term>
        <term key="rightTerm" code="cosh">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="S" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="S" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" text="S" />
          <term key="rightTerm" text="2E-15" />
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: a combination of sin, cos, sinh, cos, re, im" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="sin">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="sin">
            <term key="argTerm" code="re">
              <term key="argTerm" text="x" />
            </term>
          </term>
          <term key="rightTerm" code="cosh">
            <term key="argTerm" code="im">
              <term key="argTerm" text="x" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="i" />
            <term key="rightTerm" code="cos">
              <term key="argTerm" code="re">
                <term key="argTerm" text="x" />
              </term>
            </term>
          </term>
          <term key="rightTerm" code="sinh">
            <term key="argTerm" code="im">
              <term key="argTerm" text="x" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: another combination of sin, cos, sinh, cos, re, im" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="cos">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="cos">
            <term key="argTerm" code="re">
              <term key="argTerm" text="x" />
            </term>
          </term>
          <term key="rightTerm" code="cosh">
            <term key="argTerm" code="im">
              <term key="argTerm" text="x" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="i" />
            <term key="rightTerm" code="sin">
              <term key="argTerm" code="re">
                <term key="argTerm" text="x" />
              </term>
            </term>
          </term>
          <term key="rightTerm" code="sinh">
            <term key="argTerm" code="im">
              <term key="argTerm" text="x" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;4. Complex derivative of hyperbolic functions&#10;&#10;TC: sinh" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="sinh">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="cosh">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: cosh" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="cosh">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="sinh">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: tanh" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="tanh">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" code="identity">
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="cosh">
              <term key="argTerm" text="x" />
            </term>
            <term key="rightTerm" code="cosh">
              <term key="argTerm" text="x" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
  </formulaList>
</micromath>