<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="Helper functions of complex argument" description="Automated only" textWidth="60" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="100" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" code="divide_slash">
          <term key="leftTerm" text="10" />
          <term key="rightTerm" text="N" />
        </term>
        <term key="maxValue" text="10" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="t" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="1" />
        <term key="nextValue" text="2" />
        <term key="maxValue" text="N" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="z(k)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="100" />
          <term key="rightTerm" code="sin">
            <term key="argTerm" code="divide_slash">
              <term key="leftTerm" code="sqrt_layout">
                <term key="argTerm" text="k" />
              </term>
              <term key="rightTerm" text="0.5" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="i" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="100" />
            <term key="rightTerm" code="cos">
              <term key="argTerm" code="divide_slash">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="k" />
                  <term key="rightTerm" text="k" />
                </term>
                <term key="rightTerm" text="500" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="700" height="400" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FFFF2B00" width="3" lineStyle="solid" code="re">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
          <term key="argTerm" text="t" />
        </term>
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" code="im">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
          <term key="argTerm" text="t" />
        </term>
      </term>
      <term key="xMaxValue" text="" />
    </plot_function>
    <text_fragment numbering="true">
      <term key="text" text="TC: Identity function for real argument" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="identity">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" text="x" />
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.index.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.index.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Identity function for complex argument" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="identity">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" text="x" />
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: minumum" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="min">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="-1" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" text="-1" />
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.index.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.index.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: maximum" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="max">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="N" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" text="N" />
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.index.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.index.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: passed complex to a real function" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="min">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" code="divide_slash">
          <term key="leftTerm" text="x" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="max">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" code="abs_layout">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="minus">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
            <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
              <term key="argTerm" text="k" />
            </term>
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
            <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
              <term key="argTerm" text="k" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="factorial">
        <term key="argTerm" text="-1" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
  </formulaList>
</micromath>