<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="60" significantDigits="6" scale="0.5" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Direct and inverse Fourier transforms" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation>
      <term key="leftTerm" text="σ" />
      <term key="rightTerm" text="1.8" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="τ" />
      <term key="rightTerm" text="10" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="α" />
      <term key="rightTerm" text="1" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="512" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" code="minus">
          <term key="leftTerm" text="N" />
          <term key="rightTerm" text="1" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="g(t)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="-2i" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="π" />
              <term key="rightTerm" text="t" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" code="mult">
              <term key="leftTerm" text="-1" />
              <term key="rightTerm" code="power">
                <term key="leftTerm" text="t" />
                <term key="rightTerm" text="2" />
              </term>
            </term>
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="2" />
              <term key="rightTerm" code="power">
                <term key="leftTerm" text="σ" />
                <term key="rightTerm" text="2" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="G[k]" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="divide">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="α" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.g">
          <term key="argTerm" code="divide">
            <term key="leftTerm" code="minus">
              <term key="leftTerm" text="τ" />
              <term key="rightTerm" code="divide_slash">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="20" />
                  <term key="rightTerm" text="k" />
                </term>
                <term key="rightTerm" code="minus">
                  <term key="leftTerm" text="N" />
                  <term key="rightTerm" text="1" />
                </term>
              </term>
            </term>
            <term key="rightTerm" text="α" />
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="7" yLabelsNumber="7" gridLineColor="#72000000" functionsNumber="2">
      <term key="yMaxValue" text="1" />
      <term key="yFunction1" color="#FF0021B8" width="3" lineStyle="solid" code="re">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.G">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="yFunction2" color="#FFFF2500" width="3" lineStyle="solid" code="im">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.G">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="yMinValue" text="-1" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="k" />
      <term key="xFunction2" text="k" />
      <term key="xMaxValue" code="minus">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" text="1" />
      </term>
    </plot_function>
    <text_fragment>
      <term key="text" text="&#10;TC: calculation of direct transform " />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="C[k]" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" code="minus">
          <term key="leftTerm" text="N" />
          <term key="rightTerm" text="1" />
        </term>
        <term key="index" text="x" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" code="content:com.mkulesh.micromath.index.G">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="e" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="-2" />
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="π" />
                <term key="rightTerm" code="mult">
                  <term key="leftTerm" text="i" />
                  <term key="rightTerm" code="mult">
                    <term key="leftTerm" text="k" />
                    <term key="rightTerm" code="divide_slash">
                      <term key="leftTerm" text="x" />
                      <term key="rightTerm" text="N" />
                    </term>
                  </term>
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="Ph[k]" />
      <term key="rightTerm" code="atan2">
        <term key="argTerm1" code="im">
          <term key="argTerm" code="content:com.mkulesh.micromath.index.C">
            <term key="argTerm" text="k" />
          </term>
        </term>
        <term key="argTerm2" code="re">
          <term key="argTerm" code="content:com.mkulesh.micromath.index.C">
            <term key="argTerm" text="k" />
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FFCE00BE" width="3" lineStyle="solid" code="abs_layout">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.C">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="k" />
      <term key="xMaxValue" text="50" />
    </plot_function>
    <plot_function inRightOfPrevious="true" width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="1">
      <term key="yMaxValue" text="π" />
      <term key="yFunction" color="#FF03C300" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.index.Ph">
        <term key="argTerm" text="k" />
      </term>
      <term key="yMinValue" text="-π" />
      <term key="xMinValue" text="" />
      <term key="xFunction" text="k" />
      <term key="xMaxValue" text="50" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="abs_layout">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.C">
          <term key="argTerm" text="20" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="115.252" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: calculation of inverse transform " />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="F[k]" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="divide">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="N" />
        </term>
        <term key="rightTerm" code="summation">
          <term key="maxValue" code="minus">
            <term key="leftTerm" text="N" />
            <term key="rightTerm" text="1" />
          </term>
          <term key="index" text="u" />
          <term key="minValue" text="0" />
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="content:com.mkulesh.micromath.index.C">
              <term key="argTerm" text="u" />
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="e" />
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" code="mult">
                  <term key="leftTerm" text="π" />
                  <term key="rightTerm" code="mult">
                    <term key="leftTerm" text="i" />
                    <term key="rightTerm" code="mult">
                      <term key="leftTerm" text="u" />
                      <term key="rightTerm" code="divide_slash">
                        <term key="leftTerm" text="k" />
                        <term key="rightTerm" text="N" />
                      </term>
                    </term>
                  </term>
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="1200" height="600" axes_style="crossed" xLabelsNumber="7" yLabelsNumber="7" gridLineColor="#72000000" functionsNumber="4">
      <term key="yMaxValue" text="1" />
      <term key="yFunction1" color="#FF0021B8" width="3" lineStyle="solid" code="re">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.G">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="yFunction2" color="#FFFD0200" width="3" lineStyle="dotted" code="re">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.F">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="yFunction3" color="#FF00FF04" width="3" lineStyle="solid" code="im">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.G">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="yFunction4" color="#FF996800" width="3" lineStyle="dotted" code="im">
        <term key="argTerm" code="content:com.mkulesh.micromath.index.F">
          <term key="argTerm" text="k" />
        </term>
      </term>
      <term key="yMinValue" text="-1" />
      <term key="xMinValue" text="0" />
      <term key="xFunction1" text="k" />
      <term key="xFunction2" text="k" />
      <term key="xFunction3" text="k" />
      <term key="xFunction4" text="k" />
      <term key="xMaxValue" code="minus">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" text="1" />
      </term>
    </plot_function>
    <equation>
      <term key="leftTerm" text="S" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" code="minus">
          <term key="leftTerm" text="N" />
          <term key="rightTerm" text="1" />
        </term>
        <term key="index" text="m" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.index.F">
              <term key="argTerm" text="m" />
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.index.G">
              <term key="argTerm" text="m" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="S" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" text="S" />
          <term key="rightTerm" text="8e-12" />
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
  </formulaList>
</micromath>