<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="60" significantDigits="6" scale="0.5" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Power operator" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation>
      <term key="leftTerm" text="a" />
      <term key="rightTerm" text="25" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="b" />
      <term key="rightTerm" text="-5" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="c" />
      <term key="rightTerm" text="4" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="Nan" />
      <term key="rightTerm" code="factorial">
        <term key="argTerm" text="-5" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="100" />
    </equation>
    <text_fragment>
      <term key="text" text="&#10;1. Power with real numbers&#10;&#10;TC: power with positive numbers" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="4" />
        <term key="rightTerm" text="3" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="64" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: power with negative numbers" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="-4" />
        <term key="rightTerm" text="3" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="-64" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: power with constants" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="a" />
        <term key="rightTerm" text="b" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="9765625" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: power with NaN" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="a" />
        <term key="rightTerm" text="Nan" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="Nan" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: power with functions" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="l(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" text="x" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="r(x)" />
      <term key="rightTerm" text="x" />
    </equation>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.l">
          <term key="argTerm" text="x" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.r">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="product">
        <term key="maxValue" text="x" />
        <term key="index" text="m" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="16" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" text="k" />
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" text="k" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;2. Derivative for real numbers&#10;&#10;TC: derivative with constant power" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f(x)" />
      <term key="rightTerm" code="sin">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="g(x)" />
      <term key="rightTerm" code="cos">
        <term key="argTerm" text="x" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="power">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.f">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" text="c" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="c" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f">
              <term key="argTerm" text="x" />
            </term>
            <term key="rightTerm" code="minus">
              <term key="leftTerm" text="c" />
              <term key="rightTerm" text="1" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.g">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" text="k" />
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" text="k" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: derivative with constant base" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="power">
          <term key="leftTerm" text="c" />
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.f">
            <term key="argTerm" text="x" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="c" />
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f">
              <term key="argTerm" text="x" />
            </term>
          </term>
          <term key="rightTerm" code="log">
            <term key="argTerm" text="c" />
          </term>
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.g">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" text="k" />
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" text="k" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: derivative with functional&#10;base and power" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="power">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.f">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.g">
            <term key="argTerm" text="x" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.f">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.g">
            <term key="argTerm" text="x" />
          </term>
        </term>
        <term key="rightTerm" code="minus">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.g">
              <term key="argTerm" text="x" />
            </term>
            <term key="rightTerm" code="divide">
              <term key="leftTerm" code="content:com.mkulesh.micromath.link.g">
                <term key="argTerm" text="x" />
              </term>
              <term key="rightTerm" code="content:com.mkulesh.micromath.link.f">
                <term key="argTerm" text="x" />
              </term>
            </term>
          </term>
          <term key="rightTerm" code="mult">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f">
              <term key="argTerm" text="x" />
            </term>
            <term key="rightTerm" code="log">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.f">
                <term key="argTerm" text="x" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="S" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="30" />
        <term key="index" text="k" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="divide">
                <term key="leftTerm" text="k" />
                <term key="rightTerm" text="10" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="divide">
                <term key="leftTerm" text="k" />
                <term key="rightTerm" text="10" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="S" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" text="S" />
          <term key="rightTerm" text="2E-15" />
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.1" />
        <term key="maxValue" text="20" />
      </term>
    </equation>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="2" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF3400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="-1" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;3. Power with complex munbers&#10;&#10;TC: power of complex numbers 1" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="1+i" />
        <term key="rightTerm" text="1-i" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="2.80788+1.31787i" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: power of complex numbers 2&#10;G. Korn, T. Korn, sec. 21.2-9" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="S" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="e" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="pi" />
            <term key="rightTerm" text="i" />
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="S" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" code="abs_layout">
            <term key="argTerm" code="im">
              <term key="argTerm" text="S" />
            </term>
          </term>
          <term key="rightTerm" text="3E-16" />
        </term>
        <term key="argTerm2" text="1" />
        <term key="argTerm3" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="1" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: Power of complex numbers 3&#10;G. Korn, T. Korn, sec. 21.2-9" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="i" />
        <term key="rightTerm" text="i" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="e" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" text="-pi" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: Power using complex function 1&#10;G. Korn, T. Korn, sec. 21.2-9" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(a,x)" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="a" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="i" />
          <term key="rightTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(a,x)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="cos">
          <term key="argTerm" code="mult">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" code="log">
              <term key="argTerm" text="a" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="i" />
          <term key="rightTerm" code="sin">
            <term key="argTerm" code="mult">
              <term key="leftTerm" text="x" />
              <term key="rightTerm" code="log">
                <term key="argTerm" text="a" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="a" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0.01" />
        <term key="nextValue" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" text="pi" />
            <term key="rightTerm" text="N" />
          </term>
        </term>
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" text="pi" />
        </term>
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0.01" />
        <term key="nextValue" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" text="pi" />
            <term key="rightTerm" text="N" />
          </term>
        </term>
        <term key="maxValue" code="mult">
          <term key="leftTerm" text="3" />
          <term key="rightTerm" text="pi" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="j" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="summation">
          <term key="maxValue" text="N" />
          <term key="index" text="k" />
          <term key="minValue" text="0" />
          <term key="argTerm" code="abs_layout">
            <term key="argTerm" code="minus">
              <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1:2">
                <term key="argTerm1" code="content:com.mkulesh.micromath.link.a">
                  <term key="argTerm" text="j" />
                </term>
                <term key="argTerm2" code="content:com.mkulesh.micromath.link.x">
                  <term key="argTerm" text="k" />
                </term>
              </term>
              <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2:2">
                <term key="argTerm1" code="content:com.mkulesh.micromath.link.a">
                  <term key="argTerm" text="j" />
                </term>
                <term key="argTerm2" code="content:com.mkulesh.micromath.link.x">
                  <term key="argTerm" text="k" />
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_contour plotStyle="contour" width="700" height="300" axes_style="boxed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" zLabelsNumber="10" colorMap="coldhot">
      <term key="yMaxValue" text="" />
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="zFunction" code="atan2">
        <term key="argTerm1" code="im">
          <term key="argTerm" code="content:com.mkulesh.micromath.link.f1:2">
            <term key="argTerm1" text="a" />
            <term key="argTerm2" text="x" />
          </term>
        </term>
        <term key="argTerm2" code="re">
          <term key="argTerm" code="content:com.mkulesh.micromath.link.f1:2">
            <term key="argTerm1" text="a" />
            <term key="argTerm2" text="x" />
          </term>
        </term>
      </term>
      <term key="xMaxValue" text="" />
    </plot_contour>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: Power using complex function 2&#10;G. Korn, T. Korn, sec. 21.2-9" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="x" />
          <term key="rightTerm" text="i" />
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="i" />
          <term key="rightTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" code="plus">
            <term key="leftTerm" code="cos">
              <term key="argTerm" code="log">
                <term key="argTerm" text="x" />
              </term>
            </term>
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="i" />
              <term key="rightTerm" code="sin">
                <term key="argTerm" code="log">
                  <term key="argTerm" text="x" />
                </term>
              </term>
            </term>
          </term>
          <term key="rightTerm" code="cos">
            <term key="argTerm" code="divide">
              <term key="leftTerm" code="mult">
                <term key="leftTerm" text="pi" />
                <term key="rightTerm" text="x" />
              </term>
              <term key="rightTerm" text="2" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="i" />
          <term key="rightTerm" code="sin">
            <term key="argTerm" code="divide">
              <term key="leftTerm" code="mult">
                <term key="leftTerm" text="pi" />
                <term key="rightTerm" text="x" />
              </term>
              <term key="rightTerm" text="2" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="j" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="summation">
          <term key="maxValue" text="N" />
          <term key="index" text="k" />
          <term key="minValue" text="0" />
          <term key="argTerm" code="abs_layout">
            <term key="argTerm" code="minus">
              <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1:2">
                <term key="argTerm1" code="content:com.mkulesh.micromath.link.a">
                  <term key="argTerm" text="j" />
                </term>
                <term key="argTerm2" code="content:com.mkulesh.micromath.link.x">
                  <term key="argTerm" text="k" />
                </term>
              </term>
              <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2:2">
                <term key="argTerm1" code="content:com.mkulesh.micromath.link.a">
                  <term key="argTerm" text="j" />
                </term>
                <term key="argTerm2" code="content:com.mkulesh.micromath.link.x">
                  <term key="argTerm" text="k" />
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="700" height="500" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="4">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="re">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.f1">
          <term key="argTerm" text="x" />
        </term>
      </term>
      <term key="yFunction2" color="#FFFF1900" width="3" lineStyle="dashed" code="re">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.f2">
          <term key="argTerm" text="x" />
        </term>
      </term>
      <term key="yFunction3" color="#FF00FF35" width="3" lineStyle="solid" code="im">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.f1">
          <term key="argTerm" text="x" />
        </term>
      </term>
      <term key="yFunction4" color="#FFFF00EA" width="3" lineStyle="dashed" code="im">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.f2">
          <term key="argTerm" text="x" />
        </term>
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xFunction3" text="x" />
      <term key="xFunction4" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;4. Derivative for complex numbers&#10;&#10;TC: derivative with constant power" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="sin">
          <term key="argTerm" text="x" />
        </term>
        <term key="rightTerm" text="i" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="g(x)" />
      <term key="rightTerm" code="cos">
        <term key="argTerm" code="mult">
          <term key="leftTerm" text="x" />
          <term key="rightTerm" text="i" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="power">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.f">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" text="c" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="c" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" code="identity">
              <term key="argTerm" code="mult">
                <term key="leftTerm" text="i" />
                <term key="rightTerm" code="sin">
                  <term key="argTerm" text="x" />
                </term>
              </term>
            </term>
            <term key="rightTerm" code="minus">
              <term key="leftTerm" text="c" />
              <term key="rightTerm" text="1" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="cos">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" text="i" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" text="k" />
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" text="k" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: derivative with constant base" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="power">
          <term key="leftTerm" text="c" />
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.f">
            <term key="argTerm" text="x" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="i" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" code="power">
              <term key="leftTerm" text="c" />
              <term key="rightTerm" code="content:com.mkulesh.micromath.link.f">
                <term key="argTerm" text="x" />
              </term>
            </term>
            <term key="rightTerm" code="log">
              <term key="argTerm" text="c" />
            </term>
          </term>
          <term key="rightTerm" code="cos">
            <term key="argTerm" text="x" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" text="k" />
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" text="k" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: derivative with functional&#10;base and power" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="l(x)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" text="x" />
        </term>
        <term key="rightTerm" text="i" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="r(x)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="x" />
          <term key="rightTerm" text="i" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="power">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.l">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" code="content:com.mkulesh.micromath.link.r">
            <term key="argTerm" text="x" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="i" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" code="log">
                <term key="argTerm" code="content:com.mkulesh.micromath.link.l">
                  <term key="argTerm" text="x" />
                </term>
              </term>
              <term key="rightTerm" code="content:com.mkulesh.micromath.link.l">
                <term key="argTerm" text="x" />
              </term>
            </term>
          </term>
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.r">
              <term key="argTerm" text="x" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" code="content:com.mkulesh.micromath.link.l">
            <term key="argTerm" text="x" />
          </term>
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" text="i" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="S" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="30" />
        <term key="index" text="k" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="divide">
                <term key="leftTerm" text="k" />
                <term key="rightTerm" text="10" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="divide">
                <term key="leftTerm" text="k" />
                <term key="rightTerm" text="10" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="S" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" text="S" />
          <term key="rightTerm" text="4E-14" />
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="0.1" />
        <term key="maxValue" text="6" />
      </term>
    </equation>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="abs_layout">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.f1">
          <term key="argTerm" text="x" />
        </term>
      </term>
      <term key="yFunction2" color="#FFFF3400" width="3" lineStyle="dashed" code="abs_layout">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.f2">
          <term key="argTerm" text="x" />
        </term>
      </term>
      <term key="yMinValue" text="0" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
  </formulaList>
</micromath>