<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="60" significantDigits="8" scale="0.5" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Hypot function" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="100" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="t" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="1" />
        <term key="nextValue" text="2" />
        <term key="maxValue" text="N" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" code="divide_slash">
          <term key="leftTerm" text="1" />
          <term key="rightTerm" text="N" />
        </term>
        <term key="maxValue" text="1" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="z(k)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="100" />
          <term key="rightTerm" code="sin">
            <term key="argTerm" code="divide_slash">
              <term key="leftTerm" code="sqrt_layout">
                <term key="argTerm" text="k" />
              </term>
              <term key="rightTerm" text="0.5" />
            </term>
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="i" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="100" />
            <term key="rightTerm" code="cos">
              <term key="argTerm" code="divide_slash">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="k" />
                  <term key="rightTerm" text="k" />
                </term>
                <term key="rightTerm" text="500" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="1">
      <term key="yMaxValue" text="" />
      <term key="yFunction" color="#FFFF2B00" width="3" lineStyle="solid" code="re">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
          <term key="argTerm" text="t" />
        </term>
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction" code="im">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
          <term key="argTerm" text="t" />
        </term>
      </term>
      <term key="xMaxValue" text="" />
    </plot_function>
    <text_fragment>
      <term key="text" text="&#10;TC: hypot from real arguments" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="hypot">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" code="sqrt_layout">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" code="plus">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" text="x" />
          </term>
          <term key="rightTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="S" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="S" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" text="S" />
          <term key="rightTerm" text="3E-15" />
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: derivative from hypot of real arguments" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="hypot">
          <term key="argTerm1" text="x" />
          <term key="argTerm2" code="sqrt_layout">
            <term key="argTerm" text="x" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" text="x" />
          </term>
          <term key="rightTerm" text="1" />
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" code="sqrt_layout">
            <term key="argTerm" code="plus">
              <term key="leftTerm" code="mult">
                <term key="leftTerm" text="x" />
                <term key="rightTerm" text="x" />
              </term>
              <term key="rightTerm" text="x" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="S" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="S" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" text="S" />
          <term key="rightTerm" text="6E-15" />
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="8" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="0" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: hypot from complex arguments" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="hypot">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" code="sqrt_layout">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" code="plus">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" text="x" />
          </term>
          <term key="rightTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="S" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="S" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" text="S" />
          <term key="rightTerm" text="3E-12" />
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="abs_layout">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.f1">
          <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
            <term key="argTerm" text="t" />
          </term>
        </term>
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="abs_layout">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.f2">
          <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
            <term key="argTerm" text="t" />
          </term>
        </term>
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="t" />
      <term key="xFunction2" text="t" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: derivative from hypot of complex arguments" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="hypot">
          <term key="argTerm1" text="x" />
          <term key="argTerm2" code="sqrt_layout">
            <term key="argTerm" text="x" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" text="x" />
          </term>
          <term key="rightTerm" text="1" />
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" code="sqrt_layout">
            <term key="argTerm" code="plus">
              <term key="leftTerm" code="mult">
                <term key="leftTerm" text="x" />
                <term key="rightTerm" text="x" />
              </term>
              <term key="rightTerm" text="x" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="S" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="S" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" text="S" />
          <term key="rightTerm" text="3E-14" />
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" text="S" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="abs_layout">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.f1">
          <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
            <term key="argTerm" text="t" />
          </term>
        </term>
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="abs_layout">
        <term key="argTerm" code="content:com.mkulesh.micromath.link.f2">
          <term key="argTerm" code="content:com.mkulesh.micromath.link.z">
            <term key="argTerm" text="t" />
          </term>
        </term>
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="t" />
      <term key="xFunction2" text="t" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: double derivative from hypot" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x,y)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="y" />
        <term key="argTerm" code="derivative">
          <term key="index" text="x" />
          <term key="argTerm" code="hypot">
            <term key="argTerm1" text="x" />
            <term key="argTerm2" text="y" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x,y)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="-1" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" text="y" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" code="hypot">
            <term key="argTerm1" text="x" />
            <term key="argTerm2" text="y" />
          </term>
          <term key="rightTerm" text="3" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="b" />
      <term key="rightTerm" text="0.5" />
    </equation>
    <equation>
      <term key="leftTerm" text="S1" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1:2">
              <term key="argTerm1" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
              <term key="argTerm2" text="b" />
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2:2">
              <term key="argTerm1" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
              <term key="argTerm2" text="b" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="S1" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="b" />
      </term>
      <term key="yFunction2" color="#FFFF3000" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2:2">
        <term key="argTerm1" text="x" />
        <term key="argTerm2" text="b" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="S2" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1:2">
              <term key="argTerm1" text="b" />
              <term key="argTerm2" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2:2">
              <term key="argTerm1" text="b" />
              <term key="argTerm2" code="content:com.mkulesh.micromath.link.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="S2" />
      <term key="rightTerm" />
    </result>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1:2">
        <term key="argTerm1" text="b" />
        <term key="argTerm2" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF3000" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2:2">
        <term key="argTerm1" text="b" />
        <term key="argTerm2" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="comparator_and">
          <term key="leftTerm" code="less">
            <term key="leftTerm" text="S1" />
            <term key="rightTerm" text="2E-12" />
          </term>
          <term key="rightTerm" code="less">
            <term key="leftTerm" text="S2" />
            <term key="rightTerm" text="3E-9" />
          </term>
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" code="max">
          <term key="argTerm1" text="S1" />
          <term key="argTerm2" text="S2" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
  </formulaList>
</micromath>