<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="Test of function: n-th root" description="Automated only" textWidth="60" significantDigits="8" scale="0.50000" redefineAllowed="true">
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="3" />
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="TC: n-th root 1" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="nthrt_layout">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" code="nthrt_layout">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="5" />
            <term key="rightTerm" text="6" />
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="5" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: n-th root 2" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="nthrt_layout">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" code="divide">
          <term key="leftTerm" text="8" />
          <term key="rightTerm" text="2" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="2" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: n-th root 3" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="nthrt_layout">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" code="nthrt_layout">
          <term key="leftTerm" code="divide_slash">
            <term key="leftTerm" text="4" />
            <term key="rightTerm" text="2" />
          </term>
          <term key="rightTerm" text="64" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="2" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: n-th root from a negative number 1" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="nthrt_layout">
        <term key="leftTerm" text="N" />
        <term key="rightTerm" text="-27" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="-3" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: n-th root from a negative number 2" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="nthrt_layout">
        <term key="leftTerm" text="5" />
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="-5" />
          <term key="rightTerm" text="5" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="-5" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
  </formulaList>
</micromath>