<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList textWidth="60" significantDigits="8" scale="0.5" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="The use of complex integrals" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="0" />
    </equation>
    <text_fragment>
      <term key="text" text="&#10;TC: Complex integral 1" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="integral">
        <term key="maxValue" text="2" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" text="i" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="e" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="i" />
              <term key="rightTerm" text="x" />
            </term>
          </term>
        </term>
        <term key="index" text="x" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="F(x)" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="e" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="i" />
          <term key="rightTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.F">
          <term key="argTerm" text="2" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.F">
          <term key="argTerm" text="0" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: Complex integral 2" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="integral">
        <term key="maxValue" text="pi" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="divide">
          <term key="leftTerm" text="i" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" code="log">
              <term key="argTerm" text="10" />
            </term>
          </term>
        </term>
        <term key="index" text="x" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="F(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="i" />
        <term key="rightTerm" code="log10">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.F">
          <term key="argTerm" text="pi" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.F">
          <term key="argTerm" text="1" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: Complex integral 3" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="integral">
        <term key="maxValue" text="5" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="divide">
          <term key="leftTerm" text="i" />
          <term key="rightTerm" code="sqrt_layout">
            <term key="argTerm" code="mult">
              <term key="leftTerm" text="x" />
              <term key="rightTerm" text="i" />
            </term>
          </term>
        </term>
        <term key="index" text="x" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="F(x)" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" code="mult">
          <term key="leftTerm" text="4i" />
          <term key="rightTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.F">
          <term key="argTerm" text="5" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.F">
          <term key="argTerm" text="1" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: Complex integral 4" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="integral">
        <term key="maxValue" text="3" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" text="6" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="x" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" code="power">
                <term key="leftTerm" code="plus">
                  <term key="leftTerm" code="minus">
                    <term key="leftTerm" code="power">
                      <term key="leftTerm" text="x" />
                      <term key="rightTerm" text="4" />
                    </term>
                    <term key="rightTerm" code="power">
                      <term key="leftTerm" text="x" />
                      <term key="rightTerm" text="2" />
                    </term>
                  </term>
                  <term key="rightTerm" text="2i" />
                </term>
                <term key="rightTerm" text="2" />
              </term>
              <term key="rightTerm" code="minus">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="2" />
                  <term key="rightTerm" code="power">
                    <term key="leftTerm" text="x" />
                    <term key="rightTerm" text="2" />
                  </term>
                </term>
                <term key="rightTerm" text="1" />
              </term>
            </term>
          </term>
        </term>
        <term key="index" text="x" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="F(x)" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" code="minus">
            <term key="leftTerm" code="power">
              <term key="leftTerm" text="x" />
              <term key="rightTerm" text="4" />
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="x" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="rightTerm" text="2i" />
        </term>
        <term key="rightTerm" text="3" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.F">
          <term key="argTerm" text="3" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.F">
          <term key="argTerm" text="1" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment>
      <term key="text" text="&#10;TC: Complex integral 5" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="integral">
        <term key="maxValue" text="pi" />
        <term key="minValue" text="0" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="e" />
            <term key="rightTerm" text="x" />
          </term>
          <term key="rightTerm" code="plus">
            <term key="leftTerm" code="plus">
              <term key="leftTerm" code="plus">
                <term key="leftTerm" text="1" />
                <term key="rightTerm" text="i" />
              </term>
              <term key="rightTerm" code="power">
                <term key="leftTerm" code="sin">
                  <term key="argTerm" text="x" />
                </term>
                <term key="rightTerm" text="2" />
              </term>
            </term>
            <term key="rightTerm" code="sin">
              <term key="argTerm" code="mult">
                <term key="leftTerm" text="2" />
                <term key="rightTerm" text="x" />
              </term>
            </term>
          </term>
        </term>
        <term key="index" text="x" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="F(x)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="power">
          <term key="leftTerm" text="e" />
          <term key="rightTerm" text="x" />
        </term>
        <term key="rightTerm" code="plus">
          <term key="leftTerm" code="plus">
            <term key="leftTerm" text="1" />
            <term key="rightTerm" text="i" />
          </term>
          <term key="rightTerm" code="power">
            <term key="leftTerm" code="sin">
              <term key="argTerm" text="x" />
            </term>
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.link.F">
          <term key="argTerm" text="pi" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.link.F">
          <term key="argTerm" text="0" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
  </formulaList>
</micromath>