<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="Test of fraction result" description="Automated only" textWidth="39" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="0" />
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="TC: Fraction of zero" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="1.0" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true" resultFieldType="fraction" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="0" />
    </result>
    <result resultFieldType="skip" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="1.0" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Fraction of an integer" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="2.0" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="10" />
    </equation>
    <result inRightOfPrevious="true" resultFieldType="fraction" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="10" />
    </result>
    <result resultFieldType="skip" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="10" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="2.0" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Fraction of a value less than 1" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="3.0" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="1628" />
        <term key="rightTerm" text="1949" />
      </term>
    </equation>
    <result inRightOfPrevious="true" resultFieldType="fraction" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="1628/1949" />
    </result>
    <result resultFieldType="skip" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="1628/1949" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="3.0" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Fraction of a value less than 1" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="4.0" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="309" />
        <term key="rightTerm" text="653" />
      </term>
    </equation>
    <result inRightOfPrevious="true" resultFieldType="fraction" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="309/653" />
    </result>
    <result resultFieldType="skip" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="309/653" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="4.0" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Fraction of a value greater than 1" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="5.0" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="2" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" text="457" />
          <term key="rightTerm" text="797" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" resultFieldType="fraction" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="2 457/797" />
    </result>
    <result resultFieldType="skip" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="2 457/797" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="5.0" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Fraction of a value greater than 1" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="6.0" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" text="93" />
          <term key="rightTerm" text="250" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" resultFieldType="fraction" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="1 93/250" />
    </result>
    <result resultFieldType="skip" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="1 93/250" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="6.0" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Fraction of a complex value" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="7.0" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="2.56" />
        <term key="rightTerm" text=".45i" />
      </term>
    </equation>
    <result inRightOfPrevious="true" resultFieldType="fraction" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="2.56+0.45i" />
    </result>
    <result resultFieldType="skip" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="2.56+0.45i" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" resultFieldType="real" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="7.0" />
    </result>
  </formulaList>
</micromath>