<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="Derivatives for summation operator" description="Automated only" textWidth="60" significantDigits="8" scale="0.50000" redefineAllowed="true">
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation>
      <term key="leftTerm" text="N" />
      <term key="rightTerm" text="10" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="M" />
      <term key="rightTerm" text="200" />
    </equation>
    <equation>
      <term key="leftTerm" text="a" />
      <term key="rightTerm" text="π" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="x" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="-a" />
        <term key="nextValue" code="plus">
          <term key="leftTerm" text="-a" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" code="divide_slash">
              <term key="leftTerm" text="a" />
              <term key="rightTerm" code="plus">
                <term key="leftTerm" text="M" />
                <term key="rightTerm" text="1" />
              </term>
            </term>
          </term>
        </term>
        <term key="maxValue" text="a" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" code="content:com.mkulesh.micromath.link.x">
        <term key="argTerm" text="M" />
      </term>
      <term key="rightTerm" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: derivative of single summation" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="summation">
          <term key="maxValue" text="N" />
          <term key="index" text="k" />
          <term key="minValue" text="1" />
          <term key="argTerm" code="sin">
            <term key="argTerm" code="mult">
              <term key="leftTerm" text="k" />
              <term key="rightTerm" code="power">
                <term key="leftTerm" text="x" />
                <term key="rightTerm" text="2" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="mult">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="2" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="k" />
              <term key="rightTerm" text="x" />
            </term>
          </term>
          <term key="rightTerm" code="cos">
            <term key="argTerm" code="mult">
              <term key="leftTerm" text="k" />
              <term key="rightTerm" code="power">
                <term key="leftTerm" text="x" />
                <term key="rightTerm" text="2" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="M" />
        <term key="index" text="k" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.index.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.index.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: derivative of double summation" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="summation">
          <term key="maxValue" text="N" />
          <term key="index" text="k" />
          <term key="minValue" text="1" />
          <term key="argTerm" code="summation">
            <term key="maxValue" text="N" />
            <term key="index" text="m" />
            <term key="minValue" text="1" />
            <term key="argTerm" code="sin">
              <term key="argTerm" code="mult">
                <term key="leftTerm" code="divide">
                  <term key="leftTerm" text="k" />
                  <term key="rightTerm" text="m" />
                </term>
                <term key="rightTerm" code="power">
                  <term key="leftTerm" text="x" />
                  <term key="rightTerm" text="2" />
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="N" />
        <term key="index" text="k" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="summation">
          <term key="maxValue" text="N" />
          <term key="index" text="m" />
          <term key="minValue" text="1" />
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="mult">
              <term key="leftTerm" text="2" />
              <term key="rightTerm" code="mult">
                <term key="leftTerm" code="divide">
                  <term key="leftTerm" text="k" />
                  <term key="rightTerm" text="m" />
                </term>
                <term key="rightTerm" text="x" />
              </term>
            </term>
            <term key="rightTerm" code="cos">
              <term key="argTerm" code="mult">
                <term key="leftTerm" code="divide">
                  <term key="leftTerm" text="k" />
                  <term key="rightTerm" text="m" />
                </term>
                <term key="rightTerm" code="power">
                  <term key="leftTerm" text="x" />
                  <term key="rightTerm" text="2" />
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="M" />
        <term key="index" text="k" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.index.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.index.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: derivative of an operator that contains&#10;a summation" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="b" />
      <term key="rightTerm" text="3" />
    </equation>
    <equation>
      <term key="leftTerm" text="f1(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="identity">
          <term key="argTerm" code="mult">
            <term key="leftTerm" code="power">
              <term key="leftTerm" text="e" />
              <term key="rightTerm" code="mult">
                <term key="leftTerm" text="-b" />
                <term key="rightTerm" code="power">
                  <term key="leftTerm" text="x" />
                  <term key="rightTerm" text="2" />
                </term>
              </term>
            </term>
            <term key="rightTerm" code="summation">
              <term key="maxValue" text="N" />
              <term key="index" text="n" />
              <term key="minValue" text="0" />
              <term key="argTerm" code="mult">
                <term key="leftTerm" code="power">
                  <term key="leftTerm" code="identity">
                    <term key="argTerm" text="-1" />
                  </term>
                  <term key="rightTerm" text="n" />
                </term>
                <term key="rightTerm" code="divide">
                  <term key="leftTerm" code="power">
                    <term key="leftTerm" text="x" />
                    <term key="rightTerm" code="mult">
                      <term key="leftTerm" text="2" />
                      <term key="rightTerm" text="n" />
                    </term>
                  </term>
                  <term key="rightTerm" code="factorial">
                    <term key="argTerm" code="mult">
                      <term key="leftTerm" text="2" />
                      <term key="rightTerm" text="n" />
                    </term>
                  </term>
                </term>
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="f2(x)" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" code="identity">
            <term key="argTerm" code="mult">
              <term key="leftTerm" code="mult">
                <term key="leftTerm" code="mult">
                  <term key="leftTerm" text="-2" />
                  <term key="rightTerm" text="b" />
                </term>
                <term key="rightTerm" text="x" />
              </term>
              <term key="rightTerm" code="power">
                <term key="leftTerm" text="e" />
                <term key="rightTerm" code="mult">
                  <term key="leftTerm" text="-b" />
                  <term key="rightTerm" code="power">
                    <term key="leftTerm" text="x" />
                    <term key="rightTerm" text="2" />
                  </term>
                </term>
              </term>
            </term>
          </term>
          <term key="rightTerm" code="cos">
            <term key="argTerm" text="x" />
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" code="power">
            <term key="leftTerm" text="e" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="-b" />
              <term key="rightTerm" code="power">
                <term key="leftTerm" text="x" />
                <term key="rightTerm" text="2" />
              </term>
            </term>
          </term>
          <term key="rightTerm" code="sin">
            <term key="argTerm" text="x" />
          </term>
        </term>
      </term>
    </equation>
    <plot_function width="600" height="300" axes_style="crossed" xLabelsNumber="4" yLabelsNumber="4" gridLineColor="#FF787878" functionsNumber="2">
      <term key="yMaxValue" text="" />
      <term key="yFunction1" color="#FF0000FF" width="3" lineStyle="solid" code="content:com.mkulesh.micromath.link.f1">
        <term key="argTerm" text="x" />
      </term>
      <term key="yFunction2" color="#FFFF2400" width="3" lineStyle="dashed" code="content:com.mkulesh.micromath.link.f2">
        <term key="argTerm" text="x" />
      </term>
      <term key="yMinValue" text="" />
      <term key="xMinValue" text="" />
      <term key="xFunction1" text="x" />
      <term key="xFunction2" text="x" />
      <term key="xMaxValue" text="" />
    </plot_function>
    <equation>
      <term key="leftTerm" text="D" />
      <term key="rightTerm" code="summation">
        <term key="maxValue" text="M" />
        <term key="index" text="k" />
        <term key="minValue" text="1" />
        <term key="argTerm" code="abs_layout">
          <term key="argTerm" code="minus">
            <term key="leftTerm" code="content:com.mkulesh.micromath.link.f1">
              <term key="argTerm" code="content:com.mkulesh.micromath.index.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
            <term key="rightTerm" code="content:com.mkulesh.micromath.link.f2">
              <term key="argTerm" code="content:com.mkulesh.micromath.index.x">
                <term key="argTerm" text="k" />
              </term>
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="if">
        <term key="argTerm1" code="less">
          <term key="leftTerm" text="D" />
          <term key="rightTerm" text="1e-14" />
        </term>
        <term key="argTerm2" text="0" />
        <term key="argTerm3" text="D" />
      </term>
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="0" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" />
    </result>
  </formulaList>
</micromath>