<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="Test case template" description="Automated only" textWidth="60" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation>
      <term key="leftTerm" text="Nan" />
      <term key="rightTerm" code="factorial">
        <term key="argTerm" text="-1" />
      </term>
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="TC: &lt;Name&gt;" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="4" />
        <term key="rightTerm" text="3" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="64" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
  </formulaList>
</micromath>