<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="35" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <text_fragment>
      <term key="text" text="Operators" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="d1" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" code="divide">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" code="identity">
              <term key="argTerm" code="plus">
                <term key="leftTerm" text="300" unit="cm" />
                <term key="rightTerm" text="0.1" unit="dam" />
              </term>
            </term>
            <term key="rightTerm" code="identity">
              <term key="argTerm" code="minus">
                <term key="leftTerm" text="30" unit="dm" />
                <term key="rightTerm" text="0.01" unit="hm" />
              </term>
            </term>
          </term>
          <term key="rightTerm" text="2" unit="s²" />
        </term>
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="d1" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Dimensionles intervals" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="k" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="60" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="d2" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="60" unit="°" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="300" />
          <term key="rightTerm" text="k" unit="'" />
        </term>
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="k" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="°">
      <term key="leftTerm" text="d2" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Interval with dimension" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="m" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" unit="'" />
        <term key="nextValue" text="300" unit="'" />
        <term key="maxValue" text="18000" unit="'" />
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="°">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.m">
        <term key="argTerm" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="°">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.m">
        <term key="argTerm" text="2" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="d3" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="60" unit="°" />
          <term key="rightTerm" text="m" />
        </term>
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="°">
      <term key="leftTerm" text="m" />
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="°">
      <term key="leftTerm" text="d3" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Dimensionless functions 1" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="F(a,b,c)" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" code="divide">
          <term key="leftTerm" code="plus">
            <term key="leftTerm" code="mult">
              <term key="leftTerm" text="a" />
              <term key="rightTerm" text="b" />
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="c" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="rightTerm" text="2" />
        </term>
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.link.F:3">
        <term key="argTerm1" text="0.1" unit="km" />
        <term key="argTerm2" text="1" unit="hm" />
        <term key="argTerm3" text="100" unit="m" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Dimensionless function 2" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="f(r,c)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" code="plus">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="0.00014" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" code="identity">
                <term key="argTerm" code="mult">
                  <term key="leftTerm" text="r" />
                  <term key="rightTerm" text="c" />
                </term>
              </term>
              <term key="rightTerm" text="0.3" />
            </term>
          </term>
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="1.4" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="r" />
              <term key="rightTerm" text="c" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.link.f:2">
        <term key="argTerm1" text="68000" />
        <term key="argTerm2" text="68E-12" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="F(r1,c1)" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.link.f:2">
        <term key="argTerm1" code="divide_slash">
          <term key="leftTerm" text="r1" />
          <term key="rightTerm" text="" unit="ohm" />
        </term>
        <term key="argTerm2" code="divide_slash">
          <term key="leftTerm" text="c1" />
          <term key="rightTerm" text="" unit="F" />
        </term>
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.link.F:2">
        <term key="argTerm1" text="68" unit="kohm" />
        <term key="argTerm2" text="68" unit="pF" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Function with dimension" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="W(a,v)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="identity">
          <term key="argTerm" text="a" unit="A" />
        </term>
        <term key="rightTerm" code="identity">
          <term key="argTerm" text="v" unit="V" />
        </term>
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.link.W:2">
        <term key="argTerm1" text="1" />
        <term key="argTerm2" text="1" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <text_fragment>
      <term key="text" text="Arrays" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="n" />
      <term key="rightTerm" code="equidistant_interval">
        <term key="minValue" text="0" />
        <term key="nextValue" text="1" />
        <term key="maxValue" text="100" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="M1[n]" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.link.F:3">
        <term key="argTerm1" text="100" unit="L" />
        <term key="argTerm2" text="n" unit="L" />
        <term key="argTerm3" text="n" unit="L" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="G(n)" />
      <term key="rightTerm" text="n" unit="L" />
    </equation>
    <equation>
      <term key="leftTerm" text="M2[n]" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.link.F:3">
        <term key="argTerm1" text="100" unit="L" />
        <term key="argTerm2" code="content:com.mkulesh.micromath.link.G">
          <term key="argTerm" text="n" />
        </term>
        <term key="argTerm3" code="content:com.mkulesh.micromath.link.G">
          <term key="argTerm" text="n" />
        </term>
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="L">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M1">
        <term key="argTerm" text="n" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="content:com.mkulesh.micromath.index.M2">
        <term key="argTerm" text="n" />
      </term>
      <term key="rightTerm" text="" />
    </result>
    <result disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" code="minus">
        <term key="leftTerm" code="content:com.mkulesh.micromath.index.M1">
          <term key="argTerm" text="n" />
        </term>
        <term key="rightTerm" code="content:com.mkulesh.micromath.index.M2">
          <term key="argTerm" text="n" />
        </term>
      </term>
      <term key="rightTerm" text="" />
    </result>
  </formulaList>
</micromath>