<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="" title="" description="" textWidth="35" significantDigits="6" scale="0.50000" redefineAllowed="true">
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="0" />
    </equation>
    <equation>
      <term key="leftTerm" text="Nan" />
      <term key="rightTerm" code="factorial">
        <term key="argTerm" text="-1" />
      </term>
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="TC: Constant to base unit" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="1" unit="km" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="1000" unit="m" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Expression to base unit" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="minus">
          <term key="leftTerm" code="divide">
            <term key="leftTerm" text="1" unit="t" />
            <term key="rightTerm" text="20" />
          </term>
          <term key="rightTerm" text="25" unit="kg" />
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="500" unit="g" />
          <term key="rightTerm" text="10" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="30" unit="kg" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Derived SI unit to base unit 1" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="" unit="kg" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="3" unit="m" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
        <term key="rightTerm" code="power">
          <term key="leftTerm" text="2" unit="s" />
          <term key="rightTerm" text="3" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="1.5" unit="W" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Derived SI unit to user-defined unit" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="minus">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" code="divide">
            <term key="leftTerm" code="mult">
              <term key="leftTerm" text="" unit="kN" />
              <term key="rightTerm" text="" unit="m" />
            </term>
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="" unit="C" />
              <term key="rightTerm" text="" unit="A" />
            </term>
          </term>
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="" unit="S" />
          </term>
        </term>
        <term key="rightTerm" code="divide_slash">
          <term key="leftTerm" text="" unit="kH" />
          <term key="rightTerm" text="" unit="s" />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="kohm">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="1" unit="kΩ" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="kohm">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Linked constant to base unit" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="d" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="24" />
            <term key="rightTerm" text="3600" unit="s" />
          </term>
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="24" />
            <term key="rightTerm" text="60" unit="min" />
          </term>
        </term>
        <term key="rightTerm" code="plus">
          <term key="leftTerm" text="24" unit="hr" />
          <term key="rightTerm" text="4" unit="day" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="d" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="1" unit="week" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Linked constant to user-defined unit" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="d" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="day">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="1" unit="week" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="day">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Non-dimensional constant to base unit" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="p1" />
      <term key="rightTerm" text="40" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="p2" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="4" />
        <term key="rightTerm" text="60" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="p3" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="60" />
        <term key="rightTerm" text="60" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="p1" unit="°" />
        <term key="rightTerm" code="plus">
          <term key="leftTerm" text="p2" unit="'" />
          <term key="rightTerm" text="p3" unit='"' />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="divide_slash">
        <term key="leftTerm" text="pi" unit="rad" />
        <term key="rightTerm" text="4" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Non-dimensional constant to user-defined unit" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="p1" />
      <term key="rightTerm" text="85" />
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="p2" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" text="3" />
        <term key="rightTerm" text="60" />
      </term>
    </equation>
    <equation inRightOfPrevious="true">
      <term key="leftTerm" text="p3" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="mult">
          <term key="leftTerm" text="2" />
          <term key="rightTerm" text="60" />
        </term>
        <term key="rightTerm" text="60" />
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="p1" unit="°" />
        <term key="rightTerm" code="plus">
          <term key="leftTerm" text="p2" unit="'" />
          <term key="rightTerm" text="p3" unit='"' />
        </term>
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="°">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="90" unit="°" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="°">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Expression with incompatible units" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="sqrt_layout">
          <term key="argTerm" code="mult">
            <term key="leftTerm" text="4" unit="Hz" />
            <term key="rightTerm" text="9" unit="Hz" />
          </term>
        </term>
        <term key="rightTerm" text="10" unit="s" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="Nan" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: SI prefixes" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="1" unit="Em" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="1000" />
            <term key="rightTerm" text="1" unit="Pm" />
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="1E+6" />
          <term key="rightTerm" text="1" unit="Tm" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="result" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="1E+9" />
            <term key="rightTerm" text="1" unit="Gm" />
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="1E+12" />
          <term key="rightTerm" text="1" unit="Mm" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="result" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="1E+15" />
            <term key="rightTerm" text="1" unit="km" />
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="1E+16" />
          <term key="rightTerm" text="1" unit="hm" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" code="plus">
          <term key="leftTerm" text="result" />
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="1E+17" />
            <term key="rightTerm" text="1" unit="dam" />
          </term>
        </term>
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="1E+18" />
          <term key="rightTerm" text="1" unit="m" />
        </term>
      </term>
    </equation>
    <result disableCalculation="false" hideResultField="false" arrayLength="7" units="Em">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="9E+18" unit="m" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" units="Em">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="" />
    </result>
  </formulaList>
</micromath>