<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<micromath xmlns:mmt="http://micromath.mkulesh.com">
  <formulaList documentVersion="2" author="Mikhail Kulesh" title="Test of units: functions" description="Automated only" textWidth="35" significantDigits="6" scale="0.41083" redefineAllowed="true">
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="0" />
    </equation>
    <text_fragment numbering="true">
      <term key="text" text="TC: Dimensionless functions 1" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="1.0" />
    </result>
    <equation>
      <term key="leftTerm" text="F(a,b,c)" />
      <term key="rightTerm" code="sqrt_layout">
        <term key="argTerm" code="divide">
          <term key="leftTerm" code="plus">
            <term key="leftTerm" code="mult">
              <term key="leftTerm" text="a" />
              <term key="rightTerm" text="b" />
            </term>
            <term key="rightTerm" code="power">
              <term key="leftTerm" text="c" />
              <term key="rightTerm" text="2" />
            </term>
          </term>
          <term key="rightTerm" text="2" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.link.F:3">
        <term key="argTerm1" text="0.1" unit="km" />
        <term key="argTerm2" text="1" unit="hm" />
        <term key="argTerm3" text="100" unit="m" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="100.0 m" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="100" unit="m" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="100.0 m" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="1.0" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Dimensionless function 2" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="2.0" />
    </result>
    <equation>
      <term key="leftTerm" text="f(r,c)" />
      <term key="rightTerm" code="divide">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" code="plus">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="0.00014" />
            <term key="rightTerm" code="power">
              <term key="leftTerm" code="identity">
                <term key="argTerm" code="mult">
                  <term key="leftTerm" text="r" />
                  <term key="rightTerm" text="c" />
                </term>
              </term>
              <term key="rightTerm" text="0.3" />
            </term>
          </term>
          <term key="rightTerm" code="mult">
            <term key="leftTerm" text="1.4" />
            <term key="rightTerm" code="mult">
              <term key="leftTerm" text="r" />
              <term key="rightTerm" text="c" />
            </term>
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="F(r,c)" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.link.f:2">
        <term key="argTerm1" code="divide_slash">
          <term key="leftTerm" text="r" />
          <term key="rightTerm" text="" unit="ohm" />
        </term>
        <term key="argTerm2" code="divide_slash">
          <term key="leftTerm" text="c" />
          <term key="rightTerm" text="" unit="F" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.link.F:2">
        <term key="argTerm1" text="68" unit="kohm" />
        <term key="argTerm2" text="68" unit="pF" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="100138.0" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.link.f:2">
        <term key="argTerm1" text="68000" />
        <term key="argTerm2" text="68E-12" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="100138.0" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="2.0" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Function with dimension" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="3.0" />
    </result>
    <equation>
      <term key="leftTerm" text="W(a,v)" />
      <term key="rightTerm" code="mult">
        <term key="leftTerm" code="identity">
          <term key="argTerm" text="a" unit="A" />
        </term>
        <term key="rightTerm" code="identity">
          <term key="argTerm" text="v" unit="V" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.link.W:2">
        <term key="argTerm1" text="1" />
        <term key="argTerm2" text="1" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="1.0 W" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="1" unit="W" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="1.0 W" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="3.0" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Derivative" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="4.0" />
    </result>
    <equation>
      <term key="leftTerm" text="G(x)" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="x" />
        <term key="rightTerm" text="3" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" code="content:com.mkulesh.micromath.link.G">
        <term key="argTerm" text="2" unit="m" />
      </term>
      <term key="rightTerm" text="8.0 m³" />
    </result>
    <equation>
      <term key="leftTerm" text="Gx(x)" />
      <term key="rightTerm" code="derivative">
        <term key="index" text="x" />
        <term key="argTerm" code="content:com.mkulesh.micromath.link.G">
          <term key="argTerm" text="x" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.link.Gx">
        <term key="argTerm" text="2" unit="m" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="12.0 m²" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="power">
        <term key="leftTerm" text="12" unit="m" />
        <term key="rightTerm" text="2" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="12.0 m²" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="4.0" />
    </result>
    <text_fragment numbering="true">
      <term key="text" text="TC: Integral" />
    </text_fragment>
    <equation>
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="1" />
        <term key="rightTerm" text="begin" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="begin" />
      <term key="rightTerm" text="5.0" />
    </result>
    <equation>
      <term key="leftTerm" text="v(v0,a,t)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="v0" />
        <term key="rightTerm" code="mult">
          <term key="leftTerm" text="a" />
          <term key="rightTerm" text="t" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="s1(s0,v0,a,t)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="s0" />
        <term key="rightTerm" code="integral">
          <term key="maxValue" text="t" />
          <term key="minValue" text="0" unit="s" />
          <term key="argTerm" code="content:com.mkulesh.micromath.link.v:3">
            <term key="argTerm1" text="v0" />
            <term key="argTerm2" text="a" />
            <term key="argTerm3" text="z" unit="s" />
          </term>
          <term key="index" text="z" />
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="s2(s0,v0,a,t)" />
      <term key="rightTerm" code="plus">
        <term key="leftTerm" text="s0" />
        <term key="rightTerm" code="plus">
          <term key="leftTerm" code="mult">
            <term key="leftTerm" text="v0" />
            <term key="rightTerm" text="t" />
          </term>
          <term key="rightTerm" code="divide_slash">
            <term key="leftTerm" code="mult">
              <term key="leftTerm" text="a" />
              <term key="rightTerm" code="power">
                <term key="leftTerm" text="t" />
                <term key="rightTerm" text="2" />
              </term>
            </term>
            <term key="rightTerm" text="2" />
          </term>
        </term>
      </term>
    </equation>
    <equation>
      <term key="leftTerm" text="result" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.link.s1:4">
        <term key="argTerm1" text="10" unit="cm" />
        <term key="argTerm2" code="divide_slash">
          <term key="leftTerm" text="0.1" unit="m" />
          <term key="rightTerm" text="" unit="s" />
        </term>
        <term key="argTerm3" code="divide_slash">
          <term key="leftTerm" text="9.7" unit="m" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="s" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
        <term key="argTerm4" text="2" unit="s" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="result" />
      <term key="rightTerm" text="19.7 m" />
    </result>
    <equation>
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" code="content:com.mkulesh.micromath.link.s2:4">
        <term key="argTerm1" text="10" unit="cm" />
        <term key="argTerm2" code="divide_slash">
          <term key="leftTerm" text="0.1" unit="m" />
          <term key="rightTerm" text="" unit="s" />
        </term>
        <term key="argTerm3" code="divide_slash">
          <term key="leftTerm" text="9.7" unit="m" />
          <term key="rightTerm" code="power">
            <term key="leftTerm" text="" unit="s" />
            <term key="rightTerm" text="2" />
          </term>
        </term>
        <term key="argTerm4" text="2" unit="s" />
      </term>
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="desired" />
      <term key="rightTerm" text="19.7 m" />
    </result>
    <equation>
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="begin" />
    </equation>
    <result inRightOfPrevious="true" disableCalculation="false" hideResultField="false" arrayLength="7" radix="10">
      <term key="leftTerm" text="end" />
      <term key="rightTerm" text="5.0" />
    </result>
  </formulaList>
</micromath>