<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_default_language_code"
        android:entries="@array/pref_language_names"
        android:entryValues="@array/pref_language_codes"
        android:key="app_language"
        android:summary="%s"
        android:title="@string/pref_app_language"/>

    <ListPreference
        android:defaultValue="@string/pref_default_theme_code"
        android:entries="@array/pref_theme_names"
        android:entryValues="@array/pref_theme_codes"
        android:key="app_theme"
        android:summary="%s"
        android:title="@string/pref_app_theme"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="zoom_enabled"
        android:title="@string/pref_zoom_enabled"
        android:widgetLayout="@layout/pref_check_box"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="developer_mode"
        android:title="@string/pref_developer_mode"
        android:widgetLayout="@layout/pref_check_box"/>

</PreferenceScreen>