<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res/com.mkulesh.micromath.plus" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dialog_content_padding"
            android:paddingTop="@dimen/dialog_content_padding"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.mkulesh.micromath.widgets.HorizontalNumberPicker
                android:id="@+id/dialog_xlabels_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                micromath:label="@string/dialog_axis_settings_xlabels" />

            <com.mkulesh.micromath.widgets.HorizontalNumberPicker
                android:id="@+id/dialog_ylabels_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                micromath:label="@string/dialog_axis_settings_ylabels" />

            <com.larswerkman.holocolorpicker.ColorPicker
                android:id="@+id/dialog_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <com.larswerkman.holocolorpicker.ValueBar
                android:id="@+id/dialog_color_valuebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.larswerkman.holocolorpicker.OpacityBar
                android:id="@+id/dialog_color_opacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</merge>