<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ microMathematics - Extended Visual Calculator
  ~ Copyright (C) 2014-2022 by Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.mkulesh.micromath.widgets.TwoDScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_tool_bar"
        android:layout_alignParentTop="true"
        android:fadingEdge="horizontal|vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="horizontal|vertical"
        app:autoScrollMargins="20dp" >

        <LinearLayout
            android:id="@+id/main_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_main_list_padding_bottom" >

            <requestFocus />
        </LinearLayout>
    </com.mkulesh.micromath.widgets.TwoDScrollView>

    <RelativeLayout
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_toolbar_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_toolbar_height"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:paddingBottom="@dimen/activity_palette_vertical_padding"
            android:paddingTop="@dimen/activity_palette_vertical_padding" >

            <LinearLayout
                android:id="@+id/main_palette_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_palette_horizontal_padding"
                android:paddingRight="@dimen/activity_palette_horizontal_padding"
                android:orientation="horizontal" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/palette_settings_button"
                    style="@style/DialogImageButtonStyle"
                    android:contentDescription="@string/dialog_palette_settings_title"
                    android:longClickable="true"
                    android:src="@drawable/palette_settings" />

                <LinearLayout
                    android:id="@+id/hidden_edit_text_panel"
                    style="@style/DialogTextEditBackgroundStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <com.mkulesh.micromath.widgets.CustomEditText
                        android:id="@+id/hidden_edit_text"
                        style="@style/DialogTextEditStyle"
                        android:layout_width="@dimen/activity_toolbar_height"
                        android:layout_height="@dimen/activity_hidden_text_height"
                        android:paddingTop="3dp" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <View
            style="@style/HorizontalDividerStyle"
            android:layout_alignParentTop="true"
            android:saveEnabled="false" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_toolbar_height" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/main_progress_bar"
                style="@style/CustomProgressBar"
                android:visibility="gone"
                android:saveEnabled="false" />
        </LinearLayout>

        <com.mkulesh.micromath.widgets.FloatingButtonsSet
            android:id="@+id/main_flb_set_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/FloatingButtonStyle"
                android:id="@+id/main_flb_object_properties"
                android:src="@drawable/flb_object_properties"
                android:contentDescription="@string/action_object_properties" />
        </com.mkulesh.micromath.widgets.FloatingButtonsSet>

        <com.mkulesh.micromath.widgets.FloatingButtonsSet
            android:id="@+id/main_flb_set_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/FloatingButtonStyle"
                android:id="@+id/main_flb_action_play"
                android:src="@drawable/flb_action_play"
                android:contentDescription="@string/action_play" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/FloatingButtonStyle"
                android:id="@+id/main_flb_action_stop"
                android:src="@drawable/flb_action_stop"
                android:contentDescription="@string/action_stop" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/FloatingButtonStyle"
                android:id="@+id/main_flb_action_details"
                android:src="@drawable/flb_action_details"
                android:contentDescription="@string/action_details" />
        </com.mkulesh.micromath.widgets.FloatingButtonsSet>
    </LinearLayout>

</RelativeLayout>