<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res-auto" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dialog_content_padding"
            android:paddingTop="@dimen/dialog_content_padding" >

            <com.mkulesh.micromath.widgets.HorizontalNumberPicker
                android:id="@+id/dialog_picker_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                micromath:label="@string/dialog_plot_settings_width"
                micromath:minWidth="80dp" />

            <com.mkulesh.micromath.widgets.HorizontalNumberPicker
                android:id="@+id/dialog_picker_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                micromath:label="@string/dialog_plot_settings_height"
                micromath:minWidth="80dp" />

            <View
                style="@style/HorizontalDividerStyle"
                android:layout_marginBottom="@dimen/dialog_content_padding"
                android:layout_marginTop="@dimen/dialog_content_padding" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/dialog_button_axes_boxed"
                    style="@style/RadioButtonStyle"
                    android:text="@string/dialog_plot_settings_axes_boxed" />

                <RadioButton
                    android:id="@+id/dialog_button_axes_crossed"
                    style="@style/RadioButtonStyle"
                    android:checked="true"
                    android:text="@string/dialog_plot_settings_axes_crossed" />

                <RadioButton
                    android:id="@+id/dialog_button_axes_none"
                    style="@style/RadioButtonStyle"
                    android:text="@string/dialog_plot_settings_axes_none" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</merge>