<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res/com.mkulesh.micromath.plus" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dialog_content_padding"
            android:paddingTop="@dimen/dialog_content_padding" >

            <com.mkulesh.micromath.widgets.HorizontalNumberPicker
                android:id="@+id/dialog_number_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                micromath:label="@string/dialog_line_settings_widthlabel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/dialog_button_line_style_solid"
                    style="@style/RadioButtonStyle"
                    android:checked="true" />

                <com.mkulesh.micromath.widgets.CustomTextView
                    android:id="@+id/dialog_marker_line_style_solid"
                    style="@style/FormulaTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    micromath:symbol="HOR_LINE" />

                <RadioButton
                    android:id="@+id/dialog_button_line_style_dotted"
                    style="@style/RadioButtonStyle" />

                <com.mkulesh.micromath.widgets.CustomTextView
                    android:id="@+id/dialog_marker_line_style_dotted"
                    style="@style/FormulaTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    micromath:symbol="HOR_LINE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/dialog_button_line_style_dashed"
                    style="@style/RadioButtonStyle" />

                <com.mkulesh.micromath.widgets.CustomTextView
                    android:id="@+id/dialog_marker_line_style_dashed"
                    style="@style/FormulaTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    micromath:symbol="HOR_LINE" />

                <RadioButton
                    android:id="@+id/dialog_button_line_style_dash_dot"
                    style="@style/RadioButtonStyle" />

                <com.mkulesh.micromath.widgets.CustomTextView
                    android:id="@+id/dialog_marker_line_style_dash_dot"
                    style="@style/FormulaTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    micromath:symbol="HOR_LINE" />
            </LinearLayout>

            <com.larswerkman.holocolorpicker.ColorPicker
                android:id="@+id/dialog_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <com.larswerkman.holocolorpicker.ValueBar
                android:id="@+id/dialog_color_valuebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.larswerkman.holocolorpicker.OpacityBar
                android:id="@+id/dialog_color_opacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                style="@style/HorizontalDividerStyle"
                android:layout_marginBottom="@dimen/dialog_content_padding"
                android:layout_marginTop="@dimen/dialog_content_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dialog_content_padding"
                android:paddingTop="@dimen/dialog_content_padding" >

                <CheckBox
                    android:id="@+id/dialog_plot_point_shapes"
                    style="@style/CheckBoxStyle"
                    android:checked="false"
                    android:text="@string/dialog_plot_point_shapes" />

                <com.mkulesh.micromath.widgets.HorizontalNumberPicker
                    android:id="@+id/dialog_plot_point_shape_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    micromath:label="@string/dialog_plot_point_shape_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/dialog_plot_point_square"
                    style="@style/DialogButtonStyle"
                    android:contentDescription="@string/dialog_plot_point_square"
                    android:src="@drawable/ic_plot_point_square" />

                <ImageButton
                    android:id="@+id/dialog_plot_point_circle"
                    style="@style/DialogButtonStyle"
                    android:contentDescription="@string/dialog_plot_point_circle"
                    android:src="@drawable/ic_plot_point_circle" />

                <ImageButton
                    android:id="@+id/dialog_plot_point_diamond"
                    style="@style/DialogButtonStyle"
                    android:contentDescription="@string/dialog_plot_point_diamond"
                    android:src="@drawable/ic_plot_point_diamond" />

                <ImageButton
                    android:id="@+id/dialog_plot_point_cross"
                    style="@style/DialogButtonStyle"
                    android:contentDescription="@string/dialog_plot_point_cross"
                    android:src="@drawable/ic_plot_point_cross" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</merge>