<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res-auto" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dialog_content_padding"
            android:paddingTop="@dimen/dialog_content_padding" >

            <TextView
                style="@style/DialogTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/dialog_image_settings_file" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    style="@style/DialogTextEditBackgroundStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/dialog_file_name"
                        style="@style/DialogTextEditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="9999"
                        android:inputType="textMultiLine"/>
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/dialog_button_select_file"
                    style="@style/DialogImageButtonStyle"
                    android:contentDescription="@string/dialog_image_settings_select_file"
                    android:src="@drawable/ic_action_content_open" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/dialog_checkbox_embedded"
                style="@style/CheckBoxStyle"
                android:checked="false"
                android:text="@string/dialog_image_settings_embedded" />

            <View
                style="@style/HorizontalDividerStyle"
                android:layout_marginBottom="@dimen/dialog_content_padding"
                android:layout_marginTop="@dimen/dialog_content_padding" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/dialog_button_original_size"
                    style="@style/RadioButtonStyle"
                    android:text="@string/dialog_image_settings_original_size" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/dialog_button_custom_size"
                    style="@style/RadioButtonStyle"
                    android:text="@string/dialog_image_settings_custom_size" />
            </RadioGroup>

            <com.mkulesh.micromath.widgets.HorizontalNumberPicker
                android:id="@+id/dialog_picker_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                micromath:label="@string/dialog_image_settings_width"
                micromath:minWidth="80dp" />

            <com.mkulesh.micromath.widgets.HorizontalNumberPicker
                android:id="@+id/dialog_picker_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                micromath:label="@string/dialog_image_settings_height"
                micromath:minWidth="80dp" />

            <View
                style="@style/HorizontalDividerStyle"
                android:layout_marginBottom="@dimen/dialog_content_padding"
                android:layout_marginTop="@dimen/dialog_content_padding" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/dialog_button_original_color"
                    style="@style/RadioButtonStyle"
                    android:text="@string/dialog_image_settings_original_color" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/dialog_button_auto_color"
                    style="@style/RadioButtonStyle"
                    android:text="@string/dialog_image_settings_auto_color" />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</merge>