<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ microMathematics - Extended Visual Calculator
  ~ Copyright (C) 2014-2022 by Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="?attr/colorDialogWindow"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title_text"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom|left"
        android:paddingLeft="@dimen/dialog_window_padding"
        android:paddingRight="@dimen/dialog_window_padding"
        android:textColor="?attr/colorDialogContent"
        android:textSize="@dimen/dialog_title_text_size"/>

    <LinearLayout
        android:id="@+id/dialog_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dialog_content_padding"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dialog_content_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dialog_window_padding"
            android:layout_marginRight="@dimen/dialog_window_padding"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <requestFocus />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:padding="@dimen/dialog_minimal_padding"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_button_cancel"
                style="@style/DialogTextButtonStyle"
                android:text="@string/dialog_navigation_cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_button_ok"
                style="@style/DialogTextButtonStyle"
                android:text="@string/dialog_navigation_accept" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>