<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fman_file_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" >

    <ImageView
        android:id="@+id/fman_fld_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/fman_fld_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fman_fld_icon"
        android:paddingLeft="@dimen/fman_item_hor_padding"
        android:textColor="?attr/colorDialogContent"
        android:textSize="@dimen/dialog_content_text_size" />

    <TextView
        android:id="@+id/fman_fld_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fman_fld_name"
        android:ellipsize="none"
        android:gravity="right"
        android:paddingLeft="@dimen/fman_item_hor_padding"
        android:maxLines="1"
        android:textColor="?attr/colorDialogContent"
        android:textSize="@dimen/fman_item_attrs_size" />

    <TextView
        android:id="@+id/fman_fld_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fman_fld_date"
        android:layout_below="@id/fman_fld_name"
        android:layout_toLeftOf="@id/fman_fld_date"
        android:ellipsize="none"
        android:gravity="right"
        android:paddingLeft="@dimen/fman_item_hor_padding"
        android:paddingRight="@dimen/fman_item_hor_padding"
        android:maxLines="1"
        android:textColor="?attr/colorDialogContent"
        android:textSize="@dimen/fman_item_attrs_size" />

    <TextView
        android:id="@+id/fman_fld_attr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/fman_fld_name"
        android:layout_alignTop="@id/fman_fld_size"
        android:layout_below="@id/fman_fld_name"
        android:gravity="right"
        android:paddingLeft="@dimen/fman_item_hor_padding"
        android:paddingRight="@dimen/fman_item_hor_padding"
        android:textColor="?attr/colorDialogContent"
        android:textSize="@dimen/fman_item_attrs_size" />

</RelativeLayout>