<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2018 Mikhail Kulesh
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details. You should have received a copy of the GNU General
  ~ Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fman_status_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/fman_status_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:maxLines="9999"
            android:textColor="?attr/colorDialogDisabledElement"
            android:textSize="@dimen/fman_path_size" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/fman_action_home"
            style="@style/DialogImageButtonStyle"
            android:contentDescription="@string/fman_home"
            android:src="@drawable/fman_home" />
    </LinearLayout>

    <View style="@style/HorizontalDividerStyle"
        android:id="@+id/fman_status_panel_divider"/>
            
    <ListView
        android:id="@+id/fman_list_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:divider="?attr/colorDialogDivider"
        android:dividerHeight="1dp"
        android:longClickable="true" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />
            
    <LinearLayout
        android:id="@+id/dialog_file_new_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View style="@style/HorizontalDividerStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/DialogTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dialog_content_padding"
                android:text="@string/fman_new_file" />

            <LinearLayout
                style="@style/DialogTextEditBackgroundStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp">
                <android.support.v7.widget.AppCompatEditText
                    style="@style/DialogTextEditStyle"
                    android:id="@+id/dialog_file_new_name_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fman_file_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View style="@style/HorizontalDividerStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

            <TextView
                style="@style/DialogTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dialog_content_padding"
                android:text="@string/fman_file_type" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/fman_file_type_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/fman_file_type_selection"
                android:drawableRight="@drawable/fman_file_type"
                android:textColor="?attr/colorDialogContent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>