<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res-auto" >

    <com.mkulesh.micromath.widgets.CustomEditText
        android:id="@+id/formula_equation_name"
        style="@style/FormulaTextEditStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formula_left_term_key"
        micromath:equationName="true" />

    <com.mkulesh.micromath.widgets.CustomTextView
        android:id="@+id/formula_equation_assign"
        style="@style/FormulaTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formula_assign_definition" />

    <com.mkulesh.micromath.widgets.CustomEditText
        android:id="@+id/formula_equation_value"
        style="@style/FormulaTextEditStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formula_right_term_key"
        micromath:intervalEnabled="true"
        micromath:fileOperationEnabled="true" />

</merge>