<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res/com.mkulesh.micromath.plus" >

    <com.mkulesh.micromath.widgets.CustomLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="@string/function_main_layout"
        micromath:verticalTermPadding="true" >

        <com.mkulesh.micromath.widgets.CustomEditText
            style="@style/FormulaTextEditStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formula_arg_term_key" />

        <com.mkulesh.micromath.widgets.CustomTextView
            style="@style/FormulaTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formula_operator_key" />
    </com.mkulesh.micromath.widgets.CustomLayout>

</merge>