<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res/com.mkulesh.micromath.plus" >

    <LinearLayout
        android:tag="SYMBOL_LAYOUT_TAG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAlignedChildIndex="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <com.mkulesh.micromath.widgets.CustomLayout
            android:tag="MAX_VALUE_LAYOUT_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.mkulesh.micromath.widgets.CustomEditText
                style="@style/FormulaTextEditStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formula_max_value_key"
                micromath:complexEnabled="false" />
        </com.mkulesh.micromath.widgets.CustomLayout>

        <com.mkulesh.micromath.widgets.CustomTextView
            style="@style/FormulaTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formula_operator_key"
            android:textSize="@dimen/formula_big_symbol_size" />

        <com.mkulesh.micromath.widgets.CustomLayout
            android:tag="MIN_VALUE_LAYOUT_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.mkulesh.micromath.widgets.CustomEditText
                style="@style/FormulaTextEditStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formula_index_key"
                micromath:equationName="true"
                micromath:indexName="true" />

            <com.mkulesh.micromath.widgets.CustomTextView
                style="@style/FormulaTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formula_loop_parameter_definition" />

            <com.mkulesh.micromath.widgets.CustomEditText
                style="@style/FormulaTextEditStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formula_min_value_key"
                micromath:complexEnabled="false" />
        </com.mkulesh.micromath.widgets.CustomLayout>
    </LinearLayout>

    <com.mkulesh.micromath.widgets.CustomEditText
        style="@style/FormulaTextEditStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formula_arg_term_key" />

</merge>