<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/label_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:textColor="@color/dialog_content_color"
        android:textSize="@dimen/dialog_content_text_size"
        android:maxLines="9999" />

    <android.support.v7.widget.AppCompatImageButton
        style="@style/DialogImageButtonStyle"
        android:id="@+id/button_decrease"
        android:contentDescription="@string/dialog_button_decrease"
        android:src="@drawable/ic_action_minus" />

    <LinearLayout
        style="@style/DialogTextEditBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <android.support.v7.widget.AppCompatEditText
            style="@style/DialogTextEditStyle"
            android:id="@+id/edit_text_value"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/number_picker_height"
            android:layout_gravity="center"
            android:digits="0123456789"
            android:gravity="center"
            android:inputType="number"
            android:minWidth="48dp"
            android:textSize="@dimen/number_picker_number_size" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageButton
        style="@style/DialogImageButtonStyle"
        android:id="@+id/button_increase"
        android:contentDescription="@string/dialog_button_increase"
        android:src="@drawable/ic_action_plus" />

</merge>