<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res/com.mkulesh.micromath.plus" >

    <com.mkulesh.micromath.widgets.CustomImageView
        android:id="@+id/image_view"
        style="@style/FormulaTextViewStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:singleLine="false"
        android:text="@string/image_fragment_text"
        micromath:contextMenuCopy="true"
        micromath:contextMenuCut="true"
        micromath:contextMenuExpand="true"
        micromath:contextMenuPaste="true" />

</merge>