<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:micromath="http://schemas.android.com/apk/res-auto" >

    <com.mkulesh.micromath.widgets.CustomLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top" >

        <com.mkulesh.micromath.widgets.CustomTextView
            android:id="@+id/text_fragment_number"
            style="@style/FormulaTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/colorFormulaTextFragment"
            android:visibility="gone"
            micromath:symbol="TEXT" />

        <com.mkulesh.micromath.widgets.CustomEditText
            android:id="@+id/text_fragment_text"
            style="@style/FormulaTextEditStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="text|textMultiLine|textAutoCorrect"
            android:maxLines="9999"
            android:text="@string/text_fragment"
            android:textColor="?attr/colorFormulaTextFragment"
            micromath:emptyEnabled="true"
            micromath:textFragment="true" />
    </com.mkulesh.micromath.widgets.CustomLayout>

</merge>